<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ssm框架问题汇总 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" spring ">
  <meta name="description" content="ssm框架问题汇总 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  整理并迁移博客md  同步csdn、github，github备份  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  整理并迁移博客md  同步csdn、github，github备份  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/blog-aboutimg.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-11T15:40:29.862Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/blog-aboutimg.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(64)</small></div></li>
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术外"><i class="fold iconfont icon-right"></i>技术外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计网">计网<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(23)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="64">
<input type="hidden" id="yelog_site_word_count" value="202.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zhyong.cn/">ZhangYong</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">综合技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">技术外</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="阿里云oss做博客图床">阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/12/16/regular-expression/"
           data-tag="综合技术,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-orders/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令">linux命令</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/email-protocols/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="邮件的STMP、POP、IMAP、MIME协议">邮件的STMP、POP、IMAP、MIME协议</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/http-request/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="http请求过程、方式">http请求过程、方式</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/wireshark-learning/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="wireshark抓包学习">wireshark抓包学习</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/tcp-shakehands/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="TCP三次握手">TCP三次握手</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/deep-learning/"
           data-tag="综合技术,深度学习"
           data-author="" >
            <span class="post-title" title="深度学习概念入门">深度学习概念入门</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-maven-build/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架maven配置">ssm框架maven配置</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-error-summary/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架问题汇总">ssm框架问题汇总</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/mac-tricks/"
           data-tag="综合技术,mac"
           data-author="" >
            <span class="post-title" title="mac开发配置技巧">mac开发配置技巧</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/vim/"
           data-tag="综合技术,vim"
           data-author="" >
            <span class="post-title" title="vim总结">vim总结</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-learning/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架学习笔记">ssm框架学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="博客,hexo,gitee"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="java "
           href="/2017/12/08/java-learning-summary/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java基础知识点">java基础知识点</span>
            <span class="post-date" title="2017-12-08 15:35:31">2017/12/08</span>
        </a>
        
        <a  class="java "
           href="/2017/07/04/java-access-modifier/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="访问修饰符">访问修饰符</span>
            <span class="post-date" title="2017-07-04 17:51:32">2017/07/04</span>
        </a>
        
        <a  class="java "
           href="/2017/07/04/java-inner-class/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="内部类">内部类</span>
            <span class="post-date" title="2017-07-04 17:51:32">2017/07/04</span>
        </a>
        
        <a  class="java "
           href="/2017/06/30/java-abstractclass-interface/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="抽象类与接口">抽象类与接口</span>
            <span class="post-date" title="2017-06-30 16:55:39">2017/06/30</span>
        </a>
        
        <a  class="java "
           href="/2017/06/29/java-object-class/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Object类">Object类</span>
            <span class="post-date" title="2017-06-29 11:35:57">2017/06/29</span>
        </a>
        
        <a  class="java "
           href="/2017/06/28/java-extend-polymorphism/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="继承与多态">继承与多态</span>
            <span class="post-date" title="2017-06-28 16:05:46">2017/06/28</span>
        </a>
        
        <a  class="java "
           href="/2017/06/27/java-constructors-initialization/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="构造器与初始化">构造器与初始化</span>
            <span class="post-date" title="2017-06-27 09:48:34">2017/06/27</span>
        </a>
        
        <a  class="java "
           href="/2017/06/26/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java方法参数详析">java方法参数详析</span>
            <span class="post-date" title="2017-06-26 10:53:26">2017/06/26</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2017/06/21/occasionally-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="其他渠道的刷题">其他渠道的刷题</span>
            <span class="post-date" title="2017-06-21 17:05:47">2017/06/21</span>
        </a>
        
        <a  class="linux "
           href="/2017/06/03/linux-link-type/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux文件类型和软硬链接">linux文件类型和软硬链接</span>
            <span class="post-date" title="2017-06-03 19:30:19">2017/06/03</span>
        </a>
        
        <a  class="linux "
           href="/2017/06/03/linux-startx-login/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下误操作startx命令后无法登录">linux下误操作startx命令后无法登录</span>
            <span class="post-date" title="2017-06-03 19:30:19">2017/06/03</span>
        </a>
        
        <a  class="linux "
           href="/2017/04/22/build-win10-ubuntu/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Win10+Ubuntu17.04双系统安装">Win10+Ubuntu17.04双系统安装</span>
            <span class="post-date" title="2017-04-22 21:01:33">2017/04/22</span>
        </a>
        
        <a  class="java "
           href="/2016/06/09/java-book-note/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="《java核心技术》-学习笔记">《java核心技术》-学习笔记</span>
            <span class="post-date" title="2016-06-09 15:30:46">2016/06/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java-ssm-error-summary" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ssm框架问题汇总</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="spring">spring</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">spring</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2018-03-21 16:49</time>
        
        
        更新时间:<time class="updated">2020-03-09 18:20</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建表sql语句导入数据库时报错-Invalid-default-value-for-“字段名”"><span class="toc-text">创建表sql语句导入数据库时报错 Invalid default value for “字段名”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码问题导致jdbc查询数据库查询不到值"><span class="toc-text">编码问题导致jdbc查询数据库查询不到值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea-重命名或复制一个项目"><span class="toc-text">Idea 重命名或复制一个项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制整个项目"><span class="toc-text">复制整个项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重命名整个Idea-工作空间"><span class="toc-text">重命名整个Idea 工作空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取包路径下的xml文件，Could-not-find-resource-com-xml"><span class="toc-text">获取包路径下的xml文件，Could not find resource com&#x2F;*&#x2F;.xml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#log4j-properties找不到"><span class="toc-text">log4j.properties找不到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-模态框（Modal）带参数传值实例"><span class="toc-text">Bootstrap 模态框（Modal）带参数传值实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动tomcat时发现占用端口"><span class="toc-text">启动tomcat时发现占用端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tomcat终端关闭-shutdown-sh时报错"><span class="toc-text">tomcat终端关闭.&#x2F;shutdown.sh时报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bootstrap-使用-glyphicon图标不显示"><span class="toc-text">bootstrap 使用 glyphicon图标不显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用jQuery-cookie插件获取cookie值失败"><span class="toc-text">使用jQuery cookie插件获取cookie值失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-监听回车事件"><span class="toc-text">JS 监听回车事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#one代替cilck"><span class="toc-text">one代替cilck</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#modal中的input输入框自动获取焦点"><span class="toc-text">modal中的input输入框自动获取焦点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看端口占用情况"><span class="toc-text">查看端口占用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看进程监听的端口号"><span class="toc-text">查看进程监听的端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac启动php-fpm"><span class="toc-text">mac启动php-fpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpinfo怎么用"><span class="toc-text">phpinfo怎么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-fpm启动，重启，终止操作"><span class="toc-text">php-fpm启动，重启，终止操作</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>此文档为maven组建ssm框架的问题汇总</p>
<a id="more"></a>

<h2 id="创建表sql语句导入数据库时报错-Invalid-default-value-for-“字段名”"><a href="#创建表sql语句导入数据库时报错-Invalid-default-value-for-“字段名”" class="headerlink" title="创建表sql语句导入数据库时报错 Invalid default value for “字段名”"></a>创建表sql语句导入数据库时报错 Invalid default value for “字段名”</h2><p><a href="https://blog.csdn.net/qq_26245325/article/details/78916363" target="_blank" rel="noopener">Mysql ERROR 1067: Invalid default value for 字段</a></p>
<h2 id="编码问题导致jdbc查询数据库查询不到值"><a href="#编码问题导致jdbc查询数据库查询不到值" class="headerlink" title="编码问题导致jdbc查询数据库查询不到值"></a>编码问题导致jdbc查询数据库查询不到值</h2><p>问题：编码问题导致jdbc查询数据库查询不到值。</p>
<p>解决：在jdbc的数据库连接地址后面加<br>?useUnicode=true&amp;characterEncoding=UTF-8，否则查询不到，编码问题。</p>
<pre><code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
//下面一定要再jdbc的数据库连接地址后面加?useUnicode=true&amp;characterEncoding=UTF-8，否则查询不到，编码问题
Connection conn = DriverManager.getConnection(&quot;jdbc:mysql://127.0.0.1:3306/micro_message?useUnicode=true&amp;characterEncoding=UTF-8&quot;, &quot;root&quot;, &quot;123456&quot;);</code></pre><h2 id="Idea-重命名或复制一个项目"><a href="#Idea-重命名或复制一个项目" class="headerlink" title="Idea 重命名或复制一个项目"></a>Idea 重命名或复制一个项目</h2><p>目前找到的最好的方法：</p>
<p>一、重命名一个项目</p>
<p>在Idea 项目关闭状态下，在Finder里重命名文件夹，并删除.idea 文件夹下的 workspace.xml (此文件不删的话有些项目配置会有问题)。<br>Idea 菜单 File - Open… 打开重命名后的项目，在Project Structure中设置如下：</p>
<p>如果是Web 项目，需要重命名模块module name；</p>
<p>重命名项目名Project Name(这个不改也没什么影响)；</p>
<p>在artifact中删掉错的，再添加正确的artifact，见下图；</p>
<p><img src="https://img.braincao.cn/blogimg/1583753868.png" alt="1583753868"></p>
<p>大功告成，配置Tomcat即可。</p>
<h2 id="复制整个项目"><a href="#复制整个项目" class="headerlink" title="复制整个项目"></a>复制整个项目</h2><p>复制之前可先删除target 文件夹，里面是项目编译后的文件(每次启动Tomcat 都会生成)，其中的jar 包体积较大。</p>
<p>在Finder直接复制整个项目文件夹，可直接粘贴在同一个项目目录，修改项目文件夹名称即可；当然也可复制到另一个项目目录。<br>删除.idea 文件夹下的 workspace.xml (此文件不删的话有些项目配置会有问题)。<br>(与上面重命名项目的第2步完全一样) 菜单 File - Open… 打开复制出来的项目文件夹(图同上)，如果是Web 项目，需要重命名模块，操作是在项目名上shift+F6 (Rename Module)；菜单File - Project Structure - Project Name, 重命名项目(但不改好象也没什么影响)，图同上；并在 Project Structure 查看 artifact，删掉错的，再添加正确的artifact，图同上；然后再配置Tomcat 即可。</p>
<h2 id="重命名整个Idea-工作空间"><a href="#重命名整个Idea-工作空间" class="headerlink" title="重命名整个Idea 工作空间"></a>重命名整个Idea 工作空间</h2><p>如果Idea 工作空间文件夹含空格，可能导致某些程序错误，比如用this.getClass().getResource(“/“).getPath() 得到的路径，空格会被自动转换成”20%”，再使用这个路径就找不到了。所以可以将整个Idea 工作空间重命名，然后直接打开里面的项目的话，Maven 报错无法载入，这个还是workspace.xml 的问题，所以要把整个Idea 工作空间内的workspace.xml 都删了，再打开项目。</p>
<h2 id="获取包路径下的xml文件，Could-not-find-resource-com-xml"><a href="#获取包路径下的xml文件，Could-not-find-resource-com-xml" class="headerlink" title="获取包路径下的xml文件，Could not find resource com/*/.xml"></a>获取包路径下的xml文件，Could not find resource com/<em>*/</em>.xml</h2><p>问题：在eclipse中，把资源文件放在src文件夹下，是可以找到的；<br>但是在idea中，直接把资源文件放在src文件夹下，如果不进行设置，是不能被找到的。例如使用Mybatis，mapper文件都是放在包路径下，和实体一个层级，使用IDEA时就会报错</p>
<p>解决：配置maven的pom文件配置，在pom文件中找到节点，添加下列代码：</p>
<pre><code class="html">&lt;build&gt;  
    &lt;resources&gt;  
        &lt;resource&gt;  
            &lt;directory&gt;src/main/java&lt;/directory&gt;  
            &lt;includes&gt;  
                &lt;include&gt;**/*.xml&lt;/include&gt;  
            &lt;/includes&gt;  
        &lt;/resource&gt;  
    &lt;/resources&gt;  
&lt;/build&gt; 
</code></pre>
<p>*/.xml是通配符，匹配src/main/java目录下所有的xml文件，将其映射为资源文件，这样，IDEA就会加载该xml文件。</p>
<h2 id="log4j-properties找不到"><a href="#log4j-properties找不到" class="headerlink" title="log4j.properties找不到"></a>log4j.properties找不到</h2><p>问题：No appenders could be found for logger (org.apache.ibatis.logging.LogFactory).</p>
<ul>
<li><p>如果不是web项目，有main函数的那种，则：</p>
<p>  1、在main函数中加入<code>BasicConfigurator.configure();</code></p>
<p>  2、把log4j.properties放在src目录下，这样才能被找到</p>
</li>
<li><p>如果是有web的那种正常项目，一下两步解决：</p>
<p>  1、将写好的log4j.properties放在WEB-INF目录下(如/WEB-INF/class/log4j.properties)</p>
<p>  2、在web.xml中加入下面的配置：        </p>
</li>
</ul>
<pre><code class="html">&lt;!--以下两个是log4j的配置相关--&gt;
&lt;context-param&gt;
&lt;param-name&gt;log4jConfigLocation&lt;/param-name&gt;
&lt;param-value&gt;/WEB-INF/class/log4j.properties&lt;/param-value&gt;
&lt;/context-param&gt;

&lt;listener&gt;
&lt;listener-class&gt;
  org.springframework.web.util.Log4jConfigListener
&lt;/listener-class&gt;
&lt;/listener&gt;
</code></pre>
<h2 id="Bootstrap-模态框（Modal）带参数传值实例"><a href="#Bootstrap-模态框（Modal）带参数传值实例" class="headerlink" title="Bootstrap 模态框（Modal）带参数传值实例"></a>Bootstrap 模态框（Modal）带参数传值实例</h2><p>来自：<a href="https://blog.csdn.net/linhaiyun_ytdx/article/details/77417702" target="_blank" rel="noopener">Bootstrap 模态框（Modal）带参数传值实例</a>，完美的解决了我的问题hiahia</p>
<p>模态框（Modal）是覆盖在父窗体上的子窗体。通常，目的是显示来自一个单独的源的内容，可以在不离开父窗体的情况下有一些互动。子窗体可提供信息、交互等。</p>
<pre><code>为了实现父窗体与其的交互，通常需要向其传值，实现带参数的传递，查看数据的唯一性。例如下面窗体：点击任意一个模态框（&quot;回复&quot;按钮）,如果不做任何处理，则会出现回复混淆，甚至程序出错的情况。</code></pre><p><img src="https://img.braincao.cn/blogimg/1583753886.png" alt="1583753886"></p>
<p>为了实现其回复的唯一性和带参传值的功能，需要做以下处理<br><img src="https://img.braincao.cn/blogimg/1583753904.png" alt="1583753904"><br><img src="https://img.braincao.cn/blogimg/1583753912.png" alt="1583753912"><br><img src="https://img.braincao.cn/blogimg/1583753918.png" alt="1583753918"></p>
<p>实现的效果：</p>
<p><img src="https://img.braincao.cn/blogimg/1583753951.png" alt="1583753951"></p>
<p>我的示例如下：</p>
<h2 id="启动tomcat时发现占用端口"><a href="#启动tomcat时发现占用端口" class="headerlink" title="启动tomcat时发现占用端口"></a>启动tomcat时发现占用端口</h2><p>mac上终端操作：</p>
<p>第一步：使用lsof -i tcp:1099 查看时那个应用占用了1099端口(换成你想找的端口)</p>
<p>第二部：使用kill pid 即可，这里的pid是第一步所查询到结果</p>
<h2 id="tomcat终端关闭-shutdown-sh时报错"><a href="#tomcat终端关闭-shutdown-sh时报错" class="headerlink" title="tomcat终端关闭./shutdown.sh时报错"></a>tomcat终端关闭./shutdown.sh时报错</h2><p>问题报错：Could not contact localhost:8005. Tomcat may not be running.</p>
<p>直接重装tomcat</p>
<h2 id="bootstrap-使用-glyphicon图标不显示"><a href="#bootstrap-使用-glyphicon图标不显示" class="headerlink" title="bootstrap 使用 glyphicon图标不显示"></a>bootstrap 使用 glyphicon图标不显示</h2><p>来源 <a href="http://www.runoob.com/bootstrap/bootstrap-glyphicons.html" target="_blank" rel="noopener">Bootstrap 字体图标(Glyphicons)</a></p>
<p>解决：引入cdn的bootstrap、jquery即可</p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;  
&lt;script src=&quot;https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h2 id="使用jQuery-cookie插件获取cookie值失败"><a href="#使用jQuery-cookie插件获取cookie值失败" class="headerlink" title="使用jQuery cookie插件获取cookie值失败"></a>使用jQuery cookie插件获取cookie值失败</h2><p>问题：js中<code>var killPhone = $.cookie(&quot;killPhone&quot;);</code>取不到值，原来是 <code>$.cookie is not a function</code>就是说</p>
<p>解决：出现这种问题有3中可能</p>
<p>1是没有导入cookie相关的库文件</p>
<p>2是cookie的库文件和jquery库文件的先后顺序问题， 必须先导入jquery库文件后到其他库文件 </p>
<p>3一个页面由于二次或多次引入了jquery插件导致。</p>
<p>我们问题原因是手残导入2次jquery库文件，orz。。。</p>
<h2 id="JS-监听回车事件"><a href="#JS-监听回车事件" class="headerlink" title="JS 监听回车事件"></a>JS 监听回车事件</h2><pre><code>//监听回车事件
document.onkeydown = function(e){
    if(e.keyCode === 13){
        $(&quot;#killPhoneButton&quot;).click();
    }
};
</code></pre><h2 id="one代替cilck"><a href="#one代替cilck" class="headerlink" title="one代替cilck"></a>one代替cilck</h2><p>用one绑定而不是click的好处就是：只绑定一次点击事件。防止一个用户不停的点秒杀，都发送服务端造成崩溃</p>
<pre><code>$    (&quot;#killBtn&quot;).one(&quot;click&quot;,function(){
});
</code></pre><h2 id="modal中的input输入框自动获取焦点"><a href="#modal中的input输入框自动获取焦点" class="headerlink" title="modal中的input输入框自动获取焦点"></a>modal中的input输入框自动获取焦点</h2><p>解决：在jsp中的input属性中加入autofocus即可</p>
<pre><code class="html">&lt;input type=&quot;text&quot;  name=&quot;killPhone&quot; autofocus class=&quot;form-control&quot; id=&quot;killPhoneKey&quot; placeholder=&quot;填手机号&quot;/&gt;
</code></pre>
<h2 id="查看端口占用情况"><a href="#查看端口占用情况" class="headerlink" title="查看端口占用情况"></a>查看端口占用情况</h2><p>命令sudo lsof -i tcp:port（port替换成端口号，比如6379）可以查看该端口被什么程序占用，并显示PID，方便KILL</p>
<p>e.g. </p>
<p><code>sudo lsof -i tcp:80</code></p>
<h2 id="查看进程监听的端口号"><a href="#查看进程监听的端口号" class="headerlink" title="查看进程监听的端口号"></a>查看进程监听的端口号</h2><p>linux：sudo netstat -ltnp |grep xxx</p>
<p>mac:</p>
<pre><code>sudo lsof -i -n -P | grep 45046  (所查询的进程pid是45046)
sudo lsof -i -n -P | grep memcached  (所查询的进程名是memcached)
</code></pre><p>-i:列出符合条件的进程<br>-P 表示不显示端口俗称，直接显示端口号http-&gt;80<br>不加 sudo 只能查看以当前用户运行的程序，所以必须加</p>
<h2 id="mac启动php-fpm"><a href="#mac启动php-fpm" class="headerlink" title="mac启动php-fpm"></a>mac启动php-fpm</h2><p><code>sudo php-fpm -D</code></p>
<p>4.mac终端执行php脚本</p>
<p><code>php test.php</code></p>
<h2 id="phpinfo怎么用"><a href="#phpinfo怎么用" class="headerlink" title="phpinfo怎么用"></a>phpinfo怎么用</h2><p><code>php -r &#39;phpinfo();’即可</code></p>
<p>或者启动apache，在apache目录中建一个info.php页面</p>
<pre><code>&lt;?php
    phpinfo();
?&gt;
</code></pre><p>然后浏览器输入localhost/info.php即可</p>
<p>另外 php -m可以看到php相关扩展</p>
<h2 id="php-fpm启动，重启，终止操作"><a href="#php-fpm启动，重启，终止操作" class="headerlink" title="php-fpm启动，重启，终止操作"></a>php-fpm启动，重启，终止操作</h2><p>php 5.3.3 以后的php-fpm 不再支持 php-fpm 以前具有的 /usr/local/php/sbin/php-fpm (start|stop|reload)等命令，所以不要再看这种老掉牙的命令了，需要使用信号控制：</p>
<p>master进程可以理解以下信号</p>
<p>INT, TERM 立刻终止<br>QUIT 平滑终止<br>USR1 重新打开日志文件<br>USR2 平滑重载所有worker进程并重新载入配置和二进制模块</p>
<p>1.启动php-fpm:</p>
<p><code>/usr/local/opt/php@7.2/sbin//php-fpm</code></p>
<p>2.重启、关闭</p>
<p>来源:<a href="http://www.4wei.cn/archives/1002061" target="_blank" rel="noopener">php-fpm - 启动参数及重要配置详解</a></p>
<p>方法一：</p>
<p>先查看ps aux | grep php-fpm看master进程号，即root用户下的进程号</p>
<p>kill -USR2 pid即可</p>
<p>方法二：</p>
<p>上面方案一般是没有生成php-fpm.pid文件时使用，如果要生成php-fpm.pid，使用下面这种方案：</p>
<p>上面master进程可以看到，matster使用的是/usr/local/php/etc/php-fpm.conf这个配置文件，cat /usr/local/php/etc/php-fpm.conf 发现：</p>
<pre><code>[global]
; Pid file
; Note: the default prefix is /usr/local/php/var
; Default Value: none
;pid = run/php-fpm.pid

</code></pre><p>pid文件路径应该位于/usr/local/var/run/php-fpm.pid,由于注释掉，所以没有生成，我们把注释去除，再kill -USR2 42891 重启php-fpm,便会生成pid文件，下次就可以使用以下命令重启,关闭php-fpm了：</p>
<pre><code>php-fpm 关闭：
kill -INT &#39;cat /usr/local/var/run/php-fpm.pid&#39;
php-fpm 重启：
kill -USR2 &#39;cat /usr/local/var/run/php-fpm.pid&#39;
</code></pre><p>daemon进程kill不掉不断重启的解决方法：</p>
<p>1./Library/LaunchDaemons/中删除<a href="mailto:homebrew.mxcl.php@7.2.plist">homebrew.mxcl.php@7.2.plist</a>文件，这个是mac下的自启文件，删了就不会自启了</p>
<p>2.把<a href="http://www.conf中的www换成xxx都可以。原因是www.conf头部定义了新建一个线程池www，如果user/group也是www的话那就在www下正常运行，但是这样就没法在braincao下甚至root下kill进程了，因此需要把user/group设置为不是www的，这样启动php-fpm就会忽略user/group，也就不会在www下启动而是在briancao下启动，这样就能kill进程了" target="_blank" rel="noopener">www.conf中的www换成xxx都可以。原因是www.conf头部定义了新建一个线程池www，如果user/group也是www的话那就在www下正常运行，但是这样就没法在braincao下甚至root下kill进程了，因此需要把user/group设置为不是www的，这样启动php-fpm就会忽略user/group，也就不会在www下启动而是在briancao下启动，这样就能kill进程了</a></p>
<pre><code>;user = www
;group = www
user = root  (braincao或xxx都可以)
group = root  (braincao或xxx都可以)
</code></pre><p>3.设置完后就可以正常的像启动、重启kill -usr2 pid、关闭kill -int pid了，注意pid是最小的那个pid。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ssm框架问题汇总</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.6k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2018-03-21, 16:49:52</p>
    <p><span class="copy-title">最后更新:</span>2020-03-09, 18:20:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/21/java-ssm-error-summary/" title="ssm框架问题汇总">https://braincao.cn/2018/03/21/java-ssm-error-summary/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#博客','#linux','#综合技术','#深度学习','#hexo','#gitee','#算法刷题','#DFS','#动态规划','#投资理财','#git','#计网','#hosts','#github','#java','#spring','#leetcode','#mac','#职业管理','#多线程','#数据库','#正则表达式','#面经','#排序算法','#技术外','#vim',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #8AC4D2;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
