<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>金融小知识 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" 投资理财 ">
  <meta name="description" content="金融小知识 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  整理并迁移博客md  同步csdn、同步github  整理手机、mac、硬盘  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  整理并迁移博客md  同步csdn、同步github  整理手机、mac、硬盘  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/blog-aboutimg.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-24T05:47:12.484Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/blog-aboutimg.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术外"><i class="fold iconfont icon-right"></i>技术外<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(9)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计网">计网<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">
<input type="hidden" id="yelog_site_word_count" value="208.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zhyong.cn/">ZhangYong</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">公务员</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">综合技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">技术外</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="阿里云oss做博客图床">阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术外 "
           href="/2019/09/24/civil-worker/"
           data-tag="公务员"
           data-author="" >
            <span class="post-title" title="公务员备考笔记">公务员备考笔记</span>
            <span class="post-date" title="2019-09-24 11:35:57">2019/09/24</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/12/16/regular-expression/"
           data-tag="综合技术,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-orders/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令">linux命令</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="技术外 "
           href="/2018/07/23/seek-job-tips/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研三求职注意事项">研三求职注意事项</span>
            <span class="post-date" title="2018-07-23 18:47:53">2018/07/23</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/email-protocols/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="邮件的STMP、POP、IMAP、MIME协议">邮件的STMP、POP、IMAP、MIME协议</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/http-request/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="http请求过程、方式">http请求过程、方式</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/tcp-shakehands/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="TCP三次握手">TCP三次握手</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/wireshark-learning/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="wireshark抓包学习">wireshark抓包学习</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/deep-learning/"
           data-tag="综合技术,深度学习"
           data-author="" >
            <span class="post-title" title="深度学习概念入门">深度学习概念入门</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-error-summary/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架问题汇总">ssm框架问题汇总</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-maven-build/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架maven配置">ssm框架maven配置</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/mac-tricks/"
           data-tag="综合技术,mac"
           data-author="" >
            <span class="post-title" title="mac开发配置技巧">mac开发配置技巧</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/vim/"
           data-tag="综合技术,vim"
           data-author="" >
            <span class="post-title" title="vim总结">vim总结</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-learning/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架学习笔记">ssm框架学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="hexo,gitee,博客"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="java "
           href="/2017/12/08/java-learning-summary/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java基础知识点">java基础知识点</span>
            <span class="post-date" title="2017-12-08 15:35:31">2017/12/08</span>
        </a>
        
        <a  class="java "
           href="/2017/07/04/java-access-modifier/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="访问修饰符">访问修饰符</span>
            <span class="post-date" title="2017-07-04 17:51:32">2017/07/04</span>
        </a>
        
        <a  class="java "
           href="/2017/07/04/java-inner-class/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="内部类">内部类</span>
            <span class="post-date" title="2017-07-04 17:51:32">2017/07/04</span>
        </a>
        
        <a  class="java "
           href="/2017/06/30/java-abstractclass-interface/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="抽象类与接口">抽象类与接口</span>
            <span class="post-date" title="2017-06-30 16:55:39">2017/06/30</span>
        </a>
        
        <a  class="java "
           href="/2017/06/29/java-object-class/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Object类">Object类</span>
            <span class="post-date" title="2017-06-29 11:35:57">2017/06/29</span>
        </a>
        
        <a  class="java "
           href="/2017/06/28/java-extend-polymorphism/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="继承与多态">继承与多态</span>
            <span class="post-date" title="2017-06-28 16:05:46">2017/06/28</span>
        </a>
        
        <a  class="java "
           href="/2017/06/27/java-constructors-initialization/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="构造器与初始化">构造器与初始化</span>
            <span class="post-date" title="2017-06-27 09:48:34">2017/06/27</span>
        </a>
        
        <a  class="java "
           href="/2017/06/26/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java方法参数详析">java方法参数详析</span>
            <span class="post-date" title="2017-06-26 10:53:26">2017/06/26</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2017/06/21/occasionally-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="其他渠道的刷题">其他渠道的刷题</span>
            <span class="post-date" title="2017-06-21 17:05:47">2017/06/21</span>
        </a>
        
        <a  class="linux "
           href="/2017/06/03/linux-link-type/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux文件类型和软硬链接">linux文件类型和软硬链接</span>
            <span class="post-date" title="2017-06-03 19:30:19">2017/06/03</span>
        </a>
        
        <a  class="linux "
           href="/2017/06/03/linux-startx-login/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下误操作startx命令后无法登录">linux下误操作startx命令后无法登录</span>
            <span class="post-date" title="2017-06-03 19:30:19">2017/06/03</span>
        </a>
        
        <a  class="linux "
           href="/2017/04/22/build-win10-ubuntu/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Win10+Ubuntu17.04双系统安装">Win10+Ubuntu17.04双系统安装</span>
            <span class="post-date" title="2017-04-22 21:01:33">2017/04/22</span>
        </a>
        
        <a  class="java "
           href="/2016/06/09/java-book-note/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="《java核心技术》-学习笔记">《java核心技术》-学习笔记</span>
            <span class="post-date" title="2016-06-09 15:30:46">2016/06/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-financial-tips" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">金融小知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术外">技术外</a>/
            
                <a  data-rel="投资理财">投资理财</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">投资理财</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2019-05-08 09:43</time>
        
        
        更新时间:<time class="updated">2020-03-05 18:28</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#强推"><span class="toc-text">强推</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-CFA"><span class="toc-text">1.CFA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-三种贷款还款方式"><span class="toc-text">2.三种贷款还款方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-风口与风口周期"><span class="toc-text">3.风口与风口周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-现金流的重要性"><span class="toc-text">4.现金流的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-止损"><span class="toc-text">5.止损</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-金融基本知识总结"><span class="toc-text">6.金融基本知识总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>金融学习中的一些金融小知识笔记</p>
<a id="more"></a>

<h2 id="强推"><a href="#强推" class="headerlink" title="强推"></a>强推</h2><p><a href="https://www.zhihu.com/question/288287043/answer/582430178" target="_blank" rel="noopener">有哪些金融领域的现象或事实，没有一定金融学知识的人不会相信，或者不能理解？</a></p>
<h2 id="1-CFA"><a href="#1-CFA" class="headerlink" title="1.CFA"></a>1.CFA</h2><p>CFA 1级代表了金融本科的毕业水平</p>
<p>CFA 2级代表了实务操作中需要具备的金融知识</p>
<p>CFA 3级故弄玄虚到了一个境界，80%的内容考完后这辈子都用不到</p>
<h2 id="2-三种贷款还款方式"><a href="#2-三种贷款还款方式" class="headerlink" title="2.三种贷款还款方式"></a>2.三种贷款还款方式</h2><p>等额本息，就是每个月还款额相同，但是月供里面，利息开始还得多，本金还得少，后续利息还得少，本金还得多，整体每个月还款额度相同。</p>
<p>等额本金，是每个月还的本金一样多，利息最开始还的多，后续还的少。</p>
<p>等本等息，也是每个月还款额相同，但是月供里面，每个月还的本金一样，利息也一样。</p>
<ul>
<li><p>等额本息</p>
<p>  如果知道<strong>月还款额和贷款本金</strong>，用这个公式可以解出月利率，再把月利率乘以12，就是真实年利率。当然，等额本息是最难弄懂的。</p>
<p>  令：Q=(1+月利率)^还款期数</p>
<p>  每月还款额=月利率*Q/(Q-1) * 贷款本金</p>
<p>  总还款额=每月还款额*还款期数</p>
</li>
</ul>
<ul>
<li><p>等额本金</p>
<p>  每月还款的本金是不变的，总本金越来越少，后续的利息就越还越少了。这个是比较简单的。</p>
<p>  每月还款额=每月还款本金+每月还款利息</p>
<p>  每月还款本金=贷款本金/还款月数</p>
<p>  每月还款利息=贷款本金余额*贷款月利率(贷款月利率=年利率/12)</p>
<p>  贷款本金余额=贷款总额-已还款月数*每月还款本金</p>
</li>
</ul>
<ul>
<li><p>等本等息–信用卡分期</p>
<p>  大概：真实年利率=名义月利率×12×12÷6.5</p>
<p>  准确：真实年利率=名义月利率 x 12 x 2 x 分期月数÷(分期月数+1)</p>
</li>
</ul>
<p><strong>怎么算出来的？</strong></p>
<p>比如：刷了1万元，分12期，月利率0.75%。每期还本金：833.33元，利息：75元。</p>
<p>还款第一个833占用了1/12年，还款第二个833占用了2/12年，第三个833占用了3/12年……第12个833占用了12/12年。</p>
<p>一年内实际占用本金=（1/12+2/12+3/12+……+11/12+12/12）x833.33=6.5x833.33</p>
<p>真实利率=（实际支付利息）÷（一年内实际占用的本金）=(75x12)÷（6.5x833.33）=（75÷833.33）x12÷6.5=（75÷10000）x12x12÷6.5=分期月利率x12x12÷6.5=16.6%</p>
<h2 id="3-风口与风口周期"><a href="#3-风口与风口周期" class="headerlink" title="3.风口与风口周期"></a>3.风口与风口周期</h2><p>做符合周期的事情，在周期内做有效的探索</p>
<p>对90后而言，比如08开始的电商。10大规模开始的互联网创业。12的天猫。14的微商和跨境 15、16的房地产，14到16年的日本代购，17、18年的日本民宿，17、18年开始的大规模的一带一路。</p>
<h2 id="4-现金流的重要性"><a href="#4-现金流的重要性" class="headerlink" title="4.现金流的重要性"></a>4.现金流的重要性</h2><p>1.穷人：jobs-&gt;贷款买房、车(负债)–&gt;升职加薪，交更多的税，换更多的债–&gt;看上去有车有房、名牌小资–&gt;实际穷人，负债累累，无休止的工作</p>
<p>2.富人：三种资产(自己公司、股票证券投资、不动产)，实现财务自由</p>
<h2 id="5-止损"><a href="#5-止损" class="headerlink" title="5.止损"></a>5.止损</h2><p>具体到战术上如何止损：</p>
<p>一，亏损额度达到总资金的5%，无论任何理由和借口，都无条件的止损；</p>
<p>二，行情不好，且走势对我不利时，立即止损；</p>
<p>三，走势看不懂，且对我不利时，立即止损；</p>
<p>四，买入股票后，没有实现预期，逐步止损；</p>
<p>五，时间止损，买入后长时间没有行情，逐步止损；</p>
<p>六，买股的理由不存在了、发生了变化、被澄清，逐步止损；</p>
<p>七，个股亏损额超过30%，无论任何理由和借口，无条件的止损。</p>
<p>我的止损主要是按照这七条，而且只要具备其中之一者就立即止损。对我而言，止损是刚性的，到了止损位置我就执行，不管它第二天会不会反弹，不管当时行情是否变暖，我先把止损做了再说。至于止损错了，股票又反弹了怎么办？我再买上就是了。止损是一回事，再买入是另外一回事，它俩是两个独立的逻辑，是两笔独立的操作，它们不能互相抵消。我这样做的目的就是贯彻我的止损永远正确的思想，把止损变成一种习惯。</p>
<h2 id="6-金融基本知识总结"><a href="#6-金融基本知识总结" class="headerlink" title="6.金融基本知识总结"></a>6.金融基本知识总结</h2><p>1.金融市场和货币政策.主要包括金融市场的一些基本结构/组成/运作机制/各种金融产品的基础知识,央行货币政策的理论和实际操作,利率/通货膨胀/失业/GDP等影响因素.</p>
<p>2、财务会计。主要是怎么做三大表，尤其是现金流量表怎么做，财务报表中的操纵手法。</p>
<p>3、公司财务.主要是企业制度/MM理论/M&amp;A操作和定价/公司治理结构/融资决策/投资决策/股利政策/公司定价(知道DCF/FCFE/FCFF/RI/NOI方法)等</p>
<p>4、证券定价.效用理论，股票定价(包括MPT,CAPM,APT等),债券定价(YTM,SPOT,Duration,Convexity,利率期限结构等),衍生品定价(期货定价.二叉数,简单随机过程模拟,BSM定价模型等)</p>
<p>5、证券市场.各种金融产品的类别,交易机制（不需要太深，只要知道基本交易规则和交易价格怎么产生就行了）,投行业务流程等</p>
<p>6、国际金融.外汇市场各种金融产品/外汇市场机制/BOP项目/各种汇率制度/汇率调整机制.推荐一本书——斯蒂格里茨的<globalization and its discontents></p>
<p>7.企业战略.公司战略决策、产业分析框架（PORTER’S FIVE FORCES、BCG Matrix等）、产品分析工具（SWOT）。推荐一本书——BCG的一本书，我借出了，想不其名字（现在记性不好，借给谁都忘了，想起来再帖出来）</p>
<p>8、微观经济学。价格、成本、生产、定价、税收、垄断、市场类型、外部性等。</p>
<p>9、关注政治经济时事。现在经济类报纸杂志很多，报纸不用看。可以看看新浪财经自己关注的细分板块有什么事件就行了。推荐两本杂志，《财经》和《新财富》，《财经》我从高中就开始看，里面有很多政策、案件的深度调查。《新财富》从创刊就开始看，这个是专门给券商和基金等看的，内容比较深，开始看可能有些困难，不过坚持上一年，水平会大有长进。现在这两本书基本成为各家券商和基金的必定书目。《新财富》这本书，现在被我推广到整个系都看了（偶曾是分管学术的研究生会副主席）。</p>
<p>10。信息。现在川大比其他地方落后最多的地方就是信息，很多同学连一些大机构的名称都不知道，这个就看自己努力，多看杂志，多联系外面的朋友。特别有条件的话，多找一些券商或者基金的研究报告看，有产业的，还有宏观的，或者金融工程等等。</p>
<p>11、考试。目前金融类考试主要有CPA/CFA/ACCA/精算。首先，除了精算考试能保证考了就有一个好工作之外，其他考试都不行，所以不用花太多时间在考试上，看书和实习更重要。CPA值得一考，不过近年类难度越来越大，考了不仅对进券商有帮助，而且能够有报表签字权。CFA基本是一个国外的金融硕士课程体系（这个我在全程陪同一美国商学院院长访问时和他交流过），考出来之后一般国外金融硕士课程需要的东西也就可以了，五六年前，考过CFA就能保证一个大券商50万的年薪，不过现在不行，国内考的人很多，海归很多再国外也考过。ACCA，考了还是不能签字，不过明年起中国会计的GAAP要和国际GAAP（不是美国GAAP)接轨，所以ACCA现在有些用处了，主要是现在不少国内企业到海外IPO或者并购时会用得上。精算对于做保险和金融工程的同学来说时非常有用的，不过考这个也是持久战。</p>
<p>12、英文。进外资券商或者基金，英文要求不是很高，口语能基本应付对话就行（现在很多外资券商都本土化了，基本都是中国人，也没几个讲英文的），不过阅读和写作能力要比较好（要读写英文的研究报告）。国内的机构对英文更加不在乎了，除了要进国际业务部（这里面海归居多）。现在经济学院很多人整天啃英文，但个人不建议整天搞英文，毕业后专业一塌糊涂（我同导师去国际顶级券商的百万富翁室友英文也一般），也许到时能找个外资日化（偶特别讨厌PG，好多产品都有问题，而且每次出问题后很傲的样子，JJ差点就用sk2了，一好友去退SK2还不给退）、电子等企业做做销售、财务。可以说日后的收入很大可能没有在国内券商高，更不用说基金公司或者外资机构了——虽然国内券商的初始工资不如这些企业，但是工资对于这些人来说只是小部分，主要靠自己炒股赚钱。</p>
<p>13、理论与实践。偶现在就读的学校理论培养不怎么好，学生理论功底都不怎么行，上手工作还是比较快，但后续发展总是遇到瓶颈。国内目前理论培养最强的是北大CCER，出来的人在看一些问题上比我们全面，也更有深度，后劲很足。个人意见还是理论和实践并重。现在川大有些科研项目不是太偏向市场或者偏向证券业，这是一个问题，但是个人建议还是好好做，至少培养自己一种做研究的能力，因为多数同学进入证券业是从做研究开始。现在券商和基金都比较看重论文，尤其是中资。</p>
<p>14、社团活动。这个不是太重要，对于打算做投行业务的同学来说，因为经常要和公司、政府、交易所打交道，人活络一点比较好，但不需要social butterfly。做这行的只有政府最大，关键还是看能不能提出让几方都满意的方案，再会吹牛没方案都不行。而其他部门就更无关紧要了，只要不是不能和别人一起工作就行。社会活动可以多参加一点。我前几天就参加了一个lawyer，consultant，banker的聚会，认识了不少现在人。虽然几乎就是交换名片和简单交流，但认识一个人总是好的。我的一个lawyer好朋友做一个外资银行的资产证券化业务时很多东西不懂，就是我给她介绍的信托、券商和CBRC里面的人指导她的。也许你说成都没有类似的活动，但是我本科的时候就参加过类似的社会聚会，虽然不全是金融业的，但总还是多认识了几个人。</p>
<p>15、对于工科背景的同学。我是计算机出身的，这其实很有优势。现在很多券商或者基金的行业研究员都是要本科工科，研究生金融的；甚至有本科工科毕业直接做行业研究，像什么化工、医药、IT这些行业没学过工科根本就不懂。另外，如果有工科背景的话，做相关行业公司的投行业务的时候，也比较容易上手，而且不容易上当受骗；有些不懂行业的投行业务分析师去公司做尽职调查的时候，基本公司说什么就是什么。另外工科背景的同学在数学和计算机能力上比较强，这在做固定收益和衍生品的定价、金融工程（包括产品开发）以及交易员时特别有优势，因为这里面需要大量的数学工具和计算机编程，这些职位经常要的是数学、计算机、物理出身的。华尔街最牛的人就是一些天体物理博士出身的对冲基金经理。</p>
<p>16、数学。除了做固定收益、衍生品分析师、金融工程和证券交易员对数学要求比较高（主要是统计、最优化和随机微积分，很厉害的人物会用混沌和测度论建模），其他只需要初中数学就行了。如果行业研究员的话，对于计量还是要懂一点的，基本只需要会做回归就成。</p>
<p>17。比赛。有空多参加一下比赛是好事情。比如GMC、达能的什么（不记得了）、欧莱雅的什么，一些案例分析比赛等等。</p>
<p>18。中文能力。这个现在要大力培养。我几次面试，无论是中资还是外资，中文写作归纳能力都不过关。如果做投行业务的同学一定要特别重视中文，因为所有文件都是要中文提交给政府审批，而且在国内IPO或者M&amp;A的所有文件都是中文。前段时间我向国内某券商的副总裁请教的时候，他就特别看重下属的中文写作能力，说一次他让手下写一个发言稿。结果收到的东西根本就不想发言稿的文风，而且病句、错别字一大堆。</p>
<p>19。机构。现在很多同学都想进大券商，的确收入远高于其他行业和同行业其他机构，但这些机构每年几乎只要几个人，而且特别看重出身（学校或者家势，很多时候是本科学校，我也吃过这个亏），所以即使申请了没回音业不用太在意。先找一个一般的券商好好做，以后争取跳槽比较好；而现在国内一般的券商对人才的要求都比较高，硕士居多，而且很少看到来川大招人，所以大家需要留意各个机构的网站和各大招聘网站，多投投，以后来招聘的就会越来越多；而且成都作为西南重镇，金融机构的集聚会慢慢多起来。<br>下面我列出国内证券业的机构分类：证券公司（中资、外资、中外合资）、基金公司（中资、中外合资）、保险公司投资部、商业银行金融市场部、商业银行资金运营部、四大资产管理公司（信达、华融、东方、长城）、交易所、期货公司、外汇交易中心、私募基金、PE（私人股权投资机构）、VC（创业投资）、地产投资公司、企业战略部等。<br>券商部门分类：经纪部（代客交易）、研究部（行业研究、宏观研究，为自营部提供研究报告，同时也卖研究报告给基金公司）、自营部（自己做投资）、资产管理部（代客理财，基本以公司客户和富人为主）、投行部（IPO、M&amp;A、财务咨询）、固定收益部（债券市场的研究、债券IPO、债券投资）、金融工程部（新产品开发、开发新模型）、国际业务部（卖研究报告给外国投资者，给投资建议等）。投行部会经常喝酒，而以前女孩进这个部门还比较危险，以前很多项目是女孩用身体换回来的，不过现在情况好多了。<br>基金公司部门分类：研究部（行业研究、宏观研究、为投资部提供研究报告，主要是买券商的报告看）、投资部（以基金经理为核心，进行宏观、行业和个券的资产配置）、销售部（主要对象为大机构、另外保持和散户销售渠道的联系，主要是银行和券商），基金公司对人才要求比券商高。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>金融小知识</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2019-05-08, 09:43:21</p>
    <p><span class="copy-title">最后更新:</span>2020-03-05, 18:28:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/08/financial-tips/" title="金融小知识">https://braincao.cn/2019/05/08/financial-tips/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#gitee','#博客','#linux','#公务员','#算法刷题','#动态规划','#综合技术','#深度学习','#DFS','#投资理财','#计网','#hosts','#github','#git','#java','#spring','#leetcode','#mac','#职业管理','#多线程','#数据库','#面经','#正则表达式','#排序算法','#技术外','#vim',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #8AC4D2;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
