<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git命令 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="git命令 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-06T15:55:50.345Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(49)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术之外"><i class="fold iconfont icon-right"></i>技术之外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(16)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计网">计网<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="164.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">技术之外</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="使用阿里云oss做博客图床">使用阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术之外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-regular/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java正则">java正则</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java参数...">java参数...</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-orders/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令">linux命令</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="python "
           href="/2018/07/19/python-mysql-connect/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python3连接MySQL">Python3连接MySQL</span>
            <span class="post-date" title="2018-07-19 19:13:39">2018/07/19</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/http-request/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="http请求过程、方式">http请求过程、方式</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="python "
           href="/2018/07/18/python-shell/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python中shell调用">python中shell调用</span>
            <span class="post-date" title="2018-07-18 22:28:30">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/21/ajax/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="ajax学习笔记">ajax学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-error-summary/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架的问题汇总">ssm框架的问题汇总</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-maven-build/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="用maven配置ssm框架">用maven配置ssm框架</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-learning/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架学习笔记">ssm框架学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="hexo,gitee,博客"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-git-orders" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="综合技术">综合技术</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2018-02-22 19:29</time>
        
        
        更新时间:<time class="updated">2020-02-27 18:31</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git命令总览"><span class="toc-text">git命令总览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-多人协同github开发"><span class="toc-text">1.多人协同github开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-多人协同远程私人服务器开发"><span class="toc-text">2.多人协同远程私人服务器开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-指定远程仓库origin"><span class="toc-text">3.指定远程仓库origin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-push"><span class="toc-text">4.push</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-分支操作"><span class="toc-text">5.分支操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-本地与远程分支对应"><span class="toc-text">6.本地与远程分支对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-分支开发后merge到master"><span class="toc-text">7.分支开发后merge到master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-修改本地以及远程分支名称"><span class="toc-text">8.修改本地以及远程分支名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-新总结的git命令"><span class="toc-text">9.新总结的git命令</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git命令总览"><a href="#git命令总览" class="headerlink" title="git命令总览"></a>git命令总览</h1><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">目的操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><a href="#1">多人协同github开发</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="#2">多人协同远程私人服务器开发</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="#3">指定远程仓库origin</a></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="#4">push</a></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="#5">分支操作</a></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="#6">本地与远程分支对应</a></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="#7">分支开发后merge到master</a></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"><a href="#8">修改本地以及远程分支名称</a></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><a href="#9">新总结的git命令</a></td>
</tr>
</tbody></table>
<p><a name="1"></a></p>
<h2 id="1-多人协同github开发"><a href="#1-多人协同github开发" class="headerlink" title="1.多人协同github开发"></a>1.多人协同github开发</h2><p><strong>四步走原则</strong>：本地分支开发，本地主干拉取最新的远程主干+本地主干merge本地分支，本地主干向远程主干发布，切换并同步分支</p>
<p>具体操作如下：</p>
<pre><code>0.确保本地分支和远程分支一致(git checkout dev_braincao &amp;&amp; git pull)，开始在本地分支上开发(修改、写作、删除等)

1.开发完成，本地切换到主干(git checkout master)，拉取最新的远程主干(git pull)，本地主干merge本地分支(git merge dev_braincao)，并解决冲突(即git add . &amp;&amp; git commit -m &#39;...&#39;)

2.此时本地主干可以进行远程发布了，本地主干向远程主干发布(git push)

3.最后一步将同步远程分支和本地分支，保证一致(git checkout dev_braincao &amp;&amp; git merge master &amp;&amp; git add . &amp;&amp; git commit(这里不用再写-m了) &amp;&amp; git push)。此时本地在dev_braincao分支上，刚好无缝接入步骤0
</code></pre><p><a name="2"></a></p>
<h2 id="2-多人协同远程私人服务器开发"><a href="#2-多人协同远程私人服务器开发" class="headerlink" title="2.多人协同远程私人服务器开发"></a>2.多人协同远程私人服务器开发</h2><p>1.当本地的项目想git上传到远程仓库，但是远程仓库现在没有的话，需要以下操作：</p>
<pre><code>0.远程建项目同名文件夹，git init
1.远程.git/config配置（这是由于git默认拒绝了push操作，需要进行设置）：
[receive]
denyCurrentBranch = ignore
2.本地push到远程
2.远程git reset --hard才能看到push后的内容
</code></pre><p>2.然后本地和远程都是master分支，应该本地和远程都建立分支，按上面建分支的操作来就行</p>
<p>3.本地有分支，远程有分支，每次git push的时候push的分支必须不是远程所在分支(你想啊，这样的话你改了别人正在用怎么办)，所以正常来讲远程一直在master分支上，然后本地dev1分支push，远程merge即可。</p>
<p><a name="3"></a></p>
<h2 id="3-指定远程仓库origin"><a href="#3-指定远程仓库origin" class="headerlink" title="3.指定远程仓库origin"></a>3.指定远程仓库origin</h2><p><code>git remote add origin git@github.com:braincao/mmall.git</code> </p>
<p><a name="4"></a></p>
<h2 id="4-push"><a href="#4-push" class="headerlink" title="4.push"></a>4.push</h2><p><code>git push -u origin master</code> </p>
<p>但是push前有可能需要先pull，这里用–rebase操作:</p>
<p><code>git pull --rebase origin master</code></p>
<p>解决冲突后再push即可</p>
<p><a name="5"></a></p>
<h2 id="5-分支操作"><a href="#5-分支操作" class="headerlink" title="5.分支操作"></a>5.分支操作</h2><p>查看所有分支<code>git branch -a</code> </p>
<p>删除本地分支<code>git branch -d dev</code></p>
<p>删除远程分支<code>git push origin --delete dev</code></p>
<p><a name="6"></a></p>
<h2 id="6-本地与远程分支对应"><a href="#6-本地与远程分支对应" class="headerlink" title="6.本地与远程分支对应"></a>6.本地与远程分支对应</h2><p>一般情况是分支开发，主干发布，因此建立远程分支，在远程分支上开发push，在远程主干上发布push。</p>
<p>创建分支加切换分支的合并命令<code>git checkout -b &lt;new_branch&gt; [&lt;start point&gt;]</code></p>
<p>本地建立并切换到v1.0分支，初始start point基于master分支<code>git checkout -b v1.0 master</code></p>
<p>之后再把本地建立的分支推送到origin，即远程也建立了v1.0分支并与其对应<code>git push origin HEAD -u</code></p>
<p>查看分支与远程分支追踪状态<code>git branch -vv</code></p>
<p>设置远程跟踪。push的时候可以指定本地分支与远程的其他分支发生关系<code>git branch --set-upstream-to=origin/&lt;branch&gt; master</code>设置本地分支master跟踪origin/<branch>远程分支</p>
<p>删除远程仓库文件，但不删本地资源。有时本地push到远程仓库时，本地不存在但远程仓库存在的文件没法更新，也删不掉，这时需要把远程仓库的指定文件删除，用以下命令(这里删除远程仓库的/target文件夹)：<code>git rm -r --cached /target*</code></p>
<p><a name="7"></a></p>
<h2 id="7-分支开发后merge到master"><a href="#7-分支开发后merge到master" class="headerlink" title="7.分支开发后merge到master"></a>7.分支开发后merge到master</h2><p>merge前先<code>git diff branch1 branch2</code>查看两个分支的修改diff，看diff没问题后再merge</p>
<p>1.切换到<code>git checkout master</code></p>
<p>2.把本地的分支合并到master<code>git merge branchXXX</code>，这个地方需要解决conflicts，解决完git commit</p>
<p>3.把本地的master同步到远程<code>git push origin master</code></p>
<p><a name="8"></a></p>
<h2 id="8-修改本地以及远程分支名称"><a href="#8-修改本地以及远程分支名称" class="headerlink" title="8.修改本地以及远程分支名称"></a>8.修改本地以及远程分支名称</h2><p>修改分支名称总共分三步：</p>
<pre><code>git branch -m old_branch new_branch #修改本地分支名
git push origin :old_branch #删除远程分支
git push --set-upstream origin new_branch #新建远程分支
</code></pre><p><a name="9"></a></p>
<h2 id="9-新总结的git命令"><a href="#9-新总结的git命令" class="headerlink" title="9.新总结的git命令"></a>9.新总结的git命令</h2><pre><code>切记:
    dev上push前要经常rebase变基，养成好习惯

    方法：git checkout dev &amp;&amp; git rebase master

        自己总结的流程：
            本地dev开发完成，
            先在master上git pull更新
            然后在dev上 git rebase master变基
            然后dev上push，提交MR

放弃修改：
    git checkout -- file  回到最近一次git commit或git add时的状态

放弃add：
    git reset HEAD file

放弃commit(版本回退)：
    git reset --hard HEAD^/1g0a1

merge（禁用fast-forword模式，留下合并历史）：
    git merge --no-ff -m &quot;merged bug fix 101&quot; feature_name

merge后有冲突解决即可：git add + git merge --continue 不用再commit || git add + git commit -m &quot;&quot;

创建远程分支(本地分支push到远程)并关联起来：
    git push --set-upstream(-u) origin [name]

删除远程分支：
git push origin :[name]

修复一个Bug，先保存现场，创建bug分支修复后，回到原dev分支开发:
    git stash 保存现场
    git stash list 查看现场
    git stash pop 恢复的同时把stash内容也删了(git stash apply 恢复现场 + git stash drop 删除现场)
    git stash apply stash@{0} 多次stash后指定恢复现场

复制指定的一次/多次commit到当前分支，避免全部merge一个分支（有冲突解决即可git cherry-pick --continue）
    git cherry-pick 9b47dd dd4e49

tag标签：
    git tag v1.0 59abc158b 给某个commit打tag，不指定commit号的话是当前最新一次commit
    git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb //-a指定标签名，-m 指定说明文字
    git show &lt;tagname&gt; 通过标签查commit信息
    git push origin v1.0 将指定的几个tag提交到远程
    git push origin –-tags 将本地所有标签一次性提交到远程
    git tag -d v1.0 删除标签
    git push origin :refs/tags/v0.9 删除远程标签

    注：标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。

rebase变基：
    基于master开发自己的dev分支时，dev要push，此时master已经更新了

    笨的方法时，pull master后再在dev上merge master，再dev push--&gt;笨且提交历史线很多，前后顺序有时也要考虑，diff时也要三方对比

    推荐：dev在push前进行rebase将master的基变成最新的，这时在dev push时就已经包含了团队更新后的master，且提交历史干净,两根线变一根线
    原理：找到dev与master最新commit的最近公共祖先point，将dev上在point之后的所有commit全部移动到master分支的最新commit之后，即只有一根线了

    方法：git checkout dev &amp;&amp; git rebase master

    自己总结的流程：
        本地dev开发完成，
        先在master上git pull更新
        然后在dev上 git rebase master变基
        然后dev上push，提交MR

git fetch：
    这将更新git remote 中所有的远程仓库所包含分支的最新commit-id, 将其记录到.git/FETCH_HEAD文件中

git pull：
    比对本地与远程的FETCH_HEAD记录fetch后并merge

git pull = git fetch + git merge
git pull --rebase = git fetch + git rebase
详见（https://www.cnblogs.com/kevingrace/p/5896706.html）

其他操作命令：
    git config --global user.name &quot;John Doe&quot;
    git config --global user.email johndoe@example.com
    git remote add origin git@gitee.com:liaoxuefeng/learngit.git
    git remote -v 看远程详细信息，可用于查看是否有fetch/push权限，也可用于指定同时开发多个远程库
    git branch --set-upstream branch-name origin/branch-name  关联的操作

push远程时要先pull
    git checkout commitId/v0.21 此时会指向指定版本/tag时的代码状态（但现在处于一个空的分支上），用于查看指定版本状态

关于github：
    参加开源项目时先Fork到自己仓库，clone代码到本地开发后push到自己远程，之后推送pull request给官方仓库来贡献代码
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>git命令</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2018-02-22, 19:29:01</p>
    <p><span class="copy-title">最后更新:</span>2020-02-27, 18:31:07</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/02/22/git-orders/" title="git命令">https://braincao.cn/2018/02/22/git-orders/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#前端','#hexo','#gitee','#博客','#算法刷题','#DFS','#投资理财','#动态规划','#hosts','#github','#java','#git','#计网','#spring','#leetcode','#linux','#职业管理','#多线程','#数据库','#面经','#python','#排序算法','#技术之外',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
