<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>十大经典排序算法总结 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" 算法刷题 , 排序算法 ">
  <meta name="description" content="十大经典排序算法总结 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-06T15:55:50.345Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(46)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术之外"><i class="fold iconfont icon-right"></i>技术之外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计网">计网<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(16)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="143.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">技术之外</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="使用阿里云oss做博客图床">使用阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术之外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java参数...">java参数...</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-regular/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java正则">java正则</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-orders/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令">linux命令</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="python "
           href="/2018/07/19/python-mysql-connect/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python3连接MySQL">Python3连接MySQL</span>
            <span class="post-date" title="2018-07-19 19:13:39">2018/07/19</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/http-request/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="http请求过程、方式">http请求过程、方式</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="python "
           href="/2018/07/18/python-shell/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python中shell调用">python中shell调用</span>
            <span class="post-date" title="2018-07-18 22:28:30">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/21/ajax/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="ajax学习笔记">ajax学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="博客,hexo,gitee"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-sort-algorithm" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">十大经典排序算法总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="算法刷题">算法刷题</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">算法刷题</a>
            
            <a class="color5">排序算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2018-12-16 15:54</time>
        
        
        更新时间:<time class="updated">2020-02-22 17:31</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#排序算法目录"><span class="toc-text">排序算法目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间复杂度"><span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-快速排序"><span class="toc-text">1.快速排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-冒泡排序"><span class="toc-text">2.冒泡排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#冒泡排序思想"><span class="toc-text">冒泡排序思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原始版本代码"><span class="toc-text">原始版本代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法性能分析"><span class="toc-text">算法性能分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化版本代码"><span class="toc-text">优化版本代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-直接选择排序"><span class="toc-text">3.直接选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-堆排序"><span class="toc-text">4.堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-插入排序"><span class="toc-text">5.插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-希尔排序"><span class="toc-text">6.希尔排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-归并排序"><span class="toc-text">7.归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-基数排序"><span class="toc-text">8.基数排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-计数排序"><span class="toc-text">9.计数排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-桶排序"><span class="toc-text">10.桶排序</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>此文档记录自己总结的十大经典排序算法，未完结更新中。</p>
<p>参考：<a href="https://www.cnblogs.com/onepixel/articles/7674659.html" target="_blank" rel="noopener">十大经典排序算法（动图演示）</a></p>
<a id="more"></a>

<h2 id="排序算法目录"><a href="#排序算法目录" class="headerlink" title="排序算法目录"></a>排序算法目录</h2><table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">题目</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><a href="#1">快速排序</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="#2">冒泡排序</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="#3">直接选择排序</a></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="#4">堆排序</a></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="#5">插入排序</a></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="#6">希尔排序</a></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="#7">归并排序</a></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"><a href="#8">基数排序（todo）</a></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><a href="#9">计数排序（todo）</a></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"><a href="#10">桶排序（todo）</a></td>
</tr>
</tbody></table>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p><img src="https://img-blog.csdnimg.cn/20200222170548553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BvcF9SYWlu,size_16,color_FFFFFF,t_70" alt="时间复杂度"></p>
<p><a name="1"></a></p>
<h2 id="1-快速排序"><a href="#1-快速排序" class="headerlink" title="1.快速排序"></a>1.快速排序</h2><p>时间o(nlogn)，空间o(logn)</p>
<p>partition思想代码：</p>
<pre><code class="java">//数组的快排。思路：partition思想
public static void quickSort(int[] num){
    quickSortDetail(num, 0, num.length-1);
}
public static void quickSortDetail(int[] num, int left, int right){
    if(left&gt;=right){
        return;
    }
    int index = partition(num, left, right);
    quickSortDetail(num, left, index-1);
    quickSortDetail(num, index+1, right);
}
public static int partition(int[] nums, int left, int right){
    int pivot = nums[left];
    swap(nums, left, right);
    int store = left;
    for(int i=left; i&lt;right; ++i){// &lt;right
        if(nums[i]&lt;=pivot){// &lt;=pivot
            swap(nums, i, store++);
        }
    }
    swap(nums, right, store);
    return store;
}
public static void swap(int[] nums, int i, int j){
    int temp = nums[i];
    nums[i] = nums[j];
    nums[j] = temp;
}</code></pre>
<p>模板型代码：</p>
<pre><code class="java">void quickSort(int[] num, int left, int right){
    if(left&gt;right){
        return;
    }
    int i = left;
    int j = right;
    int x = num[left];
    while(i&lt;j){
        while(i&lt;j &amp;&amp; num[j]&gt;=x){
            j--;
        }
        if(i&lt;j){
            num[i++] = num[j];
        }
        while(i&lt;j &amp;&amp; num[i]&lt;=x){
            i++;
        }
        if(i&lt;j){
            num[j--] = num[i];
        }
    }

    num[i] = x;
    quickSort(num, left, i-1);
    quickSort(num, i+1, right);
}</code></pre>
<p><a name="2"></a></p>
<h2 id="2-冒泡排序"><a href="#2-冒泡排序" class="headerlink" title="2.冒泡排序"></a>2.冒泡排序</h2><h3 id="冒泡排序思想"><a href="#冒泡排序思想" class="headerlink" title="冒泡排序思想"></a>冒泡排序思想</h3><p>交换排序：两两比较待排序的关键字，并交换不满足次序要求的那对数，直到整个表都满足次序要求为止。</p>
<p>冒泡排序是一种交换排序。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。</p>
<p>这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端，故名。</p>
<p>假设有一个大小为 N 的无序序列。冒泡排序就是要每趟排序过程中通过两两比较，找到第 i 个小（大）的元素，将其往上排。</p>
<p><img src="https://img-blog.csdnimg.cn/20200222172442706.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BvcF9SYWlu,size_16,color_FFFFFF,t_70" alt="冒泡排序思想"></p>
<p>以上图为例，演示一下冒泡排序的实际流程：</p>
<p>假设有一个无序序列  { 4. 3. 1. 2, 5 }</p>
<p>第一趟排序：通过两两比较，找到第一小的数值 1 ，将其放在序列的第一位。</p>
<p>第二趟排序：通过两两比较，找到第二小的数值 2 ，将其放在序列的第二位。</p>
<p>第三趟排序：通过两两比较，找到第三小的数值 3 ，将其放在序列的第三位。</p>
<p>至此，所有元素已经有序，排序结束。</p>
<p>要将以上流程转化为代码，我们需要像机器一样去思考，不然编译器可看不懂。</p>
<p>假设要对一个大小为 N 的无序序列进行升序排序（即从小到大）。</p>
<p>(1) 每趟排序过程中需要通过比较找到第 i 个小的元素。</p>
<blockquote>
<p>所以，我们需要一个外部循环，从数组首端(下标 0) 开始，一直扫描到倒数第二个元素（即下标 N - 2) ，剩下最后一个元素，必然为最大。</p>
</blockquote>
<p>(2) 假设是第 i 趟排序，可知，前 i-1 个元素已经有序。现在要找第 i 个元素，只需从数组末端开始，扫描到第 i 个元素，将它们两两比较即可。</p>
<blockquote>
<p>所以，需要一个内部循环，从数组末端开始（下标 N - 1），扫描到 (下标 i + 1)。</p>
</blockquote>
<h3 id="原始版本代码"><a href="#原始版本代码" class="headerlink" title="原始版本代码"></a>原始版本代码</h3><pre><code class="java">public static void bubbleSort(int[] arr){
    for(int i=0; i&lt;arr.length-1; ++i){//循环n-1趟，每趟最大的沉到最后
        boolean swapCnt = false; 
        for(int j=0; j&lt;arr.length-i-1; ++j){//每一趟的相邻元素比较交换
            if(arr[j]&gt;arr[j+1]){
                swap(arr, j, j+1);
                swapCnt = true;
            }
        }
        if(swapCnt==false){//如果没发生交换，则说明已经有序，直接退出，这样有可能达到o(n)
            return;
        }
    }
}
</code></pre>
<p>同样的版本另外一种写法：</p>
<pre><code class="java">public void bubbleSort(int[] list) {
    int temp = 0; // 用来交换的临时数

    // 要遍历的次数
    for (int i = 0; i &lt; list.length - 1; i++) {
        // 从后向前依次的比较相邻两个数的大小，遍历一次后，把数组中第i小的数放在第i个位置上
        for (int j = list.length - 1; j &gt; i; j--) {
            // 比较相邻的元素，如果前面的数大于后面的数，则交换
            if (list[j - 1] &gt; list[j]) {
                temp = list[j - 1];
                list[j - 1] = list[j];
                list[j] = temp;
            }
        }

        System.out.format(&quot;第 %d 趟：    &quot;, i);
        printAll(list);
    }
}
</code></pre>
<h3 id="算法性能分析"><a href="#算法性能分析" class="headerlink" title="算法性能分析"></a>算法性能分析</h3><p>冒泡排序算法的性能如下图</p>
<p><img src="https://img-blog.csdnimg.cn/20200222172509463.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BvcF9SYWlu,size_16,color_FFFFFF,t_70" alt="冒泡排序算法的性能"></p>
<p><strong>时间复杂度</strong></p>
<pre><code>若文件的初始状态是正序的，一趟扫描即可完成排序。所需的关键字比较次数C和记录移动次数M均达到最小值：Cmin = N - 1, Mmin = 0。所以，冒泡排序最好时间复杂度为O(N)。

若初始文件是反序的，需要进行 N -1 趟排序。每趟排序要进行 N - i 次关键字的比较(1 ≤ i ≤ N - 1)，且每次比较都必须移动记录三次来达到交换记录位置。在这种情况下，比较和移动次数均达到最大值：

Cmax = N(N-1)/2 = O(N2)
Mmax = 3N(N-1)/2 = O(N2)
冒泡排序的最坏时间复杂度为O(N2)。
因此，冒泡排序的平均时间复杂度为O(N2)。
</code></pre><p>总结起来，其实就是一句话：当数据越接近正序时，冒泡排序性能越好。</p>
<p><strong>算法稳定性</strong></p>
<p>冒泡排序就是把小的元素往前调或者把大的元素往后调。比较是相邻的两个元素比较，交换也发生在这两个元素之间。</p>
<p>所以相同元素的前后顺序并没有改变，所以冒泡排序是一种稳定排序算法。</p>
<h3 id="优化版本代码"><a href="#优化版本代码" class="headerlink" title="优化版本代码"></a>优化版本代码</h3><p>对冒泡排序常见的改进方法是加入标志性变量exchange，用于标志某一趟排序过程中是否有数据交换。</p>
<p>如果进行某一趟排序时并没有进行数据交换，则说明所有数据已经有序，可立即结束排序，避免不必要的比较过程。</p>
<pre><code class="java">/ 对 bubbleSort 的优化算法
public void bubbleSort_2(int[] list) {
    int temp = 0; // 用来交换的临时数
    boolean bChange = false; // 交换标志

    // 要遍历的次数
    for (int i = 0; i &lt; list.length - 1; i++) {
        bChange = false;
        // 从后向前依次的比较相邻两个数的大小，遍历一次后，把数组中第i小的数放在第i个位置上
        for (int j = list.length - 1; j &gt; i; j--) {
            // 比较相邻的元素，如果前面的数大于后面的数，则交换
            if (list[j - 1] &gt; list[j]) {
                temp = list[j - 1];
                list[j - 1] = list[j];
                list[j] = temp;
                bChange = true;
            }
        }

        // 如果标志为false，说明本轮遍历没有交换，已经是有序数列，可以结束排序
        if (false == bChange)
            break;

        System.out.format(&quot;第 %d 趟：    &quot;, i);
        printAll(list);
    }
}
</code></pre>
<p><a name="3"></a></p>
<h2 id="3-直接选择排序"><a href="#3-直接选择排序" class="headerlink" title="3.直接选择排序"></a>3.直接选择排序</h2><p>时间o(n^2)，空间o(1)</p>
<p>首先在未排序序列中找到最小元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小元素，然后放到已排序序列的末尾，以此类推，直到所有元素均排序完毕。</p>
<pre><code class="java">//1.选择排序
public static void pickSort(int[] arr){
    for(int i=0; i&lt;arr.length-1; ++i){
        int minIndex = i;
        for(int j=i+1; j&lt;arr.length; ++j){
            if(arr[j] &lt; arr[minIndex]){
                minIndex = j;
            }
        }
        swap(arr, i, minIndex);
    }
}</code></pre>
<p><a name="4"></a></p>
<h2 id="4-堆排序"><a href="#4-堆排序" class="headerlink" title="4.堆排序"></a>4.堆排序</h2><p>来源: <a href="https://www.cnblogs.com/Java3y/p/8639937.html" target="_blank" rel="noopener">堆排序就这么简单</a></p>
<p>堆排序是利用堆这种数据结构而设计的一种排序算法，堆排序是一种选择排序，它的最坏，最好，平均时间复杂度均为O(nlogn)，它也是不稳定排序。空间o(1)</p>
<p>堆排序的基本思路：</p>
<pre><code>a.将无需序列构建成一个堆，根据需求选择大顶堆(升序)或小顶堆(降序);

b.将堆顶元素与末尾元素交换，将最大元素&quot;沉&quot;到数组末端;

c.重新调整剩下元素结构，使其满足堆定义，然后继续交换堆顶元素与当前末尾元素，反复执行调整+交换步骤，直到整个序列有序。</code></pre><p>堆是具有以下性质的完全二叉树：每个结点的值都大于或等于其左右孩子结点的值，称为大顶堆；或者每个结点的值都小于或等于其左右孩子结点的值，称为小顶堆</p>
<p>对于完全二叉树对应的数组来说，堆的定义就是：</p>
<p>大顶堆：arr[i] &gt;= arr[2i+1] &amp;&amp; arr[i] &gt;= arr[2i+2]</p>
<p>小顶堆：arr[i] &lt;= arr[2i+1] &amp;&amp; arr[i] &lt;= arr[2i+2]</p>
<pre><code class="java">//堆排序。思路：基于完全二叉树性质进行堆排序，时间o(nlogn)，空间o(1)
public static void heapSort(int[] nums){
    if(nums==null || nums.length&lt;2){
        return;
    }
    //1.先建好大根堆：从第一个非叶子结点从下至上，从右至左调整结构
    for(int i=nums.length/2-1; i&gt;=0; --i){
        adjustHeap(nums, i, nums.length);
    }

    //2.堆排序。每次将堆顶与末尾元素交换并调整堆
    for(int i=nums.length-1; i&gt;0; --i){
        swap(nums, 0, i);//将堆顶元素与末尾元素进行交换
        adjustHeap(nums, 0, i);//重新对堆进行调整，注意这里第三个参数不是length而是i，因为i之后的已经有序
    }
}
//调整堆（仅是调整i节点的过程，建立在大顶堆已构建的基础上）
public static void adjustHeap(int[] nums, int i, int length){
    int temp = nums[i];
    for(int k=2*i+1; k&lt;length; k=2*i+1){
        if(k+1&lt;length &amp;&amp; nums[k+1]&gt;nums[k]){//找左右子节点中最大的
            k++;
        }
        if(nums[k]&gt;temp){//子节点比父节点大，需要交换，这里直接赋值，最后再赋值一次即可，减少交换次数
            nums[i] = nums[k];
            i = k;
        }
        else{//如果顺序正常，则break
            break;
        }
    }
    nums[i] = temp;
}
public static void swap(int[] nums, int i, int j){
    int temp = nums[i];
    nums[i] = nums[j];
    nums[j] = temp;
}

public static void main(String[] args){
    int[] arr = new int[]{6,4,3,1,11,54,2};
    System.out.println(Arrays.toString(arr));
    heapSort(arr);
    System.out.println(Arrays.toString(arr));
    //out：
    //[6, 4, 3, 1, 11, 54, 2]
    //[1, 2, 3, 4, 6, 11, 54]
}</code></pre>
<p><a name="5"></a></p>
<h2 id="5-插入排序"><a href="#5-插入排序" class="headerlink" title="5.插入排序"></a>5.插入排序</h2><p>时间o(n^2)，空间o(1)<br>​<br>通过构建有序序列(从第一个元素开始，该元素可以认为已经被排序)，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。</p>
<pre><code class="java">//3.插入排序
public static void insertSort(int[] arr){
    if(arr==null || arr.length&lt;2){
        return;
    }
    for(int i=1; i&lt;arr.length; ++i){
        int temp = arr[i];
        int j = i;
        while(j-1&gt;=0 &amp;&amp; arr[j-1]&gt;temp){//如果当前元素大于temp，该元素后移
            arr[j] = arr[j-1];
            j--;
        }
        arr[j] = temp; //找到temp应该在的位置
    }
}</code></pre>
<p><a name="6"></a></p>
<h2 id="6-希尔排序"><a href="#6-希尔排序" class="headerlink" title="6.希尔排序"></a>6.希尔排序</h2><p>时间o(n^(1.3—2))，空间o(1)</p>
<p>希尔排序也是一种插入排序，它是简单插入排序经过改进之后的一个更高效的版本，也称为缩小增量排序，该算法是冲破O(n2）的第一批算法之一<br>​<br>简单插入排序很循规蹈矩，不管数组分布是怎么样的，依然一步一步的对元素进行比较，移动，插入，</p>
<p>比如[5,4,3,2,1,0]这种倒序序列，数组末端的0要回到首位置很是费劲，比较和移动元素均需n-1次。</p>
<p>而希尔排序在数组中采用跳跃式分组的策略，通过某个增量将数组元素划分为若干组，然后分组进行插入排序，</p>
<p>随后逐步缩小增量，继续按组进行插入排序操作，直至增量为1。</p>
<p>希尔排序通过这种策略使得整个数组在初始阶段达到从宏观上看基本有序，小的基本在前，大的基本在后。</p>
<p>然后缩小增量，到增量为1时，其实多数情况下只需微调即可，不会涉及过多的数据移动。</p>
<p>常用增量：选择增量gap=length/2，缩小增量继续以gap = gap/2的方式，最后增量为1</p>
<pre><code class="java">//4.希尔排序(缩小增量排序)--两种希尔排序
//希尔排序：针对有序序列在插入时采用交换法
public static void shellSort(int []arr){
    //增量gap，并逐步缩小增量
    for(int gap=arr.length/2;gap&gt;0;gap/=2){
    //从第gap个元素，逐个对其所在组进行直接插入排序操作
        for(int i=gap;i&lt;arr.length;i++){
            int j = i;
            while(j-gap&gt;=0 &amp;&amp; arr[j]&lt;arr[j-gap]){
            //插入排序采用交换法
                swap(arr,j,j-gap);
                j-=gap;
            }
        }
    }
}

//希尔排序：针对有序序列在插入时采用移动法。
 public static void shellSort2(int []arr){
     //增量gap，并逐步缩小增量
     for(int gap=arr.length/2;gap&gt;0;gap/=2){
         //从第gap个元素，逐个对其所在组进行直接插入排序操作
         for(int i=gap;i&lt;arr.length;i++){
             int j = i;
             int temp = arr[j];
             if(arr[j]&lt;arr[j-gap]){
                 while(j-gap&gt;=0 &amp;&amp; temp&lt;arr[j-gap]){
                     //移动法
                     arr[j] = arr[j-gap];
                     j-=gap;
                 }
                 arr[j] = temp;
             }
         }
     }
}</code></pre>
<p><a name="7"></a></p>
<h2 id="7-归并排序"><a href="#7-归并排序" class="headerlink" title="7.归并排序"></a>7.归并排序</h2><p>时间o(nlogn)，空间o(n)，稳定</p>
<pre><code class="java">public class Solution {
    //归并排序
    public static void mergeSort(int[] arr){
        int[] temp = new int[arr.length]; //在排序前，先建好一个长度等于原数组长度的临时数组，避免递归中频繁开辟空间
        sort(arr, 0, arr.length-1, temp);
    }
    private static void sort(int[] arr, int left, int right, int[] temp){
        if(left&lt;right){
            int mid = (left+right)/2;
            sort(arr, left, mid, temp); //左边归并排序，使得左子序列有序
            sort(arr, mid+1, right, temp);//右边归并排序，使得右子序列有序
            merge(arr, left, mid, right, temp);//将两个有序子数组合并操作
        }
    }
    private static void merge(int[] arr, int left, int mid, int right, int[] temp){
        int i = left; //左序列指针
        int j = mid+1; //右序列指针
        int t = 0; //临时数组指针
        while(i&lt;=mid &amp;&amp; j&lt;=right){
            if(arr[i]&lt;=arr[j]){
                temp[t++] = arr[i++];
            }
            else{
                temp[t++] = arr[j++];
            }
        }
        while(i&lt;=mid){//将左边剩余元素填充进temp中
            temp[t++] = arr[i++];
        }
        while(j&lt;=right){//将右边剩余元素填充进temp中
            temp[t++] = arr[j++];
        }
        t = 0;
        //将temp中的元素全部拷贝到原数组中
        while(left &lt;= right){
            arr[left++] = temp[t++];
        }
    }
    public static void show(int[] arr){
        for(int i=0; i&lt;arr.length; ++i){
            System.out.print(arr[i] + &quot; &quot;);
        }
        System.out.println();
    }
    public static void main(String[] args){
        int[] arr = {9,8,7,6,5,4,3,2,1,123,23};
        show(arr);//out:9 8 7 6 5 4 3 2 1 123 23
        mergeSort(arr);
        show(arr); //out:1 2 3 4 5 6 7 8 9 23 123
    }
}</code></pre>
<p>另一个版本：</p>
<pre><code class="java">import java.util.Arrays;
public class Solution {
    //归并排序。思路：分而治之，先分后治,辅助数组temp[]
    public static void mergeSort(int[] nums){
        if(nums==null || nums.length&lt;2){
            return;
        }
        int[] temp = new int[nums.length]; //在排序前，先建好一个长度等于原数组长度的临时数组，避免递归中频繁开辟空间
        mergeSortDetail(nums, 0, nums.length-1, temp);
    }

    //分
    private static void mergeSortDetail(int[] nums, int left, int right, int[] temp){
        if(left&lt;right){//一个数字不用merge，只有两个以上才merge
            int mid = (left+right)/2;
            mergeSortDetail(nums, left, mid, temp);//左边归并排序，使得左子序列有序
            mergeSortDetail(nums, mid+1, right, temp);//右边归并排序，使得右子序列有序
            merge(nums, left, mid, right, temp);//将两个有序子数组合并操作
        }
    }

    //治
    private static void merge(int[] nums, int left, int mid, int right, int[] temp){
        int tempIndex = 0;//temp数组的当前位置
        int i = left; //左序列的索引
        int j = mid+1; //右序列的索引
        while(i&lt;=mid &amp;&amp; j&lt;=right){//将左、右序列的元素有序的放进temp数组中
            temp[tempIndex++] = nums[i]&lt;=nums[j] ? nums[i++] : nums[j++];
        }
        while(i&lt;=mid){//将左边剩余元素填充进temp中
            temp[tempIndex++] = nums[i++];
        }
        while(j&lt;=right){//将右边剩余元素填充进temp中
            temp[tempIndex++] = nums[j++];
        }

        //将temp中的元素全部拷贝到nums原数组中
        tempIndex = 0;
        while(left&lt;=right){
            nums[left++] = temp[tempIndex++];
        }
    }
    public static void main(String []args){
        int[] nums = {9,8,7,6,5,4,3,2,1};
        mergeSort(nums);
        System.out.println(Arrays.toString(nums));
    }
}</code></pre>
<p><a name="8"></a></p>
<h2 id="8-基数排序"><a href="#8-基数排序" class="headerlink" title="8.基数排序"></a>8.基数排序</h2><p><a name="9"></a></p>
<h2 id="9-计数排序"><a href="#9-计数排序" class="headerlink" title="9.计数排序"></a>9.计数排序</h2><p><a name="10"></a></p>
<h2 id="10-桶排序"><a href="#10-桶排序" class="headerlink" title="10.桶排序"></a>10.桶排序</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>十大经典排序算法总结</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2018-12-16, 15:54:20</p>
    <p><span class="copy-title">最后更新:</span>2020-02-22, 17:31:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/12/16/sort-algorithm/" title="十大经典排序算法总结">https://braincao.cn/2018/12/16/sort-algorithm/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#前端','#博客','#hexo','#gitee','#算法刷题','#DFS','#动态规划','#投资理财','#git','#hosts','#github','#计网','#java','#leetcode','#linux','#职业管理','#多线程','#数据库','#面经','#python','#排序算法','#spring','#技术之外',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
