<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《指数基金投资指南》学习笔记 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" 投资理财 ">
  <meta name="description" content="《指数基金投资指南》学习笔记 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-06T15:55:50.345Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(46)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术之外"><i class="fold iconfont icon-right"></i>技术之外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计网">计网<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="142.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">技术之外</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="使用阿里云oss做博客图床">使用阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术之外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java参数...">java参数...</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-regular/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java正则">java正则</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-orders/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令">linux命令</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="python "
           href="/2018/07/19/python-mysql-connect/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python3连接MySQL">Python3连接MySQL</span>
            <span class="post-date" title="2018-07-19 19:13:39">2018/07/19</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/http-request/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="http请求过程、方式">http请求过程、方式</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="python "
           href="/2018/07/18/python-shell/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python中shell调用">python中shell调用</span>
            <span class="post-date" title="2018-07-18 22:28:30">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/21/ajax/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="ajax学习笔记">ajax学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="hexo,gitee,博客"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-fund-bank-screw" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《指数基金投资指南》学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术之外">技术之外</a>/
            
                <a  data-rel="投资理财">投资理财</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">投资理财</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2020-03-05 18:52</time>
        
        
        更新时间:<time class="updated">2020-03-05 19:06</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:6.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-给基金新手的建议"><span class="toc-text">第一章 给基金新手的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-想成为富人，你得攒资产"><span class="toc-text">1.1 想成为富人，你得攒资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-找到长期收益率最高的资产"><span class="toc-text">1.2 找到长期收益率最高的资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-看收益，更要看风险"><span class="toc-text">1.3 看收益，更要看风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-复利的威力"><span class="toc-text">1.4 复利的威力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-最适合上班族的基金——指数基金"><span class="toc-text">1.5 最适合上班族的基金——指数基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-怎么买指数基金—认准ETF完事，不开户的话就买ETF联结"><span class="toc-text">1.6 怎么买指数基金—认准ETF完事，不开户的话就买ETF联结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-了解指数"><span class="toc-text">第二章 了解指数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-为什么有钱人偏爱指数基金？"><span class="toc-text">2.3 为什么有钱人偏爱指数基金？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-了解指数基金"><span class="toc-text">第三章 了解指数基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-什么是指数基金？—是按照一定的规则选出了一篮子的股票"><span class="toc-text">3.1 什么是指数基金？—是按照一定的规则选出了一篮子的股票</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-指数基金的误差"><span class="toc-text">3.2 指数基金的误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-宽基指数基金：最稳健的指数基金"><span class="toc-text">3.3 宽基指数基金：最稳健的指数基金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-指数基金的估值"><span class="toc-text">第四章 指数基金的估值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-什么是估值？"><span class="toc-text">4.1 什么是估值？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-衡量盈利的溢价：市盈率"><span class="toc-text">4.2 衡量盈利的溢价：市盈率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-衡量净资产的溢价：市净率"><span class="toc-text">4.3 衡量净资产的溢价：市净率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-到手的真金白银：股息率"><span class="toc-text">4.4 到手的真金白银：股息率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-指数基金的估值怎么查？"><span class="toc-text">4.5 指数基金的估值怎么查？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-当下追踪的指数基金"><span class="toc-text">第五章 当下追踪的指数基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-怎么投资指数基金"><span class="toc-text">第六章 怎么投资指数基金?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-格雷厄姆的估值方法：盈利收益率"><span class="toc-text">6.3 格雷厄姆的估值方法：盈利收益率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-两个指标买对指数基金（什么时候买）"><span class="toc-text">6.4 两个指标买对指数基金（什么时候买）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-获利时，什么时候卖出？（什么时候卖）"><span class="toc-text">6.5 获利时，什么时候卖出？（什么时候卖）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-定投的方法"><span class="toc-text">第七章 定投的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-定投秘籍大公开"><span class="toc-text">7.1 定投秘籍大公开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-定期不定额投资—让收益最大化"><span class="toc-text">7.2 定期不定额投资—让收益最大化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-构建属于自己的定投计划"><span class="toc-text">第八章 构建属于自己的定投计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-0-核心知识"><span class="toc-text">8.0 核心知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-梳理自己的需求"><span class="toc-text">8.1 梳理自己的需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-梳理自己的现金流"><span class="toc-text">8.2 梳理自己的现金流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-找到当下适合投资的基金"><span class="toc-text">8.3 找到当下适合投资的基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-构建自己的定投计划"><span class="toc-text">8.4 构建自己的定投计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-将定投计划落在纸面上，坚定不移地执行"><span class="toc-text">8.5 将定投计划落在纸面上，坚定不移地执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-6-做好定投记录，方便监督管理"><span class="toc-text">8.6 做好定投记录，方便监督管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十章-长期投资的心理建设"><span class="toc-text">第十章 长期投资的心理建设</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文档是银行螺丝钉的《指数基金投资指南》学习笔记，适合小白入门学习基金使用</p>
<a id="more"></a>

<h2 id="第一章-给基金新手的建议"><a href="#第一章-给基金新手的建议" class="headerlink" title="第一章 给基金新手的建议"></a>第一章 给基金新手的建议</h2><h3 id="1-1-想成为富人，你得攒资产"><a href="#1-1-想成为富人，你得攒资产" class="headerlink" title="1.1 想成为富人，你得攒资产"></a>1.1 想成为富人，你得攒资产</h3><p>在消费上更务实一些，就可以省下更多的钱用于投资，更快地走上“钱生钱”的道路，如此这样，做投资才会越来越轻松，才会更快地实现财富自由</p>
<h3 id="1-2-找到长期收益率最高的资产"><a href="#1-2-找到长期收益率最高的资产" class="headerlink" title="1.2 找到长期收益率最高的资产"></a>1.2 找到长期收益率最高的资产</h3><p>资产分两种：</p>
<ul>
<li>能产生现金流的资产（债券、股票、房地产租金、银行理财、P2P理财等）</li>
<li>不能产生现金流的资产（黄金、纪念币、纪念钞）</li>
</ul>
<p>这两种资产的价格驱动因素不同：</p>
<ul>
<li>能产生现金流的资产的价格—取于现金流的大小和稳定性，同样4%利率，大银行更稳定</li>
<li>不能产生现金流的资产的价格—取决于供求关系（盛世珠宝、乱世黄金）</li>
</ul>
<p><strong>长期收益率最高的资产</strong>：能产生现金流的资产通常比不能产生现金流的资产长期收益更高；能产生现金流的资产中，现金流越高，长期收益更高。</p>
<h3 id="1-3-看收益，更要看风险"><a href="#1-3-看收益，更要看风险" class="headerlink" title="1.3 看收益，更要看风险"></a>1.3 看收益，更要看风险</h3><p>一切不合理的高收益基本都是金融骗局，股神也就23%复合利率</p>
<h3 id="1-4-复利的威力"><a href="#1-4-复利的威力" class="headerlink" title="1.4 复利的威力"></a>1.4 复利的威力</h3><p>爱因斯坦说过，复利是世界上第八大奇迹！</p>
<h3 id="1-5-最适合上班族的基金——指数基金"><a href="#1-5-最适合上班族的基金——指数基金" class="headerlink" title="1.5 最适合上班族的基金——指数基金"></a>1.5 最适合上班族的基金——指数基金</h3><p>股票基金就是一揽子的股票，加起来也有上千只。而指数基金也是特殊的股票基金，市面上指数基金也有100多只</p>
<h3 id="1-6-怎么买指数基金—认准ETF完事，不开户的话就买ETF联结"><a href="#1-6-怎么买指数基金—认准ETF完事，不开户的话就买ETF联结" class="headerlink" title="1.6 怎么买指数基金—认准ETF完事，不开户的话就买ETF联结"></a>1.6 怎么买指数基金—认准ETF完事，不开户的话就买ETF联结</h3><p>指数基金可以根据购买渠道分：交易所外交易基金，和交易所内交易基金</p>
<p>交易所外交易基金（申赎方式）：银行柜台、支付宝、天天基金等申赎目标基金，到账时间长（5个工作日），交易费用千分之1</p>
<p><strong>交易所内交易基金即ETF（买卖交易方式）</strong>：需开股票账户才能购买，交易费用和股票接近，到账快（下个工作日），无需申购费和赎回费仅有交易费一般在万分之5以下，管理费也比场外交易低，ETF的长期收益更好</p>
<p>而<strong>ETF联接基金</strong>：不用开户，基金公司替场外投资者将90%以上的资产购买ETF基金，投资于ETF基金的基金</p>
<p>具体的细节还要看这篇知乎：<a href="https://www.zhihu.com/question/21443356" target="_blank" rel="noopener">如何购买ETF基金</a></p>
<h2 id="第二章-了解指数"><a href="#第二章-了解指数" class="headerlink" title="第二章 了解指数"></a>第二章 了解指数</h2><p>中国：上证、深证、中证、沪深</p>
<p>美国：纳斯达克指数、标普500指数、道琼斯指数</p>
<p>香港：恒生指数、H股指数</p>
<p>世界知名：摩根斯坦利指数公司开发的MSCI系列指数</p>
<h3 id="2-3-为什么有钱人偏爱指数基金？"><a href="#2-3-为什么有钱人偏爱指数基金？" class="headerlink" title="2.3 为什么有钱人偏爱指数基金？"></a>2.3 为什么有钱人偏爱指数基金？</h3><p>指数的一些特性:</p>
<ul>
<li>平均性：加权平均，体现整体情况</li>
<li>永续性、被动性、周期性：指数会周而复始地在低估和高估之间波动。所以不用担心等不到低估的买入机会或高估的卖出机会。只要股市还存在，你就永远都不必担心指数基金会倒闭破产，也不必担心它会弄虚作假伪造盈利。所以如果我们想为自己的一生，构建一个长达几十年的投资计划，指数基金就是非常好的选择了。</li>
<li>低风险：却能避免很多个股的风险</li>
</ul>
<p>指数的被动性，让我们可以摒弃人性的恐惧与贪婪；指数的永续性，让我们遭受本金永久性损失的可能性大大降低；指数的周期性，给我们提供了源源不断的买入和卖出机会；指数具备个股的特性，让我们可以用价值投资策略去分析它，同时避免一些风险</p>
<p>因此，考虑到10年以上仍旧可以战胜指数的投资者比例不到5%，投资指数基金对于缺少能力圈的投资者来说还是可以接受的</p>
<h2 id="第三章-了解指数基金"><a href="#第三章-了解指数基金" class="headerlink" title="第三章 了解指数基金"></a>第三章 了解指数基金</h2><h3 id="3-1-什么是指数基金？—是按照一定的规则选出了一篮子的股票"><a href="#3-1-什么是指数基金？—是按照一定的规则选出了一篮子的股票" class="headerlink" title="3.1 什么是指数基金？—是按照一定的规则选出了一篮子的股票"></a>3.1 什么是指数基金？—是按照一定的规则选出了一篮子的股票</h3><p>例如，不同家基金公司都有追踪沪深300指数的ETF基金</p>
<h3 id="3-2-指数基金的误差"><a href="#3-2-指数基金的误差" class="headerlink" title="3.2 指数基金的误差"></a>3.2 指数基金的误差</h3><p>指数只是一个数学公式，而购买指数基金要首选大基金公司经过长时间运营的指数基金，才能较为准确的拟合目标指数，实现预期盈利</p>
<p>绝大多数长期运行的指数基金，其长期收益高于指数的收益。原因是指数大多不考虑成分股的分红，而指数基金会把收到的分红攒一攒，定期以现金的形式分红，在长期复利作用下，跟指数之间的差距会越来越大</p>
<p>ETF基金也有一些隐藏的风险：基金始终未满仓，导致基金与指数运作误差大；跨境指数基金存在汇率风险，没有对冲等等。操作这些基金的时候，需要留出更大的安全空间。例如H股ETF，它就有10%以上的现金没有投资，同时也有汇率风险，所以，在投资它的时候就要预留出更大的安全空间</p>
<p>避免风险的要点：</p>
<p>首选大基金公司，尽量避免上市未满一年的基金，或者有长时间拖延建仓的恶性基金公司，汇率风险—跨境指数基金的汇率风险，不同渠道的指数基金导致的管理费用不同（一般场内基金比场外基金的费率低，误差更小）</p>
<h3 id="3-3-宽基指数基金：最稳健的指数基金"><a href="#3-3-宽基指数基金：最稳健的指数基金" class="headerlink" title="3.3 宽基指数基金：最稳健的指数基金"></a>3.3 宽基指数基金：最稳健的指数基金</h3><p>行业指数：</p>
<ul>
<li>与宽基指数对应的是行业指数，分为一级行业、二级行业等，例如能源，这属于一级行业；石油行业就属于能源下面的二级行业，石油开采行业就更加细分，属于三级行业。行业细分到极限就是个股。</li>
</ul>
<p>宽基指数：</p>
<ul>
<li><p>如果指数包括10只以上股票，单个成分股权重不超过30%，权重最大的5个股票累计权重不超过指数的60%，并且成分股日均交易额超过5000万美元，同时包含的行业种类要多。那这个指数可以称为宽基指数。</p>
<p>  宽基指数的最大优势：包括了各行各业，盈利远比单一成分股更加稳定。成分股越多，覆盖行业越多，分配越均匀，宽基指数的盈利也就越稳健</p>
<p>  例如沪深300包括300只股票，基本覆盖了各行各业    </p>
<h2 id="第四章-指数基金的估值"><a href="#第四章-指数基金的估值" class="headerlink" title="第四章 指数基金的估值"></a>第四章 指数基金的估值</h2></li>
</ul>
<h3 id="4-1-什么是估值？"><a href="#4-1-什么是估值？" class="headerlink" title="4.1 什么是估值？"></a>4.1 什么是估值？</h3><p>对于股票来说，有实际波动的市场交易价，也有从资产盈利角度、资产价值角度的估值</p>
<p>最常见的股票估值有三个：<strong>市盈率（PE）、市净率（PB）、股息率</strong></p>
<h3 id="4-2-衡量盈利的溢价：市盈率"><a href="#4-2-衡量盈利的溢价：市盈率" class="headerlink" title="4.2 衡量盈利的溢价：市盈率"></a>4.2 衡量盈利的溢价：市盈率</h3><p>市盈率的定义是：公司市值/公司盈利（即PE=P/E，其中P代表公司市值，E代表公司盈利）。最具参考意义的是静态市盈率（取用公司上一年度的净利润）</p>
<p><strong>市盈率反映了我们愿意为获取一元的净利润付出多少代价</strong></p>
<p>例如某个公司的市盈率是10，就代表我们愿意为这个公司的1元盈利付出10元。</p>
<h3 id="4-3-衡量净资产的溢价：市净率"><a href="#4-3-衡量净资产的溢价：市净率" class="headerlink" title="4.3 衡量净资产的溢价：市净率"></a>4.3 衡量净资产的溢价：市净率</h3><p>市净率指的是每股股价与每股净资产的比率，也就是我们说的账面价值。</p>
<p>净资产通俗来说就是资产减去负债，它代表全体股东共同享有的权益。具体的计算在上市公司的年报中都有。净资产这个财务指标比盈利要更加稳定。而且大多数公司净资产都是稳定增加的，大都可以计算市净率。</p>
<p><strong>净资产收益率ROE</strong>：即净利润除以净资产，ROE越高的企业，资产运作效率越高，市净率也就越高。</p>
<p>如果一个企业主要靠无形资产来经营，像律师事务所、广告服务公司、互联网公司，那市净率就没有多少参考价值了。</p>
<p>企业的资产大多是比较容易衡量价值的并且长期保值的资产，例如工厂、土地、铁路、存货等，这样的企业，很适合用市净率。如果周期股的资产主要是有形资产，并且资产长期保值，那这个周期股就很适合用市净率估值。</p>
<p>像证券、航空、航运、能源等都很适合用市净率估值。所以一些周期性的行业指数基金，适合用市净率来估值；如果宽基指数基金遇到了短期的经济危机，盈利不稳定，也可<br>以用市净率来辅助估值。</p>
<h3 id="4-4-到手的真金白银：股息率"><a href="#4-4-到手的真金白银：股息率" class="headerlink" title="4.4 到手的真金白银：股息率"></a>4.4 到手的真金白银：股息率</h3><p><strong>股息是投资者不减少所持有的股权资产，就可以直接分享企业业绩增长的最佳方式。</strong></p>
<p>股息率与分红率：</p>
<ul>
<li>股息率是企业过去一年现金派息额除以公司的总市值。</li>
<li>而分红率是企业过去一年的现金派息额除以公司的总净利润</li>
<li>分红率一般是公司预先就设置好了，并且连续多年都不会有什么改变。例如工商银行等，分红率都在50%，即会把过去一年的净利润的50%，以现金形式派息。</li>
<li>而股息率则会随着股价波动：股价越低，股息率就越高。</li>
</ul>
<p>股息有什么用：</p>
<ul>
<li><p>普通人买股票只是享受到低买高卖带来的收益，而一家公司的净利润分红一般享受不到。如果一家公司发展很好，净利润很多但股价没涨，那么我们无法享受这种红利，那么股息则可以将公司的业绩增长映射到投资者的现金收益上，你无须出售手里的股权，就可以获取不断增长的现金流。</p>
<p>  如果以获取股息为目的，持有工商银行的股票，每股分红从2007年的0.16元，上涨到了今年的2.55元。股息收益大幅上涨，与业绩上涨同步。</p>
<p>  还有一个好处就是，国家控股很过国企但是很少会出售该国企的股票，那么国家享受收益的方法就是提高公司的分红率，从而每年获得高额股息。</p>
<p>  <strong>股息是一个长期持有股权资产，同时享受现金流收益的好方法。通过长时间持有高股息股票资产组合</strong>，你可以无须关注股价涨跌，通过收获越来越高的现金分红轻松实现财务自由。这是长期投资股票类资产最好的收益方式，我们再也无须为波动的股价而忐忑不安，每年收取稳定增长的现金分红。</p>
</li>
</ul>
<h3 id="4-5-指数基金的估值怎么查？"><a href="#4-5-指数基金的估值怎么查？" class="headerlink" title="4.5 指数基金的估值怎么查？"></a>4.5 指数基金的估值怎么查？</h3><p>股票基金包括的是一篮子股票，因此本质上股票基金也是一只特殊的股票。所以股票的估值方法也适用于股票基金，但自行计算股票基金的估值很麻烦，大多数股票基金都没有计算估值。</p>
<p>但指数基金通常有估值，怎么查：</p>
<ul>
<li>1.雪球螺丝钉：每个交易日的晚上会公布当天收盘后的指数基金市盈率与市净率估值</li>
<li>2.<a href="http://www.csindex.com.cn/" target="_blank" rel="noopener">中证指数官网</a></li>
<li>3.<a href="http://www.swsindex.com/" target="_blank" rel="noopener">申万历史数据</a></li>
</ul>
<h2 id="第五章-当下追踪的指数基金"><a href="#第五章-当下追踪的指数基金" class="headerlink" title="第五章 当下追踪的指数基金"></a>第五章 当下追踪的指数基金</h2><p>沪深300代表蓝筹，中证500代表中小股，上证50代表超大蓝筹。这三者中，上证50的估值是最低的，但ROE是最高的（主要原因也是因为银行股）。</p>
<p>H股指数：主要是国内大型国企在香港上市的H股，主要成分股与上证50的成分股类似，基本可以看作对标。</p>
<p>上证50与H股指数很相近，这两个指数谁更低估谁就更有投资价值。估值的标准就是市盈率：</p>
<ul>
<li>上证50诞生于2004年初，从1000点起步，到2015年11月25日收盘的指数是2459点，上涨了145.9%。</li>
<li>同时期H股指数从3832点上涨到今天的10127点，上涨了164.2%，大幅高于上证50指数。</li>
</ul>
<p>恒生指数：代表的是港股的蓝筹股，从香港交易所的所有上市公司中，选出50家规模最大、流动性最好的公司组成，用来反映香港股市的整体水平，恒生指数也非常注重流<br>动性。这点上，恒生指数的定位和沪深300有些类似，不过没有沪深300的成分股多。恒生指数是一个老牌优秀指数。它收益稳定，估值分布合理，平均股息率也比A股高很多。</p>
<p>他推荐华夏公司的恒生ETF（159920），但是我买不买还要再分析下</p>
<p><strong>红利指数</strong>：采用高股息策略。挑选了上证交易所过去两年现金分红最高、市值最大、流动性最好的50只股票。一般A股分红高的股票大多是一些成熟行业的蓝筹股，所以可以把红利指数看作是一个蓝筹股指数。市场上追踪红利指数的ETF是上证红利ETF（510880），也是我投资时间最长的一只基金了。</p>
<p>指数基金严格追踪指数，所以现金分红会影响基金的追踪。基金会把股票分红积累起来，攒一攒后再分红。这点上红利ETF做得不错，基本做到了每年现金分红。如果考虑长期持有拿现金分红，可以考虑红利ETF，是不错的长期<strong>养老品种</strong>。</p>
<p>道琼斯指数：我们都知道，美国股市的历史比A股长很多。在美股有一个最著名的指数，叫道琼斯指数。道琼斯指数成立于1884年，由当时美国影响力最大的12只股票组成，最初只有40多点，在随后的一百多年里，道琼斯指数经历了第一次、第二次世界大战，经历了石油危机金融危机，从40多点慢慢涨到了17000多点，上涨了足足400多倍，现在是30支成分股。</p>
<h2 id="第六章-怎么投资指数基金"><a href="#第六章-怎么投资指数基金" class="headerlink" title="第六章 怎么投资指数基金?"></a>第六章 怎么投资指数基金?</h2><p>如果我们在2007年大牛市的时候投资沪深300，恐怕我们到现在仍然没有解套。所以说在投资指数基金的时候，也是需要正确的策略的。</p>
<h3 id="6-3-格雷厄姆的估值方法：盈利收益率"><a href="#6-3-格雷厄姆的估值方法：盈利收益率" class="headerlink" title="6.3 格雷厄姆的估值方法：盈利收益率"></a>6.3 格雷厄姆的估值方法：盈利收益率</h3><p><strong>盈利收益率</strong>=股票盈利/股票市值，是市盈率的倒数。</p>
<p>例如一个股票的每股盈利为1元，当前股价为8元，那这个股票的盈利收益率就是1/8，也就是12.5%</p>
<p>盈利收益率这种表达方式，让我们可以方便地将指数基金与债券利率、其他指数基金的盈利收益率、房地产的租售比、银行理财的年收益率等等横向比较，从而选出最值得投资的一类。</p>
<p>简单说，盈利收益率就是让我们把股票看作一种特殊的债券，盈利收益率就是这只债券的利率。</p>
<h3 id="6-4-两个指标买对指数基金（什么时候买）"><a href="#6-4-两个指标买对指数基金（什么时候买）" class="headerlink" title="6.4 两个指标买对指数基金（什么时候买）"></a>6.4 两个指标买对指数基金（什么时候买）</h3><p>格雷厄姆用盈利收益率去买股票的两个标准，如果满足下面两个条件，他就去买股票：</p>
<ul>
<li>盈利收益率要大于10%；</li>
<li>盈利收益率要在国债利率的两倍以上。</li>
</ul>
<p>同理，符合这两个要求的指数基金，就可以纳入我们的买入候选中。只有当“<strong>盈利收益率大于10%，并且盈利收益率大于国债利率的两倍以上</strong>”时，我们才会去考虑这个指数基金。</p>
<p><strong>在不同的资产大类之间比较收益</strong>：股票并不总是最好的选择，例如你小区有个停车位出售，你盘算了一下，可以花20万买下这个停车位，一年能收到3万租金，租售比就是15%。和10PE的股票指数相比，指数的盈利你是无法直接获得的，但是租金可以，所以停车位如果能够找到稳定的租客，是具备明显优势的。</p>
<p>例如，某年5月份的时候，沪深300指数的市盈率在20倍左右，换算成盈利收益率只有5%，远远小于国债利率的两倍，按照格雷厄姆的标准，在这个时候是不应该买沪深300指数基金的。</p>
<p><strong>盈利越稳定的品种，越适合用市盈率来估值，这点也适用于盈利收益率</strong>。大部分的宽基指数，盈利都比成分股稳定得多，适合用盈利收益率来衡量估值。如果成长性也相近，那就可以互相比较盈利收益率来发掘投资价值。大多数国家的股市指数都适合用格雷厄姆的这套方法，例如标普、纳斯达克、沪深300、MSCI中国指数、上证50、H股指数、红利指数······</p>
<p>PS：盈利收益率也有其局限性，它的分母是盈利，盈利是一个会计结果。对于像医药、新兴消费这种行业的公司，很多还处于高速扩张期，大部分利润都会用于再投资。所以市盈率会很高，盈利收益率很低，出现一定的失真。对于这些行业的指数，需要用别的指标来衡量。</p>
<h3 id="6-5-获利时，什么时候卖出？（什么时候卖）"><a href="#6-5-获利时，什么时候卖出？（什么时候卖）" class="headerlink" title="6.5 获利时，什么时候卖出？（什么时候卖）"></a>6.5 获利时，什么时候卖出？（什么时候卖）</h3><p>所以什么时候该卖出股票基金，取决于“<strong>投资者所能找到的最大无风险收益率</strong>”，并没有一个普适的标准。</p>
<p>例如如果我们可以找到6%的长期每年稳定现金流收益产品，而沪深300指数上涨到了20PE。我们就可以将这两个产品进行比较：一方面是高风险、收益率5%的沪深300指数，而另一方面是低风险，收益率6%的稳定现金流收益产品。我们该选择哪一个就一目了然了。</p>
<h2 id="第七章-定投的方法"><a href="#第七章-定投的方法" class="headerlink" title="第七章 定投的方法"></a>第七章 定投的方法</h2><p>定投的好处：</p>
<ul>
<li>对于年轻上班族，手里没有多少积蓄，那么，定投就是最好的策略了</li>
<li>每个月我会强制性地留存出一定量的资金用于定投，相当于强制储蓄，避免乱花钱；与此同时，定投还可以分散投资风险，避免一次性买入估值过高的股票。只要我们每次定投，都符合第六章中所说的买入标准，那么长时间坚持下来，总体也是在低估值买入的。</li>
</ul>
<h3 id="7-1-定投秘籍大公开"><a href="#7-1-定投秘籍大公开" class="headerlink" title="7.1 定投秘籍大公开"></a>7.1 定投秘籍大公开</h3><p>投资从频率和金额上，可以分为四种：<strong>定期定额投资</strong>、定期不定额投资、不定期定额投资和不定期不定额投资。</p>
<p>没有水平且容易心态不稳，我们最好是定期定投：无论买还是卖，都按照预先设置好的时间，并且间隔时间大致相等。</p>
<p>工资发下来的第二天，从工资中拿出一部分进行投资。这样基本做到了以月为间隔来定投。无论市场短期如何暴涨暴跌，我都会等到每个月的那一天，再去判断买什么、卖什么。这样就避免了主观情绪的干扰。</p>
<h3 id="7-2-定期不定额投资—让收益最大化"><a href="#7-2-定期不定额投资—让收益最大化" class="headerlink" title="7.2 定期不定额投资—让收益最大化"></a>7.2 定期不定额投资—让收益最大化</h3><p>由于通货膨胀、指数上涨导致每期买入的股份缩水；短期股指的波动导致每期投资价值略有不同</p>
<p>因此：<br>    定期、但定投的金额逐渐提升，这样的年复合收益率会更高，要保证投入的额度与指数基金的盈利增长速度<br>接近。<br>    越是低估，定投对应的那一期的额度越要增加</p>
<h2 id="第八章-构建属于自己的定投计划"><a href="#第八章-构建属于自己的定投计划" class="headerlink" title="第八章 构建属于自己的定投计划"></a>第八章 构建属于自己的定投计划</h2><h3 id="8-0-核心知识"><a href="#8-0-核心知识" class="headerlink" title="8.0 核心知识"></a>8.0 核心知识</h3><p><strong>什么时候买：</strong>只有当“盈利收益率大于10%，并且盈利收益率大于国债利率的两倍以上”时，我们才会去考虑这个指数基金。换句话说，我们只会从符合这两条标准的指数基金中去挑选。这就解决了“买什么”的问题。</p>
<p><strong>什么时候卖：</strong>“只有当我们能够找到比股票盈利收益率更高的稳健品种（其他基金、车位、房子）时，我们才会考虑卖出股票”。这就方便了我们在股票和其他资产大类之间横向比较，选择当下最佳的资产大类，解决了“卖什么”这个问题。</p>
<p>如何买：<strong>定期不定额投资</strong></p>
<h3 id="8-1-梳理自己的需求"><a href="#8-1-梳理自己的需求" class="headerlink" title="8.1 梳理自己的需求"></a>8.1 梳理自己的需求</h3><p>构建一个长期的定投计划：未来1年要用的钱，不应该那来投资股票这类资产；只有这笔钱在未来10年以上都不用，才可投资。</p>
<h3 id="8-2-梳理自己的现金流"><a href="#8-2-梳理自己的现金流" class="headerlink" title="8.2 梳理自己的现金流"></a>8.2 梳理自己的现金流</h3><p>上班族最常见的收入就是工资，用记账app记录每个月的开支，日常不必要的支出可以减少：例如抽烟喝酒的支出可以控制一下，像买书学习锻炼身体等方面的支出可以不变。额度较高的不必要消费可以为你节省下不小的现金流。</p>
<p>用每月工资减去日常必要开销后的现金流，做长期定投计划</p>
<h3 id="8-3-找到当下适合投资的基金"><a href="#8-3-找到当下适合投资的基金" class="headerlink" title="8.3 找到当下适合投资的基金"></a>8.3 找到当下适合投资的基金</h3><p>用“盈利收益率”法去选指数基金即可。</p>
<p>盈利收益率要大于10%；盈利收益率要大于国债利率的两倍以上。<br>当前我国十年期国债利率也不过3.1%，两倍就是6.2%。所以我们只需要找盈利收益率大于10%的指数基金即可。盈利收益率是市盈率的倒数，盈利收益率大于10%，意味着市盈率要小于10。我们介绍过指数的估值该如何查询。大家可以直接看我的雪球主页就可以查到。</p>
<p>当前满足条件的ETF指数基金有三只，分别是H股ETF，红利ETF，和恒生ETF。这三只基金各自有各自的特点。恒生覆盖的行业更广泛，盈利更稳定；H股指数的估值更低；红利指数的现金分红更稳定。这三只都挺符合长期定投的要求。这就需要针对我们的需求来选择合适的基金了。</p>
<p>如果没有特殊要求，我们可以选H股指数；如果不想承担更高的股价波动，可以选择盈利更稳定的恒生指数；如果想未来依靠基金的分红来更好的生活，那么每年都会分红的红利指数是更好的选择。</p>
<h3 id="8-4-构建自己的定投计划"><a href="#8-4-构建自己的定投计划" class="headerlink" title="8.4 构建自己的定投计划"></a>8.4 构建自己的定投计划</h3><p>选好了基金，开始定期不定额的投资。</p>
<p>假如我们当下每个月能拿出1000元用于定投而不会影响正常生活。那<strong>之后每个月需要将定投的金额增加1%</strong>。这样可以避免通货膨胀和基金盈利上涨导致的定投份额下降。</p>
<p>同时，如果基金短期里下跌，我们可以根据估值提升当月买入的金额，这样可以在更便宜的时候买入更多的基金。结合下面这个公式：</p>
<p>例如我从2015年12月份开始第一次定投恒生指数，初始金额1000元。到了2016年5月份，是我定投的第六个月份，市盈率PE下跌到了8。那我2016年5月份应该定投的资金是：</p>
<p>如果在持有过程中，我们发现了一个年收益率能达到6%的低风险理财产品，我们可以在16倍PE的时候卖出恒生指数基金，卖出的钱转为买6%的低风险理财产品。</p>
<h3 id="8-5-将定投计划落在纸面上，坚定不移地执行"><a href="#8-5-将定投计划落在纸面上，坚定不移地执行" class="headerlink" title="8.5 将定投计划落在纸面上，坚定不移地执行"></a>8.5 将定投计划落在纸面上，坚定不移地执行</h3><h3 id="8-6-做好定投记录，方便监督管理"><a href="#8-6-做好定投记录，方便监督管理" class="headerlink" title="8.6 做好定投记录，方便监督管理"></a>8.6 做好定投记录，方便监督管理</h3><p>我们还要做好定投记录，方便日后进行复盘，监督检查自己是否正确地执行了计划。这里贴一个我过去一年半的定投记录，给大家一个参考。</p>
<p>记录下自己买入的日期、品种、操作、价格，对应的市盈率和盈利收益率估值，方便以后查看。</p>
<h2 id="第十章-长期投资的心理建设"><a href="#第十章-长期投资的心理建设" class="headerlink" title="第十章 长期投资的心理建设"></a>第十章 长期投资的心理建设</h2><p>方法并不难，核心就是<strong>每次都在指数基金处于低估值的时候才定投，在正常估值的时候持有，在高估的时候卖出，如此循环往复</strong>。</p>
<p>例如沪深300和恒生指数，它们的主要估值集中在10—18PE，低于10PE就是低估区域，不断买入；10—18PE持有，18PE以上分批卖出。</p>
<p>因为我们是长期定投，而低估值投资指数基金收益来自两部分：一个是低买高卖的估值差，另一个是在持有的这段时间里盈利的增长。短期里的收益主要是估值差带来的，<strong>长期收益主要是盈利增长带来的。因此在这期间，不要止盈止损且要拥抱下跌，</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>《指数基金投资指南》学习笔记</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">6.6k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2020-03-05, 18:52:28</p>
    <p><span class="copy-title">最后更新:</span>2020-03-05, 19:06:53</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/05/fund-bank-screw/" title="《指数基金投资指南》学习笔记">https://braincao.cn/2020/03/05/fund-bank-screw/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#前端','#hexo','#gitee','#博客','#算法刷题','#DFS','#动态规划','#投资理财','#git','#hosts','#github','#java','#计网','#leetcode','#linux','#职业管理','#多线程','#数据库','#面经','#python','#排序算法','#spring','#技术之外',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
