<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>研二找工作过程总结 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" 职业管理 ">
  <meta name="description" content="研二找工作过程总结 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-06T15:55:50.345Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术之外"><i class="fold iconfont icon-right"></i>技术之外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(16)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="140.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">技术之外</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="使用阿里云oss做博客图床">使用阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术之外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java参数...">java参数...</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-regular/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java正则">java正则</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="python "
           href="/2018/07/19/python-mysql-connect/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python3连接MySQL">Python3连接MySQL</span>
            <span class="post-date" title="2018-07-19 19:13:39">2018/07/19</span>
        </a>
        
        <a  class="python "
           href="/2018/07/18/python-shell/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python中shell调用">python中shell调用</span>
            <span class="post-date" title="2018-07-18 22:28:30">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="博客,hexo,gitee"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-master-seek-job" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">研二找工作过程总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术之外">技术之外</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">职业管理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2020-02-23 12:54</time>
        
        
        更新时间:<time class="updated">2020-02-23 17:58</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#春招实习"><span class="toc-text">春招实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#秋招找工作"><span class="toc-text">秋招找工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#女朋友的秋招"><span class="toc-text">女朋友的秋招</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#应聘进度"><span class="toc-text">应聘进度</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本博文记录研二春招实习、秋招找工作的阶段经历。</p>
<a id="more"></a>

<h2 id="春招实习"><a href="#春招实习" class="headerlink" title="春招实习"></a>春招实习</h2><p>当初并没有采取北邮普遍的广撒网策略，对自己有较为清晰的目标定位同时精力也是有限的，面试再多家拿再多offer最后也都只能去一家，所以只投了几家大厂。最后的结果是拿到腾讯、阿里、华为三家offer后，思考这三家基本涵盖了我的目标base、目标公司与目标岗位，只需要在这三家选择就可以了，因此没有再继续投别的公司，之前投过的有面试也宛然拒绝了。</p>
<p>时过一年再回忆不免有些不记得，把能想起来的罗列如下：</p>
<pre><code>春招实习投递：腾讯、阿里、头条、360、华为、百度、邮储、建行、招行等
春招实习offer：
    腾讯，teg部门，c++，base深圳总部
    华为，it&amp;cloud部门，c++，base深圳总部
    阿里，蚂蚁金服-金融核心平台-支付交换组，java，base杭州总部
    招行，fintech，base深圳总行
</code></pre><p>腾讯阿里两个offer到手后，其他的基本不考虑了。两个offer比较起来各有优势与弊端，腾讯teg清水衙门，非业务部门，做集团的技术支撑，技术发展没的说，但个人认为腾讯主要以产品为主，不做产品意味着部门旱涝保收且对上游业务嗅觉不足，长远来看光做技术也不行，毕竟技术永远在为业务服务；蚂蚁金服这边是支付核心，我眼中的阿里每年的双11如果没有高并发的支付技术支撑是不可能大放异彩的，同时缺点是杭州整体互联网氛围没有深圳好，为数不多的几家大厂很有可能本土一言堂等。在两家中间纠结了几天，最后选择了阿里，也宛然拒绝了腾讯的hr小姐姐。总体来说，腾讯阿里两个offer各有利弊，特点鲜明，最终的选择也是结合了自身的规划与对未来的预期，选择没有对错，既然已定，那就义无反顾，勇往直前。</p>
<p>之后暑期就去阿里实习了。在主管和师兄师姐的带领下，完成了两三个项目，其中一个项目是完整跟下来，最后上线了两个项目，在最后转正答辩中有幸顺利转正，拿到了秋招offer。</p>
<h2 id="秋招找工作"><a href="#秋招找工作" class="headerlink" title="秋招找工作"></a>秋招找工作</h2><p>坦白说在阿里转正拿到offer后，回学校我一份简历也没有投过，这在北邮秋招求职季中绝对算是一股清流。除阿里之外，正式拿到的还有招行、华为，以下简单介绍我的秋招经历。</p>
<pre><code>秋招投递：没有投递
秋招offer：
    阿里，蚂蚁金服-金融核心平台-支付交换组，java，base杭州总部
    招行，信息技术部，行员编制，base深圳总行
    华为，it&amp;cloud部门，15级且有股票，业务方向随我选，主管推荐做分布式存储，c++，base成都杭州随我选
</code></pre><p>我在研一对自己未来的规划是毕业后去深圳发展。之前去过几次，喜欢海边，同时深圳是一个年轻的城市，还曾专门让表哥带我去了腾讯总部和招行总部看了看，当时想着有一天我能来这两家的任何一家工作就好了，没想到最后有幸实现了自己的愿望但都没去，计划总是赶不上变化。</p>
<p>深圳相对熟悉一些，但对杭州是完全陌生并且之前也没有考虑过，自从拿到阿里的实习offer后，我就一直在关注杭州与深圳两个城市，从楼市、人才发展、未来潜力等方面综合对比着看，具体的结论我就不说了，每个人各有所志，各有所属，最后在以上三个方面来说我选择了杭州与阿里，并且我深知我选择杭州的原生驱动力，这样以后也就不会瞻前顾后或心生懊悔。</p>
<p>至于为什么没有投base在北京的，正常来讲北邮情侣男的去互联网女的拿户口，但我不考虑留北京，因此也就一份也没有投。北京到底好不好，各种辛酸也只有真正留北京的职场人才能理解。在北京求学8年，虽然是学生，但我深知毕业后在北京的工作生活我自己的状况，志不在此难以强求，还是为北京舒缓人口压力做些贡献吧。</p>
<p>也正因如此，秋招看了看移动、华为、网易等杭州其他公司与岗位，比较来看还是想去阿里之后也就没有再投。至于北京、成都、深圳、青海（我在青海长大，回青海可以直接现场面试后进编）等其他城市，有面试的联系我也都基本没去。</p>
<p>这其中，华为、招行的都去了。招行7月就给offer了，当时在杭州实习还没有转正，考虑求稳冒着1万的违约金还是签了。华为的面试后隔了几天给了offer，让带着三方现场签，去现场后发现别的同学是坐在大厅等待叫号前台面谈薪资，我是被主管带到单间单独谈，后来得知笔试面试比较突出，给了博士级15级，大概的待遇是15级加股票，base杭州成都都可以，方向按自己兴趣选。坦白说我当时心动了，觉得华为比较看重我，主管和我谈了4个小时，谈(苦)笑(口)风(婆)生(心)，感受到了头一回被当成人才的feel，并不是说其他公司不看重，但对华为来说万物皆客户，华为在为让客户满意舒服这件事上不得不说是有独有的实力的，更何况就招聘来说我是华为想招的预期未来当火车头的苦力呢。总结下华为这个offer就是一切都完美，但就是更想去阿里，也许是阿里更难进的原因吧（面试了5轮+转正答辩）。anyway，最后留了主管微信，最后宛然拒绝了，再次感谢华为的重视，以后力挺华为。</p>
<p>最后在10月三方发下来的第一时间和阿里签了三方，秋招结束。一年的奔波与不安到此结束，落袋为安，希望今后做个合格的不给阿里丢脸的阿里人、蚂蚁人。</p>
<h2 id="女朋友的秋招"><a href="#女朋友的秋招" class="headerlink" title="女朋友的秋招"></a>女朋友的秋招</h2><p>我算是北邮比较幸运的，春招实习与秋招找工作的过程都还算顺利，这一年更多的是陪女朋友一起找，通过回忆记录如下。</p>
<p>先说春招，具体如下：</p>
<pre><code>春招实习投递：腾讯、阿里、头条、360、华为、百度、邮储、建行、招行等
春招实习offer：
    华为，it&amp;cloud部门，c++，base成都
    百度，手百内容生态部，测试，base北京
    百度，度小满，测试，base北京
    招行，fintech，base深圳总行
最后在百度度小满、百度手百都有实习
</code></pre><p>秋招她投的比较多，这在我们的计划之内，当时想着既然我定了去杭州，那她就只投base在杭州的，国企事业单位的话也只投浙江省公司或是杭州市公司。</p>
<p>具体的秋招如下表，说明一下该表是当时随应聘过程记录的，后来基本定了去杭州招银科技后也都没有再更新，即使base在杭州的确定不想去的也都没去面试，保留该表的意义在于能还原当时投递、笔试、面试了哪些家公司，毕竟几个月奔波的时光是值得今后回忆的。</p>
<h5 id="应聘进度"><a href="#应聘进度" class="headerlink" title="应聘进度"></a>应聘进度</h5><table>
<thead>
<tr>
<th align="left">公司</th>
<th align="left">网申地址</th>
<th align="left">岗位</th>
<th align="left">投递结果</th>
<th align="left">宣讲</th>
<th align="left">笔试</th>
<th align="left">面试</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">招商银行总行</td>
<td align="left"><a href="http://career.cloud.cmbchina.com/index.html#jobList?id=96574F8D-C7ED-4772-AE7C-BAC896D190C1" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">信息技术部</td>
<td align="left">已签两方</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">两个人都签了，违约金1万<br />管培生竞赛没参加，直接被捞起进入提前批面试并通过</td>
</tr>
<tr>
<td align="left">移动杭研</td>
<td align="left"><a href="https://job.10086.cn/personal/campus/" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">软件开发工程师<br />云计算研发工程师</td>
<td align="left">已投</td>
<td align="left">09-29 <br />19：00<br /><a href="http://live.51job.com/watch/3681456" target="_blank" rel="noopener">空中宣讲</a></td>
<td align="left">11-2，没去</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">光大银行</td>
<td align="left"><a href="http://campus.51job.com/cebbank/jobs.htm" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">杭州分行信息科技岗</td>
<td align="left">已投</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">华为</td>
<td align="left"><a href="http://career.huawei.com/reccampportal/portal4_index.html#!portal/usercenter4/recruitmentProgress/recruitmentProgress.html" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">杭州测试工程师</td>
<td align="left">已投<br />现场面试<br />没有offer</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">10-14 <br/>9：45 中央硬件工程院部门-测试工程师</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">网易<br /></td>
<td align="left"><a href="https://campus.163.com/app/personal/interview" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">网易严选测试开发工程师</td>
<td align="left">已投<br />测评完成<br />笔试完成<br /><em>笔试未通过</em></td>
<td align="left"></td>
<td align="left">09-21 15：00-17：00<br /></td>
<td align="left"></td>
<td align="left">单选10题；编程4题；问答2题<br />编程50%、30%、0、0</td>
</tr>
<tr>
<td align="left">中国电信</td>
<td align="left"><a href="https://job.bupt.edu.cn/recruitment.2.ff8080816b9d4f8b016d0424843131eb.html" target="_blank" rel="noopener">北邮就业网公告</a></td>
<td align="left">1、浙江省公司（本部）—IT运营（含优培生）（企业信息化部）<br />2、杭州分公司 —IT运营<br />3、四川省公司–IT研发<br />4、四川省公司–互联网金融平台开发</td>
<td align="left">已投<br />测评完成<br />不去了</td>
<td align="left">10月9日 <br />14:00—15:30 <br />科学会堂<br />分公司见面会<br />10月9日 <br />15:30—18:00 <br />体育馆</td>
<td align="left">10-27北邮3-333</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">中国联通</td>
<td align="left"><a href="https://zglt2020.zhaopin.com/careers.html" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">1、浙江省公司互联网产品开发<br />2、浙江省分公司java工程师<br />3、联通网络技术研究院 软件开发工程师</td>
<td align="left">已投<br />测评完成<br />风评太差初面没有去</td>
<td align="left">10月10日 <br />14:00—15:30 科学会堂 <br />分公司见面会<br />10月10日 15:30—18:00 <br />体育馆</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">工商银行</td>
<td align="left"><a href="https://campus.icbc.com.cn/icbc/campus/default.htm" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">1、 软件开发中心(杭州)–java开发<br />2、软件开发中心(杭州)–java测试<br />3、杭州金融研修学院–业务类-信息科技</td>
<td align="left">已投<br />测评完成<br />笔试通过<br />面试完成等结果</td>
<td align="left">9月20日 18:30-20:30 <br />3-335</td>
<td align="left">10-13 14：00 北林</td>
<td align="left">10-24上午8：50研发中心面试</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">中信银行</td>
<td align="left"><a href="https://job.citicbank.com/" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">杭州分行本部–信息科技岗</td>
<td align="left">已投</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">浙商银行</td>
<td align="left"><a href="https://zp.czbank.com.cn/zpweb/planController/gotoIndex.mvc?pageType=1" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">总行机关岗位（杭州）</td>
<td align="left">已投<br />测评完成<br />笔试完成</td>
<td align="left">9.17<br />北航</td>
<td align="left">10-25下午</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">新华三</td>
<td align="left"><a href="https://h3c.zhiye.com/Campus" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">1、测试工程师（杭州）<br />2、软件工程师（杭州）</td>
<td align="left">已投<br />笔试放弃</td>
<td align="left"></td>
<td align="left">09-21 9：00-10：30 <br />北科逸夫楼105<br /></td>
<td align="left"></td>
<td align="left">缺席没去，睡过头了</td>
</tr>
<tr>
<td align="left">银联</td>
<td align="left"><a href="https://join.unionpay.com/wt/unionpayhr/web/index/campus" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">1、浙江分公司–技术开发<br />2、浙江分公司–产品支持</td>
<td align="left">已投<br />笔试完成</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">招银网络科技</td>
<td align="left"><a href="https://cmbnt.cmbchina.com/2020campus/index.html" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">测试开发工程师（杭州）</td>
<td align="left">已投<br />笔试完成<br />一面通过<br />现场三面<br />资格审查<br />offer</td>
<td align="left"></td>
<td align="left">09-24   15:00–17:30</td>
<td align="left">09-27 21：56 电话一面<br />10-11 16：40现场面试</td>
<td align="left">给offer，已签三方</td>
</tr>
<tr>
<td align="left">思科</td>
<td align="left"><a href="http://campus.51job.com/cisco2020/template/position-software.html" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">1、信息技术中心-供应链管理-软件研发工程师(测试研发类)-杭州-硕士<br />2、信息技术中心-供应链管理-软件研发工程师(研发类)-杭州-硕士</td>
<td align="left">已投<br />笔试完成<br />一面通过<br />二面等结果中</td>
<td align="left">09-23 19：00-21：00</td>
<td align="left"></td>
<td align="left">10-08 10：30-11：00 视频面试<br />10-14 16：00 视频二面</td>
<td align="left">hr，李女士<br/>给offer没签</td>
</tr>
<tr>
<td align="left">浙江省银保监局</td>
<td align="left"><a href="http://bm.scs.gov.cn/pp/gkweb/core/web/ui/business/person/person_home.html" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">已经报名<br />资格审查通过</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">11.23-11.24</td>
<td align="left"></td>
<td align="left">银保监局：<br />10%经济金融基础知识、<br />80%专业知识、<br />10%英语<br />国考：<br />公布时间：10.15<br />考试时间：11.23、11.24<br />浙江省考：<br />公告时间：4.9<br />报名时间：4.16<br />笔试时间：5.19<br />银保监计算机类考试侧重考察信息技术理论与实务，包括信息系统架构、软件工程与项目管理、数据库与数据挖掘分析、网络技术及应用、信息安全及信息科技风险管理等；<br/>笔试出分后没进面试</td>
</tr>
<tr>
<td align="left">浙江省交通投资集团有限公司</td>
<td align="left"><a href="http://www.cncico.com/recruit.html?nid=1&category=7212&id=5752817" target="_blank" rel="noopener">官网地址</a></td>
<td align="left">信息技术管培生</td>
<td align="left">已投</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">农业发展银行</td>
<td align="left"><a href="http://adbc.zhaopin.com/" target="_blank" rel="noopener">招聘官网</a></td>
<td align="left">浙江省分公司–信息技术岗位</td>
<td align="left">已投</td>
<td align="left"></td>
<td align="left">11-3 9：00</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">国家开发银行</td>
<td align="left"><a href="http://job.cdb.com.cn/" target="_blank" rel="noopener">招聘官网</a></td>
<td align="left">1、浙江分行信息科技岗<br />2、浙江分行研究规划岗</td>
<td align="left">已投</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">在<a href="https://xiaoyuan.zhaopin.com/Home/Resumes/UserResume" target="_blank" rel="noopener">校园招聘</a>查看报考</td>
</tr>
<tr>
<td align="left">中国建设银行浙江分行</td>
<td align="left"><a href="http://job.ccb.com/ccbjob/cn/job/index.jsp" target="_blank" rel="noopener">招聘官网</a></td>
<td align="left">1、浙江省分行浙江省分行本部 - 科技类专项人才<br />2、浙江省分行浙江省杭州市余杭支行 - 管理培训生</td>
<td align="left">已投<br />宣讲初面通过</td>
<td align="left"></td>
<td align="left">11-3笔试</td>
<td align="left">10-15 11：00 北邮学活初面</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">海康威视</td>
<td align="left"><a href="http://campus.hikvision.com/campus?r=&p=&c=3301&d=&k=#jlt" target="_blank" rel="noopener">招聘简介</a></td>
<td align="left">测试工程师</td>
<td align="left">已投<br />笔试缺席</td>
<td align="left"></td>
<td align="left">笔试缺席</td>
<td align="left"></td>
<td align="left">笔试忘记了</td>
</tr>
<tr>
<td align="left">人民银行</td>
<td align="left"><a href="http://zhaopin.pbc.gov.cn/ryzp/admin/user.jsp?t=1570861635298" target="_blank" rel="noopener">招聘系统</a></td>
<td align="left">杭州分行–计算机</td>
<td align="left">已投<br />资格审查通过<br />确认考试</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">🇺🇸</td>
</tr>
<tr>
<td align="left">杭州银行</td>
<td align="left"><a href="https://campus.liepin.com/emailnotice/showlist/?xycompId=170901" target="_blank" rel="noopener">投递记录</a></td>
<td align="left">总行信息技术培训生</td>
<td align="left">已投<br />不去了</td>
<td align="left"></td>
<td align="left">10-27 <br/>10:00-11:30 北京市海淀区北洼路89号北京经济管理学校培训学校勤奋楼5层多媒体教室9</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">中国铁塔-浙江杭州</td>
<td align="left"><a href="http://zhaopin.chinatowercom.cn/Portal/Apply/Index" target="_blank" rel="noopener">投递记录</a></td>
<td align="left">技术经理-浙江杭州</td>
<td align="left">已投</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>最后她的秋招offer如下：</p>
<pre><code>秋招投递：投递情况如上
秋招offer：
    招行，信息技术部，行员编制，base深圳总行
    招银科技，测试开发工程师，base杭州
    百度，手百移动生态质量部，测试开发工程师，base北京
    tplink，测试开发工程师，base杭州
</code></pre><p>最后女朋友也在10月和招银科技签了三方。</p>
<p>总结来说，北邮研究生这个牌子还是不错的，主流互联网、银行、国企事业单位都还比较认可，其他的就看自己能力了。春招实习、秋招找工作的阶段经历已经结束，接下来希望能顺利毕业吧。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>研二找工作过程总结</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.5k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2020-02-23, 12:54:10</p>
    <p><span class="copy-title">最后更新:</span>2020-02-23, 17:58:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/23/master-seek-job/" title="研二找工作过程总结">https://braincao.cn/2020/02/23/master-seek-job/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#博客','#hexo','#gitee','#算法刷题','#DFS','#动态规划','#投资理财','#git','#hosts','#github','#java','#leetcode','#linux','#职业管理','#多线程','#数据库','#面经','#python','#spring','#排序算法','#技术之外',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
