<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基金定投 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" 投资理财 ">
  <meta name="description" content="基金定投 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  迁移博客md，本周末结束  seo配置  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-06T15:55:50.345Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/1583405239.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(42)</small></div></li>
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术之外"><i class="fold iconfont icon-right"></i>技术之外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(16)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">
<input type="hidden" id="yelog_site_word_count" value="140.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">技术之外</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="使用阿里云oss做博客图床">使用阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术之外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术之外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术之外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java参数...">java参数...</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-regular/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java正则">java正则</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="python "
           href="/2018/07/19/python-mysql-connect/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python3连接MySQL">Python3连接MySQL</span>
            <span class="post-date" title="2018-07-19 19:13:39">2018/07/19</span>
        </a>
        
        <a  class="python "
           href="/2018/07/18/python-shell/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python中shell调用">python中shell调用</span>
            <span class="post-date" title="2018-07-18 22:28:30">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="博客,hexo,gitee"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-fund-investment" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基金定投</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术之外">技术之外</a>/
            
                <a  data-rel="投资理财">投资理财</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">投资理财</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2020-01-20 10:30</time>
        
        
        更新时间:<time class="updated">2020-03-05 18:27</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:4.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、基金知识点"><span class="toc-text">一、基金知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#沪深300，沪深300ETF，沪深300ETF联接的区别"><span class="toc-text">沪深300，沪深300ETF，沪深300ETF联接的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#各项费用"><span class="toc-text">各项费用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#买卖场内ETF步骤"><span class="toc-text">买卖场内ETF步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ETF种类"><span class="toc-text">ETF种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黄金ETF"><span class="toc-text">黄金ETF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基金前端与后端的区别"><span class="toc-text">基金前端与后端的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基金净值"><span class="toc-text">基金净值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#股票估值"><span class="toc-text">股票估值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基金估值"><span class="toc-text">基金估值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种市盈率"><span class="toc-text">几种市盈率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分红除权，指数躺枪"><span class="toc-text">分红除权，指数躺枪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基金经理投资风格"><span class="toc-text">基金经理投资风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何挑选基金"><span class="toc-text">如何挑选基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定投策略"><span class="toc-text">定投策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、我的选基与定投"><span class="toc-text">二、我的选基与定投</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#我的选基"><span class="toc-text">我的选基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定投记录"><span class="toc-text">定投记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他备选基金"><span class="toc-text">其他备选基金</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>基金定投相关知识点、我的选基与定投</p>
<a id="more"></a>

<h1 id="一、基金知识点"><a href="#一、基金知识点" class="headerlink" title="一、基金知识点"></a>一、基金知识点</h1><h2 id="沪深300，沪深300ETF，沪深300ETF联接的区别"><a href="#沪深300，沪深300ETF，沪深300ETF联接的区别" class="headerlink" title="沪深300，沪深300ETF，沪深300ETF联接的区别"></a>沪深300，沪深300ETF，沪深300ETF联接的区别</h2><p>沪深300是一个指数，沪深300ETF、沪深300ETF联接是两个基金，一个场内，一个场外</p>
<p>ETF（exchange traded fund）交易型开放式指数基金，场内的</p>
<p>沪深300ETF是以沪深300指数为标的在一级市场申赎/二级市场买卖的交易型开放性指数基金，投资者可以在ETF二级市场交易价格与基金单位净值之间存在差价时进行交易。</p>
<p>沪深300ETF联接基金通过投资沪深300ETF紧密跟踪标的指数的表现，因此基金净值会因沪深300ETF净值波动而产生波动，投资沪深300ETF指数基金的基金</p>
<p>沪深300ETF是场内基金，在场内交易，跟买卖股票一样，涨跌是跟踪沪深300指数的；沪深300ETF联接基金是场外基金，通俗点就是在场外交易的沪深300ETF指数基金</p>
<p>沪深300ETF申赎时必须先在二级市场买齐沪深300相应比例的成分股，然后换取ETF；赎回的也是成分股，想变现就卖出这些股票，这样的申赎方式让基金经理省去了现金购买股票以及应付赎回卖出股票的环节，能始终保持高仓位，因此跟踪指数更精准，一般仓位都在90%以上</p>
<p>ETF在场内买卖，在场内场外都可以申赎，场内门槛低，开户即可；但场外门槛极高，几十万以上。为解决场外申赎门槛，沪深300ETF联接诞生</p>
<p>如果是流动性比较好的知名指数，又不怕开股票一笔一笔投资麻烦，可选择ETF进行场内申赎/买卖，费用低，无需申购费和赎回费仅有交易费一般在万分之5以下，管理费也比场外交易低，ETF的长期收益更好</p>
<p>如果流动性不好，又怕麻烦，就选择普通指数基金或者ETF链接基金场外申赎，可以设置定投；如果想套利，可选择LOF，费用略高</p>
<p><strong>结论：</strong></p>
<ul>
<li><strong>场内就买卖ETF，和买股票一样（场内申赎太麻烦），就按净值买卖ETF即可，需自己每月盘中交易</strong></li>
<li><strong>场外就申赎ETF链接</strong></li>
<li><strong>看看二者管理费啥的差距，差别不大的话还是场外通过支付宝买ETF链接进行申赎，长期比较省心</strong></li>
</ul>
<h2 id="各项费用"><a href="#各项费用" class="headerlink" title="各项费用"></a>各项费用</h2><p>股市的费用主要有：<strong>交易佣金、印花税、过户费、管理费、托管费；申购费、赎回费</strong></p>
<p>印花税：是股票交易非常重要的一个税种，交易额的千分之一，买股票不收，卖股票收，目前场内基金不需要交印花税</p>
<p>托管费管理费：这两项费用会直接从基金净值中扣。管理费是基金公司重要利润来源，0.5%；托管费是交给基金的托管方的，银行啥的，0.15%</p>
<p>由于ETF是在投资者之间交易的，因此，<strong>它没有申购费和赎回费</strong>，也不需要像买卖股票那样要缴纳印花税，像上海证券交易所还会对本所上市的股票征收一笔<strong>过户费</strong>，这在ETF买卖中也是没有这项费用的。</p>
<p><strong>结论：</strong></p>
<ul>
<li><p><strong>指数基金无论场内还是场外，管理费和托管费都要交的，会从基金净值中扣。</strong></p>
</li>
<li><p><strong>场内基金收：交易佣金(万2.5*2) + 管理费(1%) + 托管费(0.2%)=万125左右，如果没有管理费就万5</strong></p>
</li>
<li><p><strong>场外基金如果不是C类基金，收：申购费(0.1-0.2%) + 赎回费(0.5%) + 管理费(1%) + 托管费(0.2%)=万190</strong></p>
</li>
<li><p><strong>C类基金适合频繁申赎的朋友，会收取约0.4-0.6%的销售服务费。</strong></p>
</li>
<li><p><strong>定投的话选场外基金最好，不嫌麻烦就场内买卖etf自己定投，相对手续费低一些（万6与万185的差距）</strong></p>
</li>
</ul>
<h2 id="买卖场内ETF步骤"><a href="#买卖场内ETF步骤" class="headerlink" title="买卖场内ETF步骤"></a>买卖场内ETF步骤</h2><p>买卖方法很简单，就像买卖股票一样，进入券商提供的交易软件，或者手机交易APP，先把心目中要买卖的ETF代码输入到搜索框，找到后点击买入，输入要买的份额（最低100份，以100的整数倍增加购买份额）然后选择按你的指定价格交易委托买入，也可以选择按当前正在交易的市价来委托买入。</p>
<h2 id="ETF种类"><a href="#ETF种类" class="headerlink" title="ETF种类"></a>ETF种类</h2><p>按照基础资产的不同：ETF基金可以分为白银ETF、黄金ETF、跨境ETF，国内ETF等。</p>
<p>根据投资方法的不同：ETF可以分为指数基金和积极管理型基金，国外绝大多数ETF是指数基金。目前国内推出的ETF也是指数基金。</p>
<p>根据投资对象的不同：ETF可以分为股票基金和债券基金，其中以股票基金为主。</p>
<p>根据投资区域的不同：ETF可以分为单一国家（或市场）基金和区域性基金，其中以单一国家基金为主。</p>
<p>根据投资风格的不同：ETF可以分为市场基准指数基金、行业指数基金和风格指数基金（如成长型、价值型、大盘、中盘、小盘）等，其中以市场基准指数基金为主</p>
<p>其中<strong>货币ETF、债券ETF、黄金ETF、跨境ETF</strong>是可以实现<strong>T+0</strong>买卖的，其他境内A股ETF在T日买入<strong>T+1日</strong>才可卖出。</p>
<h2 id="黄金ETF"><a href="#黄金ETF" class="headerlink" title="黄金ETF"></a>黄金ETF</h2><p>优点：</p>
<ul>
<li><p>费率低。黄金ETF买卖只收<strong>券商佣金</strong>，大约在万分之三左右，费率比与黄金价格挂钩的纸黄金低，纸黄金的手续费是每克0.7-0.8元，以当前金价换算大概是千分之2.5左右，即万25。</p>
</li>
<li><p>投资门槛低。黄金ETF从1手起卖，1手=100份额=1克，现价大约300元不到。</p>
</li>
<li><p>黄金ETF实行<strong>T+0</strong>制度，当天可以买入卖出。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>黄金ETF的缺点就是交易时间较短。黄金ETF只能在A股开市期间交易，但黄金的交易时间是24小时的。所以黄金ETF在第二天开市时将直接反映闭市期间的黄金走势，价格容易出现跳空。</p>
</li>
<li><p>其实也不用担心跳空。因为黄金上涨的最大动力——全球经济不景气+全球政治不稳定依然存在并将长期存在，所以黄金上涨的预期并不会很快消失，<strong>任何下跌都是买入的机会</strong>。</p>
</li>
</ul>
<h2 id="基金前端与后端的区别"><a href="#基金前端与后端的区别" class="headerlink" title="基金前端与后端的区别"></a>基金前端与后端的区别</h2><p>前端：申购基金时：直接扣除手续费。如：基金申购手续费为1%，申购1000元，申购成功后，基金金额变为990元，亏损1%。</p>
<p>后端：申购基金时：不扣费。在赎回基金时，一次性扣除和申购费和赎回费用。 （出来混的，总是要还滴！）</p>
<h2 id="基金净值"><a href="#基金净值" class="headerlink" title="基金净值"></a>基金净值</h2><p>单位净值：</p>
<ul>
<li>该基金当天的价格，每一份基金多少钱。对于开放式基金来说，基金公司一般会每天公布该基金的单位净值。对于封闭式基金，一般会每周公布一次基金单位净值。</li>
<li>基金净值=净资产/基金发行分数=(基金总资产-总负债)/基金发行份数。总资产指基金拥有的所有资产，包括股票、债券、银行存款和其他有价证券等；总负债指基金运作及融资时所形成的负债，包括应付给他人的各项费用、应付资金利息等；基金单位总数是指当时发行在外的基金单位的总量</li>
<li>指数基金的净值高低对横向投资价值比较影响不大，因为1元的基金背后有市值1元的股票，2元的基金背后有市值2元的股票；而纵向来看，可通过查看同一个基金买卖时的净值差异看出此只基金的收益如何</li>
</ul>
<p>累计净值：</p>
<ul>
<li>累计净值=单位净值+基金成立后累计单位派息金额</li>
<li><strong>将分红加回单位净值，但不作为再投资进行复利计算（现金分红）</strong></li>
<li>举例来说，某基金5月25日的单位净值和累计单位净值分别为1.8元和2.64元。到8月12日，单位净值上涨0.07元，涨幅为0.07/1.8=3.8%；累计单位净值也上涨0.07元，但涨幅为0.07/2.64=2.7%。</li>
<li>很明显，<strong>累计单位净值增长率</strong>是默认投资人现金分红后只将“单位净值”再投资，从而计算出的净值累计涨幅；而实际上，相当一部分基民会采用红利再投资方式，这部分回报并没有反映到累计净值里面。因此，这就引入了<strong>复权净值</strong>的概念。</li>
</ul>
<p>复权净值：</p>
<ul>
<li><strong>将分红加回单位净值，并作为再投资进行复利计算（红利再投资）</strong></li>
<li><strong>复权单位净值增长率</strong>将“单位净值+分红”再投资进行复利计算。</li>
<li><strong>基金复权净值能比较真实地反映基金的业绩</strong>，基金公司、第三方评价机构等机构计算基金业绩回报时，都是看基金的复权净值增长率，而不是累计净值增长率。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">事件</th>
<th align="center">单位净值</th>
<th align="center">累计净值</th>
<th align="center">复权净值</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">D1</td>
<td align="center">期初</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">D2</td>
<td align="center">分红0.1</td>
<td align="center">0.9</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="left">累计和复权净值不随分红而变动</td>
</tr>
<tr>
<td align="center">D3</td>
<td align="center">上涨10%</td>
<td align="center">0.99</td>
<td align="center">1.09</td>
<td align="center">1.1</td>
<td align="left">累计净值变动金额<br>复权净值变动比例</td>
</tr>
</tbody></table>
<h2 id="股票估值"><a href="#股票估值" class="headerlink" title="股票估值"></a>股票估值</h2><p>最常见的股票估值有四个：市盈率（PE）、市净率（PB）、(ROE)、股息率，分别是基金贵不贵、风险大不大、(回报高不高)、分红大不大</p>
<p>PE是用的最多的估值，大部分行业周期性属性不强，且盈利相对稳定，PE是对静态指数最好的评价；PB主要适用于周期性行业指数，例如钢铁行业通常在高PE,低PB时买入</p>
<p><img src="https://img.braincao.cn/blogimg/1583403079.jpg" alt="1583403079"></p>
<h2 id="基金估值"><a href="#基金估值" class="headerlink" title="基金估值"></a>基金估值</h2><p>净值=市值，而一只基金的估值主要从<strong>市盈率</strong>等指标来看该基金处于低估/高估期，基金估值指标可看<strong>指数公司的官网数据分析、雪球螺丝钉、支付宝的指数红绿灯</strong></p>
<p>判断指数基金估值高低的方法：</p>
<p>1.盈利收益率要大于10%（PE10以下）；盈利收益率要大于国债利率的两倍以上。</p>
<p>2.从市盈率估值历史分位数看看当前估值与历史近10年，近5年，近1年1/4，1/2, 1/4分位数的距离来判断系统性的估值是否处于低位，并以此测算其估值是否具有弹性。</p>
<p>指数估值历史百分位：就是把A股历史上最低估值和最高估值从0到100排序，看现在的估值在什么位置，位置低说明未来上升空间大，目前指数被低估。这个说法在成熟的资本市场是有参考意义的，但是A股过去粗狂性增长今后不复存在，并且也还不成熟，所以还是要谨慎</p>
<h2 id="几种市盈率"><a href="#几种市盈率" class="headerlink" title="几种市盈率"></a>几种市盈率</h2><p>静态市盈率LYR，Last Year Ratio，以当前总市值，除以去年一年的总净利润。</p>
<p>滚动市盈率TTM，Trailing Twelve Months，以当前总市值，除以前面四个季度的总净利润。</p>
<p>动态市盈率是指以当前总市值，除以预估今年全年的总净利润。</p>
<h2 id="分红除权，指数躺枪"><a href="#分红除权，指数躺枪" class="headerlink" title="分红除权，指数躺枪"></a>分红除权，指数躺枪</h2><p>指数默认是不考虑分红的那部分钱的。我们平时看到的上证50、沪深300、恒生、H股指数等等，都是把每年的分红排除在外的指数</p>
<p>例如建设银行，每年78月给持股股东分红，分红前股价是5.01元，分红后股价变成4.7元。持有建设银行的H股指数，之前按照5.01元计算点数，之后按照4.7元计算点数，自然也会下跌</p>
<p>总结：指数默认不考虑分红，分红除权导致股价下跌，从而带动指数下跌；而指数基金能收到现金分红，收到的现金分红会先放在基金净值里，所以净值不会因为除权下跌（即累计净值不变）</p>
<p>全收益指数：考虑了分红的指数</p>
<h2 id="基金经理投资风格"><a href="#基金经理投资风格" class="headerlink" title="基金经理投资风格"></a>基金经理投资风格</h2><p>据肖志刚，基于基金经理投资风格4个维度的排列组合，可产生如下16种投资风格：</p>
<p><img src="https://img.braincao.cn/blogimg/1583241386.png" alt="1583241386"></p>
<ul>
<li><p>基金经理擅长精选个股，精选板块等，而不擅长大类资产配置等仓位控制，因此往往在大牛市时基金经理跑不赢指数，而在牛市前与熊市时能跑赢指数。</p>
<p>  方法论：要在熊市或牛市来临前多关注基金，自己进行仓位合理配置，然后借牛市落袋为安比较好</p>
</li>
<li><p>正确理解基金经理投资风格：牛市时应该与指数多偏离，增加风险获得更高收益，甚至可以追涨杀跌；而熊市时应该更为均衡，降低风险，高抛低吸。</p>
<p>  方法论：<strong>牛市</strong>时可以选<strong>风险比较大</strong>的基金；<strong>熊市</strong>时就<strong>长期持有更为稳</strong>妥的基金</p>
</li>
</ul>
<h2 id="如何挑选基金"><a href="#如何挑选基金" class="headerlink" title="如何挑选基金"></a>如何挑选基金</h2><p>用“盈利收益率”法去选指数基金：<strong>盈利收益率大于10%，且盈利收益率大于国债利率的两倍以上</strong>，同时看官网数据看<strong>历史分位数</strong>，将所有的合适的基金作为备选。之后通过选基流程依次筛选，留下最后的选基进行定投。</p>
<ul>
<li><p>1.选好的宽基(如沪深300+中证500)、优秀行业基金(房地产、银行、非银行金融、医药、消费、基建)</p>
</li>
<li><p>2.估值。宏观估计牛市熊市：看市场整体估值、巴菲特指标（70%-120%）；微观基金估值：钉大每日指数基金估值、复权净值；盈利收益率大于10%，且盈利收益率大于国债利率的两倍以上</p>
</li>
<li><p>3.第一梯队的主流基金公司：南方、嘉实、华夏、广发、富国、国泰、易方达</p>
</li>
<li><p>4.基金规模2亿+、基金自成立时间5年+、基金经理从业时间10年+、本基金管理时间3年+、本基金业绩，隔段时间要看是否换经理</p>
</li>
<li><p>5.天天基金网上该基金的跟踪误差（0.15%~2%以下）、天天基金网上该基金的换手率（200%以下）</p>
</li>
<li><p>6.最后看一眼综合费率，综合几家app来看用支付宝就行</p>
</li>
</ul>
<h2 id="定投策略"><a href="#定投策略" class="headerlink" title="定投策略"></a>定投策略</h2><p>构建<strong>5年</strong>左右的长期定投计划，将未来5年用不到的钱拿来投资。定投目标是希望5年后，手里持有的基金资产，可以为自己提供平均每个月1000以上的额外收益。</p>
<p>用工资的30-50%定投，先投30%，剩下的20%择机买或不买。控制在<strong>5只</strong>基金左右，<strong>每只基金每个月1000元</strong>。每天<strong>记账</strong>，减少不合理消费，增加合理消费（学习投资锻炼等）。</p>
<p>定投建议选择<strong>购买场外基</strong>金，省心；定投不止损，但是要<strong>止盈</strong>，不然容易成为杨白劳；也<strong>不能“断供”</strong>，否则前功尽弃，要将定投计划落在纸面上（定投记录表），坚定不移地执行</p>
<p>选好了基金，开始长期定投，高位少买，低位多买，每月定投一次指数基金；定期不定额，以大盘3000位分界线，盈利阈值到了就卖、回落10%止盈，28xx-29xx越低越多买，越高越少买，30xx-31xx陆续卖掉。重复上述步骤。想好预期收益就行，300年化应该不会高于15%，50更低。</p>
<p><strong>什么时候买</strong>：当一只基金“盈利收益率大于10%，且盈利收益率大于国债利率的两倍以上”时，我们才考虑购买该基金，或备选的基金到了购买时机</p>
<p><strong>什么时候卖</strong>：当我们能够找到比该基金盈利收益率更高的稳健品种（其他基金、车位、房子）时，我们考虑卖出，这就方便了在所有资产配置中横向比较，选择当下最佳的资产大类；或者择机止盈，当复合年化收益率10~20%（复合年化收益率=月IRR^12-1），考虑卖出如何买：定期不定额投资</p>
<p>不管是高点买入还是低点进入，只要<strong>盈利超过20%</strong>，就获利了结；跌幅超过20%，则将定投金额增加1倍，待获利20%，就获利了结；如此周而复始。</p>
<p>具体<strong>定期不定额</strong>的投资方法如下：</p>
<p>假如我们当下每个月能拿出每只基金1000元用于定投而不会影响正常生活。那之后每个月需要将定投的金额增加1%。这样可以避免通货膨胀和基金盈利上涨导致的定投份额下降。</p>
<p>同时，如果基金短期里下跌，我们可以根据估值提升当月买入的金额，这样可以在更便宜的时候买入更多的基金。结合下面这个公式：</p>
<p><img src="https://img.braincao.cn/blogimg/1583401614.png" alt="1583401614"></p>
<p>例如我从2015年12月份开始第一次定投恒生指数，初始金额1000元。到了2016年5月份，是我定投的第六个月份，市盈率PE下跌到了8。那我2016年5月份应该定投的资金是：</p>
<p><img src="https://img.braincao.cn/blogimg/1583401635.png" alt="1583401635"></p>
<p>如果在持有过程中，我们发现了一个年收益率能达到6%的低风险理财产品，我们可以在16倍PE的时候卖出恒生指数基金，卖出的钱转为买6%的低风险理财产品。</p>
<h1 id="二、我的选基与定投"><a href="#二、我的选基与定投" class="headerlink" title="二、我的选基与定投"></a>二、我的选基与定投</h1><h2 id="我的选基"><a href="#我的选基" class="headerlink" title="我的选基"></a>我的选基</h2><p><img src="https://img.braincao.cn/blogimg/1583246186.png" alt="1583246186"></p>
<h2 id="定投记录"><a href="#定投记录" class="headerlink" title="定投记录"></a>定投记录</h2><p><img src="https://img.braincao.cn/blogimg/1583250890.png" alt="1583250890"></p>
<h2 id="其他备选基金"><a href="#其他备选基金" class="headerlink" title="其他备选基金"></a>其他备选基金</h2><p>恒生覆盖的行业更广泛，盈利更稳定；H股指数的估值更低；红利指数的现金分红更稳定。这三只都挺符合长期定投的要求。</p>
<p>恒生指数必须买<br>恒生国企：融创中国、招商银行</p>
<p>参考的2年仓位布置：</p>
<blockquote>
<p>不推荐买货币基金。</p>
<p>不如40%股票基金组合（五只），60%债券基金组合（五只）。</p>
<p>两年时间：股票基金预期收益率三分之一的可能性赔10%，三分之一可能性赚15%，三分之一可能性赚25%。债券基金收益率6%。</p>
</blockquote>
<p>如果有50万闲置资金的话，如何做投资：</p>
<blockquote>
<p>A股指数（上证50，沪深300等），QDII指数（标普500，纳斯达克100等），纯债债基，QDII债基，黄金ETF均匀配置就差不多了，再加上一定量的货基做机动。</p>
<p>14到19五年的股市环境变化：14年10沪指2500点左右，仅用八个月，到15年6月5100，然后15年股灾熔断毛衣站到18年底的2400，到最近来回挣扎在3000点的</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>基金定投</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.9k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2020-01-20, 10:30:31</p>
    <p><span class="copy-title">最后更新:</span>2020-03-05, 18:27:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/20/fund-investment/" title="基金定投">https://braincao.cn/2020/01/20/fund-investment/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#博客','#hexo','#gitee','#算法刷题','#DFS','#投资理财','#动态规划','#git','#java','#hosts','#github','#leetcode','#职业管理','#多线程','#数据库','#面经','#python','#排序算法','#spring','#技术之外',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
