<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>java基础知识点 | Braincao&#39;s blog</title>
  <meta name="keywords" content=" java ">
  <meta name="description" content="java基础知识点 | Braincao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  整理并迁移博客md  同步csdn、github，github备份  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://braincao.cn/about/index.html">
<meta property="og:site_name" content="Braincao&#39;s blog">
<meta property="og:description" content="Brain Cao， 北邮8年，本科通信，研究生cs 已签阿里-蚂蚁金服，java技术栈 最近  搭建博客、个性化装修  自定义域名、博客备份  阿里云oss图床  整理并迁移博客md  同步csdn、github，github备份  联系方式 QQ : 491316377 邮箱 : 491316377@qq.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.braincao.cn/blogimg/blog-aboutimg.jpg">
<meta property="article:published_time" content="2020-02-15T18:03:30.000Z">
<meta property="article:modified_time" content="2020-03-11T15:40:29.862Z">
<meta property="article:author" content="Brain Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.braincao.cn/blogimg/blog-aboutimg.jpg">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>Brain Cao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/braincao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/pop_rain" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:491316377@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=491316377&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(65)</small></div></li>
    
        
            
            <li><div data-rel="综合技术">综合技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法刷题">算法刷题<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计网">计网<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术外"><i class="fold iconfont icon-right"></i>技术外<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="投资理财">投资理财<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(24)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="202.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.oschina.net/">开源中国</a></li>
            
            <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/">博客园</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">csdn</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zhyong.cn/">ZhangYong</a></li>
            
        </ul>
    </div>
</div>

        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">综合技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">算法刷题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">计网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">投资理财</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">hosts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">职业管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">技术外</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2020/02/21/blog-index/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Braincao&#39;s Blog">Braincao&#39;s Blog</span>
            <span class="post-date" title="2020-02-21 01:37:19">2020/02/21</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2020/03/05/fund-bank-screw/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》学习笔记">《指数基金投资指南》学习笔记</span>
            <span class="post-date" title="2020-03-05 18:52:28">2020/03/05</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/29/oss-img-bed/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="阿里云oss做博客图床">阿里云oss做博客图床</span>
            <span class="post-date" title="2020-02-29 12:22:43">2020/02/29</span>
        </a>
        
        <a  class="技术外 "
           href="/2020/02/28/thinking-cognition/"
           data-tag="技术外"
           data-author="" >
            <span class="post-title" title="思考认知">思考认知</span>
            <span class="post-date" title="2020-02-28 13:24:54">2020/02/28</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2020/02/27/normal-algorithms-summary/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="常用算法心得总结">常用算法心得总结</span>
            <span class="post-date" title="2020-02-27 18:13:44">2020/02/27</span>
        </a>
        
        <a  class="技术外 "
           href="/2020/02/23/master-seek-job/"
           data-tag="职业管理"
           data-author="" >
            <span class="post-title" title="研二找工作过程总结">研二找工作过程总结</span>
            <span class="post-date" title="2020-02-23 12:54:10">2020/02/23</span>
        </a>
        
        <a  class="综合技术 "
           href="/2020/02/20/github-hosts/"
           data-tag="hosts,github"
           data-author="" >
            <span class="post-title" title="加速github访问速度">加速github访问速度</span>
            <span class="post-date" title="2020-02-20 23:24:11">2020/02/20</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2020/01/20/fund-investment/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="基金定投">基金定投</span>
            <span class="post-date" title="2020-01-20 10:30:31">2020/01/20</span>
        </a>
        
        <a  class="多线程 "
           href="/2019/10/01/multithread-programming-demo/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程编程例子">多线程编程例子</span>
            <span class="post-date" title="2019-10-01 19:00:08">2019/10/01</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2019/10/01/postgraduate-interview-questions/"
           data-tag="算法刷题,面经"
           data-author="" >
            <span class="post-title" title="研二面试题目">研二面试题目</span>
            <span class="post-date" title="2019-10-01 12:03:55">2019/10/01</span>
        </a>
        
        <a  class="技术外 投资理财 "
           href="/2019/05/08/financial-tips/"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="金融小知识">金融小知识</span>
            <span class="post-date" title="2019-05-08 09:43:21">2019/05/08</span>
        </a>
        
        <a  class="java "
           href="/2019/01/16/java-concurrency/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java并发">java并发</span>
            <span class="post-date" title="2019-01-16 22:08:05">2019/01/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-constant-pool/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="方法区与常量池">方法区与常量池</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java集合">java集合</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-copy/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java深浅拷贝">java深浅拷贝</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java枚举">java枚举</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-final/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="final关键字">final关键字</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-jmm/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java内存模型JMM">java内存模型JMM</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-io/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java IO">java IO</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-lamada/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="lamada表达式">lamada表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-multi-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java多线程">java多线程</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-priority-queue/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java优先队列">java优先队列</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-reflection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java反射">java反射</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-regular/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java正则">java正则</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-throwable/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java异常和处理详解">Java异常和处理详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/12/16/regular-expression/"
           data-tag="综合技术,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/12/16/sort-algorithm/"
           data-tag="算法刷题,排序算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法总结">十大经典排序算法总结</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="spring "
           href="/2018/12/16/spring-filter/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring拦截器与过滤器的区别">spring拦截器与过滤器的区别</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/12/16/sql-btree/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="B树系列详解">B树系列详解</span>
            <span class="post-date" title="2018-12-16 15:54:20">2018/12/16</span>
        </a>
        
        <a  class="java "
           href="/2018/12/16/java-md5-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="md5加密字符串">md5加密字符串</span>
            <span class="post-date" title="2018-12-16 13:45:57">2018/12/16</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leetcode-algorithm-part1/"
           data-tag="算法刷题,leetcode"
           data-author="" >
            <span class="post-title" title="leetcode刷题-part1">leetcode刷题-part1</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/leftgod-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="左神刷题">左神刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/09/21/sword-offer-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="剑指offer刷题">剑指offer刷题</span>
            <span class="post-date" title="2018-09-21 17:32:47">2018/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-orders/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令">linux命令</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="linux "
           href="/2018/07/23/linux-virtual/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="ubuntu虚拟机共享文件夹">ubuntu虚拟机共享文件夹</span>
            <span class="post-date" title="2018-07-23 23:31:32">2018/07/23</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/email-protocols/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="邮件的STMP、POP、IMAP、MIME协议">邮件的STMP、POP、IMAP、MIME协议</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/http-request/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="http请求过程、方式">http请求过程、方式</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/tcp-shakehands/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="TCP三次握手">TCP三次握手</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="计网 "
           href="/2018/07/18/wireshark-learning/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="wireshark抓包学习">wireshark抓包学习</span>
            <span class="post-date" title="2018-07-18 23:52:28">2018/07/18</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/04/08/dfs-template/"
           data-tag="算法刷题,DFS"
           data-author="" >
            <span class="post-title" title="DFS模板">DFS模板</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-key-index/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的主键外键索引">数据库的主键外键索引</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/mysql-transaction/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="数据库 "
           href="/2018/04/08/sql-grammar/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="sql语法">sql语法</span>
            <span class="post-date" title="2018-04-08 16:03:01">2018/04/08</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/deep-learning/"
           data-tag="综合技术,深度学习"
           data-author="" >
            <span class="post-title" title="深度学习概念入门">深度学习概念入门</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-error-summary/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架问题汇总">ssm框架问题汇总</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-maven-build/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架maven配置">ssm框架maven配置</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/mac-tricks/"
           data-tag="综合技术,mac"
           data-author="" >
            <span class="post-title" title="mac开发配置技巧">mac开发配置技巧</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/03/21/vim/"
           data-tag="综合技术,vim"
           data-author="" >
            <span class="post-title" title="vim总结">vim总结</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="spring "
           href="/2018/03/21/java-ssm-learning/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="ssm框架学习笔记">ssm框架学习笔记</span>
            <span class="post-date" title="2018-03-21 16:49:52">2018/03/21</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2018/03/21/dynamic-programming/"
           data-tag="算法刷题,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2018-03-21 08:54:35">2018/03/21</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/build-hexo/"
           data-tag="博客,hexo,gitee"
           data-author="" >
            <span class="post-title" title="hexo博客系统搭建过程">hexo博客系统搭建过程</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="综合技术 "
           href="/2018/02/22/git-orders/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git命令">git命令</span>
            <span class="post-date" title="2018-02-22 19:29:01">2018/02/22</span>
        </a>
        
        <a  class="java "
           href="/2017/12/08/java-learning-summary/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java基础知识点">java基础知识点</span>
            <span class="post-date" title="2017-12-08 15:35:31">2017/12/08</span>
        </a>
        
        <a  class="java "
           href="/2017/07/04/java-access-modifier/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="访问修饰符">访问修饰符</span>
            <span class="post-date" title="2017-07-04 17:51:32">2017/07/04</span>
        </a>
        
        <a  class="java "
           href="/2017/07/04/java-inner-class/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="内部类">内部类</span>
            <span class="post-date" title="2017-07-04 17:51:32">2017/07/04</span>
        </a>
        
        <a  class="java "
           href="/2017/06/30/java-abstractclass-interface/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="抽象类与接口">抽象类与接口</span>
            <span class="post-date" title="2017-06-30 16:55:39">2017/06/30</span>
        </a>
        
        <a  class="java "
           href="/2017/06/29/java-object-class/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Object类">Object类</span>
            <span class="post-date" title="2017-06-29 11:35:57">2017/06/29</span>
        </a>
        
        <a  class="java "
           href="/2017/06/28/java-extend-polymorphism/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="继承与多态">继承与多态</span>
            <span class="post-date" title="2017-06-28 16:05:46">2017/06/28</span>
        </a>
        
        <a  class="java "
           href="/2017/06/27/java-constructors-initialization/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="构造器与初始化">构造器与初始化</span>
            <span class="post-date" title="2017-06-27 09:48:34">2017/06/27</span>
        </a>
        
        <a  class="java "
           href="/2017/06/26/java-parameter/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java方法参数详析">java方法参数详析</span>
            <span class="post-date" title="2017-06-26 10:53:26">2017/06/26</span>
        </a>
        
        <a  class="算法刷题 "
           href="/2017/06/21/occasionally-algorithm/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="其他渠道的刷题">其他渠道的刷题</span>
            <span class="post-date" title="2017-06-21 17:05:47">2017/06/21</span>
        </a>
        
        <a  class="linux "
           href="/2017/06/03/linux-link-type/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux文件类型和软硬链接">linux文件类型和软硬链接</span>
            <span class="post-date" title="2017-06-03 19:30:19">2017/06/03</span>
        </a>
        
        <a  class="linux "
           href="/2017/06/03/linux-startx-login/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下误操作startx命令后无法登录">linux下误操作startx命令后无法登录</span>
            <span class="post-date" title="2017-06-03 19:30:19">2017/06/03</span>
        </a>
        
        <a  class="linux "
           href="/2017/04/22/build-win10-ubuntu/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Win10+Ubuntu17.04双系统安装">Win10+Ubuntu17.04双系统安装</span>
            <span class="post-date" title="2017-04-22 21:01:33">2017/04/22</span>
        </a>
        
        <a  class="java "
           href="/2016/06/09/java-book-note/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="《java核心技术》-学习笔记">《java核心技术》-学习笔记</span>
            <span class="post-date" title="2016-06-09 15:30:46">2016/06/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java-learning-summary" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java基础知识点</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="java">java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date">2017-12-08 15:35</time>
        
        
        更新时间:<time class="updated">2020-03-15 17:33</time>
        

    </div>
    <div class="article-meta">
        
        <span>字数:10.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java学习路线"><span class="toc-text">java学习路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java语法"><span class="toc-text">java语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int与String转换"><span class="toc-text">int与String转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#static"><span class="toc-text">static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final"><span class="toc-text">final</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract修饰符"><span class="toc-text">abstract修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized-修饰符"><span class="toc-text">synchronized 修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transient-修饰符"><span class="toc-text">transient 修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile-修饰符"><span class="toc-text">volatile 修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子类与父类"><span class="toc-text">子类与父类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch语句"><span class="toc-text">switch语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在控制台输入由-号组成的菱形"><span class="toc-text">在控制台输入由*号组成的菱形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与equals"><span class="toc-text">&#x3D;&#x3D;与equals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String类"><span class="toc-text">String类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer-和-StringBuilder-类"><span class="toc-text">StringBuffer 和 StringBuilder 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#length与size"><span class="toc-text">length与size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组与Arrays类"><span class="toc-text">数组与Arrays类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化"><span class="toc-text">格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sleep休眠、测量时间"><span class="toc-text">sleep休眠、测量时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calendar类与Date类"><span class="toc-text">Calendar类与Date类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可变参数"><span class="toc-text">可变参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finalize-方法"><span class="toc-text">finalize() 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java异常处理"><span class="toc-text">java异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java继承"><span class="toc-text">java继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java多态深入理解"><span class="toc-text">java多态深入理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java接口"><span class="toc-text">java接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java多线程"><span class="toc-text">java多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程调度"><span class="toc-text">线程调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-相关详解"><span class="toc-text">wait()相关详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket网络通信"><span class="toc-text">socket网络通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷面经时别人总结的java知识点"><span class="toc-text">刷面经时别人总结的java知识点</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>10天恶补java的学习笔记</p>
<a id="more"></a>

<h2 id="java学习路线"><a href="#java学习路线" class="headerlink" title="java学习路线"></a>java学习路线</h2><ul>
<li><a href="http://bbs.itheima.com/thread-200600-1-1.html" target="_blank" rel="noopener">阳哥笔记】Java基础之笔记系列（全）</a></li>
</ul>
<p>用法：一共27章笔记，每章都很少，按顺序看完即可。有问题想深入的可以百度+b站视频，以下是看的过程中我另外加餐深入了解的：</p>
<ul>
<li><p><a href="https://www.cnblogs.com/xiaoxi/p/6036701.html" target="_blank" rel="noopener">博客_String相关</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av29576265/?p=1" target="_blank" rel="noopener">b站_多线程</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av28590247/?p=1" target="_blank" rel="noopener">b站_集合</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av29576016/?p=1" target="_blank" rel="noopener">b站_IO</a></p>
</li>
</ul>
<p>JAVA 工程师技术路线参考：</p>
<ul>
<li>基础：Java 教程，JSP 教程</li>
<li>进阶：SQL 教程，MySQL 教程</li>
<li>高级：正则表达式教程，Mongodb教程， AJAX 教程，JSON 教程，XML 教程，</li>
<li>开发工具：Eclipse、IDEA</li>
</ul>
<p>总结：以阳哥笔记为主线往下看，附加string相关+三章的b站视频即可。(截止写完这篇博客时，阳哥笔记还剩网络编程、反射两章，估计还要配合b站视频看)</p>
<p>疯狂看的话，一周半应该能看完(符合学习一门语言10天的节奏，时间太长收益不大)。把阳哥看完，java基础应该差不多了</p>
<h2 id="java语法"><a href="#java语法" class="headerlink" title="java语法"></a>java语法</h2><p><a href="http://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">java教程</a></p>
<p><a href="http://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">java菜鸟教程（含jdk、eclipse下载、环境变量设置）</a></p>
<p><a href="http://www.runoob.com/manual/jdk1.6/" target="_blank" rel="noopener">JDK 1.6 在线中文手册</a></p>
<h2 id="int与String转换"><a href="#int与String转换" class="headerlink" title="int与String转换"></a>int与String转换</h2><pre><code class="java">int a = 20;
System.out.println(new Integer(a).toString()); //int to String


String ss = &quot;25&quot;;
System.out.println(Integer.parseInt(ss)); //String to int
</code></pre>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><p>静态方法中只能访问静态成员变量，静态方法中也只能调用静态方法</p>
<p>静态方法：—-不能操作对象（虽然使用对象也可以调用类的静态方法，但容易混淆并且与个别对象毫无关系，因此建议使用类名调用静态方法）</p>
<p>静态方法是一种不能向对象实施操作的方法（eg. Math.pow()），在运算时，不使用任何对象。可以认为静态方法是没有this参数的方法（在一个非静态方法中，this参数表示这个 方法的隐式参数）</p>
<p>静态方法不能访问实例域（因为不能操作对象），但可以访问静态域，如下：</p>
<pre><code class="java">public static int getID()
{
    return nextId;   //public static int nextId;
}
</code></pre>
<p>可以通过类名调用静态方法：</p>
<pre><code class="java">Employee.getID();
</code></pre>
<p>在下面两种情况下使用静态方法：</p>
<p>一个方法不需要访问对象状态，其所需参数都是通过显式参数提供（Math.pow(2,3)）</p>
<p>一个方法只需要访问类的静态域，而不访问实例域( Employee.getID(); )</p>
<p>问：是否可以从一个static方法内部发出对非static方法的调用? 不可以<br>不可以。因为非static方法是要与对象关联在一起的，必须创建一个对象后，才可以在该对象上进行方法调用，而static方法调用时不需要创建对象，可以直接调用。也就是说，当一个static方法被调用时，可能还没有创建任何实例对象，如果从一个static方法中发出对非static方法的调用，那个非static方法是关联到哪个对象上的呢？这个逻辑无法成立，故不可以</p>
<p>举例：</p>
<pre><code class="java">public class xix {
    // 静态成员 
    public static String string=&quot;static成员&quot;;
    // 普通成员
    public String string2=&quot;非static成员&quot;;
    // 静态方法
    public static void method(){
        string=&quot;sss&quot;;
        //string2=&quot;sss&quot;;编译报错,因为静态方法里面只能调用静态方法或静态成员
        //method2();
        System.out.println(&quot;这是static方法,static方法与对象无关&quot;);
    }

    // 普通方法 
    public void method2(){
        string =&quot;string1&quot;;
        string2=&quot;string2&quot;;
        method(); //非静态方法里面可以发出对static方法的调用
        System.out.println(&quot;这是非static方法,此方法必须和指定的对象关联起来才起作用&quot;);
    }
    public static void main(String[] args) {
        xix x=new xix();
        x.method2();// 引用调用普通方法 
        x.method();// 引用调用静态方法
    }
}
</code></pre>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>final 修饰类中的属性或者变量</p>
<p>无论属性是基本类型还是引用类型，final 所起的作用都是变量里面存放的”值”不能变。</p>
<p>这个值，对于基本类型来说，变量里面放的就是实实在在的值，如 1，”abc” 等。</p>
<p>而引用类型变量里面放的是个地址，所以用 final 修饰引用类型变量指的是它里面的地址不能变，并不是说这个地址所指向的对象或数组的内容不可以变，这个一定要注意。</p>
<p>例如：类中有一个属性是 final Person p=new Person(“name”); 那么你不能对 p 进行重新赋值，但是可以改变 p 里面属性的值 p.setName(‘newName’);</p>
<p>final 修饰属性，声明变量时可以不赋值，而且一旦赋值就不能被修改了。对 final 属性可以在三个地方赋值：声明时、初始化块中、构造方法中，总之一定要赋值。</p>
<p>2、final修饰类中的方法</p>
<p>作用：可以被继承，但继承后不能被重写。</p>
<p>3、final修饰类</p>
<p>作用：类不可以被继承。</p>
<p>final 变量：</p>
<p>final 变量能被显式地初始化并且只能初始化一次。被声明为 final 的对象的引用不能指向不同的对象。但是 final 对象里的数据可以被改变。</p>
<p>也就是说 final 对象的引用不能改变，但是里面的值可以改变。<br>final 修饰符通常和 static 修饰符一起使用来创建类常量。</p>
<p>final 方法</p>
<p>类中的 final 方法可以被子类继承，但是不能被子类修改。<br>声明 final 方法的主要目的是防止该方法的内容被修改。</p>
<pre><code class="java">public class Test{
    public final void changeName(){
       // 方法体
    }
}

final 类
final 类不能被继承，没有类能够继承 final 类的任何特性。
public final class Test {
   // 类体
}
</code></pre>
<h2 id="abstract修饰符"><a href="#abstract修饰符" class="headerlink" title="abstract修饰符"></a>abstract修饰符</h2><p>抽象类：</p>
<p>抽象类不能用来实例化对象，声明抽象类的唯一目的是为了将来对该类进行扩充。</p>
<p>一个类不能同时被 abstract 和 final 修饰。如果一个类包含抽象方法，那么该类一定要声明为抽象类，否则将出现编译错误。<br>抽象类可以包含抽象方法和非抽象方法。</p>
<pre><code class="java">abstract class Caravan{
   private double price;
   private String model;
   private String year;
   public abstract void goFast(); //抽象方法
   public abstract void changeColor();
}
</code></pre>
<p>抽象方法</p>
<p>抽象方法是一种没有任何实现的方法，该方法的的具体实现由子类提供。<br>抽象方法不能被声明成 final 和 static。</p>
<p>任何继承抽象类的子类必须实现父类的所有抽象方法，除非该子类也是抽象类。</p>
<p>如果一个类包含若干个抽象方法，那么该类必须声明为抽象类。抽象类可以不包含抽象方法。</p>
<p>抽象方法的声明以分号结尾，例如：<code>public abstract void sample();</code></p>
<pre><code class="java">public abstract class SuperClass{
    abstract void m(); //抽象方法
}

class SubClass extends SuperClass{
     //实现抽象方法
      void m(){
          .........
      }
}
</code></pre>
<p>抽象类除了不能实例化对象之外，抽象类必须被继承，才能被使用</p>
<ol>
<li><p>抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。</p>
</li>
<li><p>抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</p>
</li>
<li><p>抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</p>
</li>
<li><p>构造方法，类方法（用static修饰的方法）不能声明为抽象方法。</p>
</li>
<li><p>抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。</p>
</li>
</ol>
<h2 id="synchronized-修饰符"><a href="#synchronized-修饰符" class="headerlink" title="synchronized 修饰符"></a>synchronized 修饰符</h2><p>synchronized 关键字声明的方法同一时间只能被一个线程访问。<br>synchronized 修饰符可以应用于四个访问修饰符。</p>
<pre><code class="java">public synchronized void showDetails(){
.......
}
</code></pre>
<h2 id="transient-修饰符"><a href="#transient-修饰符" class="headerlink" title="transient 修饰符"></a>transient 修饰符</h2><p>序列化的对象包含被 transient 修饰的实例变量时，java 虚拟机(JVM)跳过该特定的变量。</p>
<p>该修饰符包含在定义变量的语句中，用来预处理类和变量的数据类型。</p>
<pre><code class="java">public transient int limit = 55;   // 不会持久化
public int b; // 持久化
</code></pre>
<h2 id="volatile-修饰符"><a href="#volatile-修饰符" class="headerlink" title="volatile 修饰符"></a>volatile 修饰符</h2><p>volatile 修饰的成员变量在每次被线程访问时，都强制从共享内存中重新读取该成员变量的值。而且，当成员变量发生变化时，会强制线程将变化值回写到共享内存。这样在任何时刻，两个不同的线程总是看到某个成员变量的同一个值。</p>
<p>一个 volatile 对象引用可能是 null。</p>
<pre><code class="java">public class MyRunnable implements Runnable
{
    private volatile boolean active;
    public void run()
    {
        active = true;
        while (active) // 第一行
        {
            // 代码
        }
    }
    public void stop()
    {
        active = false; // 第二行
    }
}
</code></pre>
<p>通常情况下，在一个线程调用 run() 方法（在 Runnable 开启的线程），在另一个线程调用 stop() 方法。 如果 第一行 中缓冲区的 active 值被使用，那么在 第二行 的 active 值为 false 时循环不会停止。</p>
<p>但是以上代码中我们使用了 volatile 修饰 active，所以该循环会停止。</p>
<h2 id="子类与父类"><a href="#子类与父类" class="headerlink" title="子类与父类"></a>子类与父类</h2><p>子类是父类的类型，但父类不是子类的类型。</p>
<p>子类的实例可以声明为父类型，但父类的实例不能声明为子类型。</p>
<p><code>class Vehicle {}</code></p>
<pre><code class="java">public class Car extends Vehicle {
    public static void main(String args[]){
        Vehicle v1 = new Vehicle(); //父类型
        Vehicle v2 = new Car(); //子类的实例可以声明为父类型
        Car c1 = new Car();    // 子类型
        Car c2 = new Vehicle(); //这句会报错，父类型的实例不能声明为子类型

        //Car（子类）是Vehicle（父类）类型, Vehicle（父类）不是Car（子类）类型
        boolean result1 =  c1 instanceof Vehicle;    // true
        boolean result2 =  c1 instanceof Car;        // true
        boolean result3 =  v1 instanceof Vehicle;    // true
        boolean result4 =  v1 instanceof Car;          // false
        boolean result5 =  v2 instanceof Vehicle;    // true
        boolean result6 =  v2 instanceof Car;          // true

        System.out.println(result1);
        System.out.println(result2);
        System.out.println(result3);
        System.out.println(result4);
        System.out.println(result5);
        System.out.println(result6);
   }
}
</code></pre>
<h2 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h2><p>当变量的值与 case 语句的值相等时，那么 case 语句之后的语句开始执行，直到 break 语句出现才会跳出 switch 语句。</p>
<pre><code>output:
b
c
haha
</code></pre><h2 id="在控制台输入由-号组成的菱形"><a href="#在控制台输入由-号组成的菱形" class="headerlink" title="在控制台输入由*号组成的菱形"></a>在控制台输入由*号组成的菱形</h2><pre><code class="java">public class Test{
    public static void main(String[] args)
    {
        int num = 11;  //打印一个一行最多num个*的菱形
        int k = num; //通过数学计算，我们可知菱形的行数总数也为num
        for(int i=0; i&lt;(k+1)/2; ++i)    //升序排序打印输出
        {
            int mid = (k-1)/2; //mid是每行的居中点下标
            for(int j=0; j&lt;k; ++j)
            {
                int temp = j-mid;
                if(java.lang.Math.abs(temp) &lt;= i)
                {
                    System.out.print(&quot;*&quot;);
                }
                else
                {
                    System.out.print(&quot; &quot;);
                }
            }
            System.out.println();
        }

        for(int i=(k-1)/2-1; i&gt;=0; i--)    //降序排序打印输出
        {
            int mid = (k-1)/2; //mid是每行的居中点下标
            for(int j=0; j&lt;k; ++j)
            {
                int temp = j-mid;
                if(java.lang.Math.abs(temp) &lt;= i)
                {
                    System.out.print(&quot;*&quot;);
                }
                else
                {
                    System.out.print(&quot; &quot;);
                }
            }
            System.out.println();
        }
    }
}
</code></pre>
<h2 id="与equals"><a href="#与equals" class="headerlink" title="==与equals"></a>==与equals</h2><h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><p>注意：String 类是不可改变的，所以你一旦创建了 String 对象，那它的值就无法改变了。</p>
<p>如果需要对字符串做很多修改，那么应该选择使用 StringBuffer &amp; StringBuilder 类。</p>
<h2 id="StringBuffer-和-StringBuilder-类"><a href="#StringBuffer-和-StringBuilder-类" class="headerlink" title="StringBuffer 和 StringBuilder 类"></a>StringBuffer 和 StringBuilder 类</h2><p>当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。</p>
<p>和 String 类不同的是，StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。</p>
<p>StringBuilder 类在 Java 5 中被提出，它和 StringBuffer 之间的最大不同在于 StringBuilder 的方法不是线程安全的（不能同步访问）。</p>
<p>由于 StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类。然而在应用程序要求线程安全的情况下，则必须使用 StringBuffer 类。</p>
<p>Java 中 StringBuffer 和 String 是有一定的区别的，首先，String 是被 final 修饰的，他的长度是不可变的，就算调用 String 的</p>
<p>concat 方法，那也是把字符串拼接起来并重新创建一个对象，把拼接后的 String 的值赋给新创建的对象，而 StringBuffer 的长度是可变的，</p>
<p>调用StringBuffer 的 append 方法，来改变 StringBuffer 的长度，并且，相比较于 StringBuffer，String 一旦发生长度变化，是非常耗费内存的！</p>
<p>String 长度大小不可变<br>StringBuffer 和 StringBuilder 长度可变<br>StringBuffer 线程安全 StringBuilder 线程不安全<br>StringBuilder 速度快</p>
<h2 id="length与size"><a href="#length与size" class="headerlink" title="length与size"></a>length与size</h2><p>length()方法，length属性和size()的方法的区别:</p>
<p>1.length()方法是针对字符串来说的，要求一个字符串的长度就要用到它的length()方法；</p>
<p>2.length属性是针对Java中的数组来说的，要求数组的长度可以用其length属性；</p>
<p>3.java中的size()方法是针对泛型集合说的,如果想看这个泛型有多少个元素,就调用此方法来查看!</p>
<h2 id="数组与Arrays类"><a href="#数组与Arrays类" class="headerlink" title="数组与Arrays类"></a>数组与Arrays类</h2><p>java.util.Arrays 类能方便地操作数组，它提供的所有方法都是静态的。</p>
<p>具有以下功能：</p>
<ul>
<li>给数组赋值：通过 fill 方法。</li>
<li>对数组排序：通过 sort 方法,按升序。</li>
<li>比较数组：通过 equals 方法比较数组中元素值是否相等。</li>
<li>查找数组元素：通过 binarySearch 方法能对排序好的数组进行二分查找法操作。</li>
</ul>
<p>String str = “helloworld”;</p>
<p>char[] data = str.toCharArray();// 将字符串转为数组</p>
<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><ol>
<li>对整数进行格式化：%[index$][标识][最小宽度]转换方式<pre><code>     格式化字符串由4部分组成，特殊的格式常以%index$开头，index从1开始取值，表示将第index个参数拿进来进行格式化，[最小宽度]的含义也很好理解，就是最终该整数转化的字符串最少包含多少位数字。剩下2个部分的含义：</code></pre></li>
</ol>
<p>标识：</p>
<pre><code> &#39;-&#39; 在最小宽度内左对齐，不可以与&quot;用0填充&quot;同时使用
 &#39;#&#39; 只适用于8进制和16进制，8进制时在结果前面增加一个0，16进制时在结果前面增加0x
 &#39;+&#39; 结果总是包括一个符号(一般情况下只适用于10进制，若对象为BigInteger才可以用于8进制和16进制)
 &#39; &#39; 正值前加空格，负值前加负号(一般情况下只适用于10进制，若对象为BigInteger才可以用于8进制和16进制)
 &#39;0&#39; 结果将用零来填充
 &#39;,&#39; 只适用于10进制，每3位数字之间用&quot;，&quot;分隔
 &#39;(&#39; 若参数是负数，则结果中不添加负号而是用圆括号把数字括起来(同&#39;+&#39;具有同样的限制)
转换方式：
d-十进制 o-八进制 x或X-十六进制
上面的说明过于枯燥，我们来看几个具体的例子。需要特别注意的一点是：大部分标识字符可以同时使用。
</code></pre><ol start="2">
<li>对浮点数进行格式化：%[index$][标识][最少宽度][.精度]转换方式<br>我们可以看到，浮点数的转换多了一个”精度”选项，可以控制小数点后面的位数。<br>标识：</li>
</ol>
<pre><code>&#39;-&#39; 在最小宽度内左对齐，不可以与&quot;用0填充&quot;同时使用
&#39;+&#39; 结果总是包括一个符号
&#39; &#39; 正值前加空格，负值前加负号
&#39;0&#39; 结果将用零来填充
&#39;,&#39; 每3位数字之间用&quot;，&quot;分隔(只适用于fgG的转换)
&#39;(&#39; 若参数是负数，则结果中不添加负号而是用圆括号把数字括起来(只适用于eEfgG的转换)
转换方式：
&#39;e&#39;, &#39;E&#39; -- 结果被格式化为用计算机科学记数法表示的十进制数
&#39;f&#39; -- 结果被格式化为十进制普通表示方式
&#39;g&#39;, &#39;G&#39; -- 根据具体情况，自动选择用普通表示方式还是科学计数法方式
&#39;a&#39;, &#39;A&#39; -- 结果被格式化为带有效位数和指数的十六进制浮点数
</code></pre><p>3.对字符进行格式化：</p>
<p>对字符进行格式化是非常简单的，c表示字符，标识中’-‘表示左对齐，其他就没什么了。</p>
<p>这个格式化没有太掌握，用的时候还需要进一步学习</p>
<h2 id="sleep休眠、测量时间"><a href="#sleep休眠、测量时间" class="headerlink" title="sleep休眠、测量时间"></a>sleep休眠、测量时间</h2><p>sleep()使当前线程进入停滞状态（阻塞当前线程），让出CPU的使用、目的是不让当前线程独自霸占该进程所获的CPU资源，以留一定时间给其他线程执行的机会。</p>
<p>你可以让程序休眠一毫秒的时间或者到您的计算机的寿命长的任意段时间。</p>
<p>例如，下面的程序会休眠3秒：</p>
<pre><code class="java">Thread.sleep(1000*3);   // 休眠3秒
output:3001
</code></pre>
<h2 id="Calendar类与Date类"><a href="#Calendar类与Date类" class="headerlink" title="Calendar类与Date类"></a>Calendar类与Date类</h2><p>我们现在已经能够格式化并创建一个日期对象了，但是我们如何才能设置和获取日期数据的特定部分呢，比如说小时，日，或者分钟? 我们又如何在日期的这些部分加上或者减去值呢? 答案是使用Calendar 类。</p>
<p>Calendar类的功能要比Date类强大很多，而且在实现方式上也比Date类要复杂一些。</p>
<p>Calendar类是一个抽象类，在实际使用时实现特定的子类的对象，创建对象的过程对程序员来说是透明的，只需要使用getInstance方法创建即可。</p>
<p>1.Calendar c = Calendar.getInstance();//默认是当前日期</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>java.util.regex包</p>
<p>java.util.regex 包主要包括以下三个类：</p>
<p>Pattern 类：pattern 对象是一个正则表达式的编译表示。Pattern 类没有公共构造方法。要创建一个 Pattern 对象，你必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接受一个正则表达式作为它的第一个参数。</p>
<p>Matcher 类：Matcher 对象是对输入字符串进行解释和匹配操作的引擎。与Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。</p>
<p>PatternSyntaxException：PatternSyntaxException 是一个非强制异常类，它表示一个正则表达式模式中的语法错误。</p>
<p>1.匹配一组</p>
<pre><code class="java">String content = &quot;I am noob &quot; + &quot;from runoob.com.&quot;;
String pattern = &quot;.*runoob.*&quot;;
boolean isMatch = Pattern.matches(pattern, content);
System.out.println(&quot;字符串中是否包含了 &#39;runoob&#39; 子字符串? &quot; + isMatch); //true
</code></pre>
<ol start="2">
<li>匹配多组</li>
</ol>
<pre><code class="java">// 按指定模式在字符串查找
String line = &quot;This order was placed for QT3000! OK?&quot;;
String pattern = &quot;(\\D*)(\\d+)(.*)&quot;;

// 创建 Pattern 对象
Pattern r = Pattern.compile(pattern);

// 现在创建 matcher 对象
Matcher m = r.matcher(line);
if (m.find( )) {
 System.out.println(&quot;Found value: &quot; + m.group(0) );
 System.out.println(&quot;Found value: &quot; + m.group(1) );
 System.out.println(&quot;Found value: &quot; + m.group(2) );
 System.out.println(&quot;Found value: &quot; + m.group(3) ); 
} else {
 System.out.println(&quot;NO MATCH&quot;);
}
</code></pre>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><p>JDK 1.5 开始，Java支持传递同类型的可变参数给一个方法。<br>在方法声明中，在指定参数类型后加一个省略号(…) 。</p>
<p>一个方法中只能指定一个可变参数，它必须是方法的最后一个参数。任何普通的参数必须在它之前声明。</p>
<h2 id="finalize-方法"><a href="#finalize-方法" class="headerlink" title="finalize() 方法"></a>finalize() 方法</h2><p>Java 允许定义这样的方法，它在对象被垃圾收集器析构(回收)之前调用，这个方法叫做 finalize( )，它用来清除回收对象。</p>
<p>例如，你可以使用 finalize() 来确保一个对象打开的文件被关闭了。<br>在 finalize() 方法里，你必须指定在对象销毁时候要执行的操作。</p>
<p>finalize() 一般格式是：</p>
<pre><code class="java">protected void finalize()
{
   // 在这里终结代码
}
</code></pre>
<p>关键字 protected 是一个限定符，它确保 finalize() 方法不会被该类以外的代码调用。</p>
<p>当然，Java 的内存回收可以由 JVM 来自动完成。如果你手动使用，则可以使用上面的方法。</p>
<h2 id="java异常处理"><a href="#java异常处理" class="headerlink" title="java异常处理"></a>java异常处理</h2><p>所有的异常类是从 java.lang.Exception 类继承的子类。</p>
<p>Exception 类是 Throwable 类的子类。除了Exception类外，Throwable还有一个子类Error 。</p>
<p>Java 程序通常不捕获错误。错误一般发生在严重故障时，它们在Java程序处理的范畴之外。</p>
<p>Error 用来指示运行时环境发生的错误。</p>
<p>例如，JVM 内存溢出。一般地，程序不会从错误中恢复。</p>
<p>异常类有两个主要的子类：IOException 类和 RuntimeException 类。</p>
<p>从大体来分异常为两块：</p>
<p>1、error—错误 ： 是指程序无法处理的错误，表示应用程序运行时出现的重大错误。例如jvm运行时出现的OutOfMemoryError以及Socket编程时出现的端口占用等程序无法处理的错误。</p>
<p>2、Exception — 异常 ：异常可分为运行时异常跟编译异常</p>
<ul>
<li>运行时异常：即RuntimeException及其之类的异常。这类异常在代码编写的时候不会被编译器所检测出来，是可以不需要被捕获，但是程序员也可以根据需要进行捕获抛出。常见的RUNtimeException有：NullpointException（空指针异常），ClassCastException（类型转换异常），IndexOutOfBoundsException（数组越界异常）等。</li>
<li>编译异常：RuntimeException以外的异常。这类异常在编译时编译器会提示需要捕获，如果不进行捕获则编译错误。常见编译异常有：IOException（流传输异常），SQLException（数据库操作异常）等。</li>
</ul>
<p>3、java处理异常的机制：抛出异常以及捕获异常 ，一个方法所能捕捉的异常，一定是Java代码在某处所抛出的异常。简单地说，异常总是先被抛出，后被捕捉的。</p>
<p>4、throw跟throws的区别:</p>
<pre><code class="java">public void test() throws Exception {
    throw new Exception();
}
</code></pre>
<p>从上面这一段代码可以明显的看出两者的区别。throws表示一个方法声明可能抛出一个异常，throw表示此处抛出一个已定义的异常（可以是自定义需继承Exception，也可以是java自己给出的异常类）。</p>
<p>5、接下来看一下如何捕获异常：</p>
<p>1）首先java对于异常捕获使用的是try—catch或try — catch — finally 代码块，程序会捕获try代码块里面的代码，若捕获到异常则进行catch代码块处理。若有finally则在catch处理后执行finally里面的代码。然而存在这样两个问题：</p>
<p>a.看如下代码：</p>
<pre><code class="java">try{
    //待捕获代码
}catch（Exception e）{
    System.out.println(&quot;catch is begin&quot;);
    return 1 ；
}finally{
     System.out.println(&quot;finally is begin&quot;);
}
</code></pre>
<p>在catch里面有一个return，那么finally会不会被执行呢？答案是肯定的，上面代码的执行结果为：</p>
<pre><code>catch is begin
finally is begin 
</code></pre><p>也就是说会先执行catch里面的代码后执行finally里面的代码最后才return1 ；</p>
<p>b.看如下代码：</p>
<pre><code class="java">try{
   //待捕获代码    
}catch（Exception e）{
    System.out.println(&quot;catch is begin&quot;);
    return 1 ；
}finally{
     System.out.println(&quot;finally is begin&quot;);
     return 2 ;
}
</code></pre>
<p>在b代码中输出结果跟a是一样的，然而返回的是return 2 ； 原因很明显，就是执行了finally后已经return了，所以catch里面的return不会被执行到。也就是说finally永远都会在catch的return前被执行。（这个是面试经常问到的问题哦！）</p>
<p>6、对于异常的捕获不应该觉得方便而将几个异常合成一个Exception进行捕获，比如有IO的异常跟SQL的异常，这样完全不同的两个异常应该分开处理！而且在catch里处理异常的时候不要简单的e.printStackTrace()，而是应该进行详细的处理。比如进行console打印详情或者进行日志记录。</p>
<p>注意：异常和错误的区别：异常能被程序本身可以处理，错误是无法处理。</p>
<h2 id="java继承"><a href="#java继承" class="headerlink" title="java继承"></a>java继承</h2><p>注意：super 语句必须是子类构造方法的第一条语句。不能在子类中使用父类构造方法名来调用父类构造方法。 父类的构造方法不被子类继承。调用父类的构造方法的唯一途径是使用 super 关键字，如果子类中没显式调用，则编译器自动将 super(); 作为子类构造方法的第一条语句。这会形成一个构造方法链。</p>
<p>静态方法中不能使用 super 关键字。</p>
<ol>
<li>这个例子很重要，第三个输出注意看</li>
</ol>
<pre><code class="java">class SuperClass {
  private int n;
  SuperClass(){
    System.out.println(&quot;SuperClass()&quot;);
  }
  SuperClass(int n) {
    System.out.println(&quot;SuperClass(int n)&quot;);
    this.n = n;
  }
}
class SubClass extends SuperClass{
  private int n;

  SubClass(){
    super(300);
    System.out.println(&quot;SubClass&quot;);
  }  

  public SubClass(int n){
    System.out.println(&quot;SubClass(int n):&quot;+n);
    this.n = n;
  }
}
public class TestSuperSub{
  public static void main (String args[]){
    SubClass sc = new SubClass();
    SubClass sc2 = new SubClass(200); 
  }
}

output:
SuperClass(int n)
SubClass
SuperClass() //一定注意这一点，在子类构造方法之前，首先是调用父类的构造方法
SubClass(int n):200
</code></pre>
<p>2.又一个例子很重要</p>
<pre><code class="java">class Animal{
   public void move(){
      System.out.println(&quot;动物可以移动&quot;);
   }
}

class Dog extends Animal{
   public void move(){
      System.out.println(&quot;狗可以跑和走&quot;);
   }
   public void bark(){
      System.out.println(&quot;狗可以吠叫&quot;);
   }
}

public class TestDog{
   public static void main(String args[]){
      Animal a = new Animal(); // Animal 对象
      Animal b = new Dog(); // Dog 对象  //———如果改成Dog b = new Dog();就对了

      a.move();// 执行 Animal 类的方法
      b.move();//执行 Dog 类的方法
      b.bark();
   }
}

output:
TestDog.java:30: cannot find symbol
symbol  : method bark()
location: class Animal
                b.bark();
</code></pre>
<p>这是由于在编译阶段，只是检查参数的引用类型。如果编译通过，在运行时，Java虚拟机(JVM)指定对象的类型并且运行该对象的方法。</p>
<p>因此在上面的例子中，之所以能编译失败，是因为Animal类中不存在move方法，改成Dog b = new Dog();就对了</p>
<h2 id="java多态深入理解"><a href="#java多态深入理解" class="headerlink" title="java多态深入理解"></a>java多态深入理解</h2><p>强烈建议直接看菜鸟教程的多态和多态前一节(重载、重写)</p>
<p>多态存在的三个必要条件</p>
<ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象</li>
</ul>
<p>当使用多态方式调用方法时，首先检查父类中是否有该方法，如果没有，则编译错误；如果有，再去调用子类的同名方法。</p>
<p>多态的好处：可以使程序有良好的扩展，并可以对所有类的对象进行通用处理。</p>
<p>方法的重写(Overriding)和重载(Overloading)是java多态性的不同表现，重写是父类与子类之间多态性的一种表现，重载可以理解成多态的具体表现形式。</p>
<p>(1)方法重载是一个类中定义了多个方法名相同,而他们的参数的数量不同或数量相同而类型和次序不同,则称为方法的重载(Overloading)。</p>
<p>(2)方法重写是在子类存在方法与父类的方法的名字相同,而且参数的个数与类型一样,返回值也一样的方法,就称为重写(Overriding)。</p>
<p>(3)方法重载是一个类的多态性表现,而方法重写是子类与父类的一种多态性表现。</p>
<p>重载与重写的简明理解:</p>
<ul>
<li><p>重载反映的是”随机应变”. 同样一项功能, 根据数据类型的不同, 采用不同的处理方式. </p>
</li>
<li><p>重写反映的是”父子差异”. 你”继承”了父亲吃火锅的爱好, 但是吃同一份鸳鸯锅(注意, 数据类型相同) , 你喜欢涮红汤, 你父亲喜欢涮清汤.</p>
</li>
</ul>
<p>所谓多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。因为在程序运行时才确定具体的类，这样，不用修改源程序代码，就可以让引用变量绑定到各种不同的类实现上，从而导致该引用调用的具体方法随之改变，即不修改程序代码就可以改变程序运行时所绑定的具体代码，让程序可以选择多个运行状态，这就是多态性。</p>
<h2 id="java接口"><a href="#java接口" class="headerlink" title="java接口"></a>java接口</h2><p>类的多继承是不合法，一个类只能继承一个类，可以实现多个接口，但接口允许多继承.</p>
<p>1.接口可以多继承</p>
<p>2.接口的方法声明必须是 public abstract 即便不写默认也是</p>
<p>3.接口里面不能包含方法具体实现</p>
<p>4.类实继承接口必须实现接口里申明的全部方法，除非该类是抽象类</p>
<p>5.类里面可以声明 public static final 修饰的变量</p>
<p>6.接口不能被实例化，但是可以被实现类创建</p>
<p>接口里面定义的成员变量都是  public static final修饰，抽象类中的变量是普通变量</p>
<p>抽象类和接口的区别:</p>
<ol>
<li><p>抽象类中的方法可以有方法体，就是能实现方法的具体功能，但是接口中的方法不行。</p>
</li>
<li><p>抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是 public static final 类型的。</p>
</li>
<li><p>接口中不能含有静态代码块以及静态方法(用 static 修饰的方法)，而抽象类是可以有静态代码块和静态方法。</p>
</li>
<li><p>一个类只能继承一个抽象类，而一个类却可以实现多个接口。</p>
</li>
</ol>
<p>什么时候使用抽象类和接口:</p>
<ul>
<li><p>如果你拥有一些方法并且想让它们中的一些有默认实现，那么使用抽象类吧。</p>
</li>
<li><p>如果你想实现多重继承，那么你必须使用接口。由于Java不支持多继承，子类不能够继承多个类，但可以实现多个接口。因此你就可以使用接口来解决它。</p>
</li>
<li><p>如果基本功能在不断改变，那么就需要使用抽象类。如果不断改变基本功能并且使用接口，那么就需要改变所有实现了该接口的类。</p>
</li>
</ul>
<h2 id="java多线程"><a href="#java多线程" class="headerlink" title="java多线程"></a>java多线程</h2><p>Java 提供了三种创建线程的方法：</p>
<ul>
<li>通过实现 Runnable 接口；</li>
<li>通过继承 Thread 类本身；</li>
<li>通过 Callable 和 Future 创建线程。</li>
</ul>
<p>总结：Thread和Runnable的区别</p>
<p>如果一个类继承Thread，则不适合资源共享。但是如果实现了Runable接口的话，则很容易的实现资源共享。</p>
<p>实现Runnable接口比继承Thread类所具有的优势：</p>
<p>1）适合多个相同的程序代码的线程去处理同一个资源</p>
<p>2）可以避免java中的单继承的限制</p>
<p>3）增加程序的健壮性，代码可以被多个线程共享，代码和数据独立</p>
<p>4）线程池只能放入实现Runable或callable类线程，不能直接放入继承Thread的类</p>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><p>1、调整线程优先级：Java线程有优先级，优先级高的线程会获得较多的运行机会。</p>
<p>Java线程的优先级用整数表示，取值范围是1~10，Thread类有以下三个静态常量：</p>
<pre><code class="java">static int MAX_PRIORITY
          线程可以具有的最高优先级，取值为10。
static int MIN_PRIORITY
          线程可以具有的最低优先级，取值为1。
static int NORM_PRIORITY
          分配给线程的默认优先级，取值为5。
</code></pre>
<p>Thread类的setPriority()和getPriority()方法分别用来设置和获取线程的优先级。</p>
<p>每个线程都有默认的优先级。主线程的默认优先级为Thread.NORM_PRIORITY。</p>
<p>线程的优先级有继承关系，比如A线程中创建了B线程，那么B将和A具有相同的优先级。</p>
<p>JVM提供了10个线程优先级，但与常见的操作系统都不能很好的映射。如果希望程序能移植到各个操作系统中，应该仅仅使用Thread类有以下三个静态常量作为优先级，这样能保证同样的优先级采用了同样的调度方式。</p>
<p>2、线程睡眠：Thread.sleep(long millis)方法，使线程转到阻塞状态。millis参数设定睡眠的时间，以毫秒为单位。当睡眠结束后，就转为就绪（Runnable）状态。sleep()平台移植性好。</p>
<p>3、线程等待：Object类中的wait()方法，导致当前的线程等待，直到其他线程调用此对象的 notify() 方法或 notifyAll() 唤醒方法。这个两个唤醒方法也是Object类中的方法，行为等价于调用 wait(0) 一样。</p>
<p>4、线程让步：Thread.yield() 方法，暂停当前正在执行的线程对象，把执行机会让给相同或者更高优先级的线程。</p>
<p>5、线程加入：join()方法，等待其他线程终止。在当前线程中调用另一个线程的join()方法，则当前线程转入阻塞状态，直到另一个进程运行结束，当前线程再由阻塞转为就绪状态。</p>
<p>6、线程唤醒：Object类中的notify()方法，唤醒在此对象监视器上等待的单个线程。如果所有线程都在此对象上等待，则会选择唤醒其中一个线程。选择是任意性的，并在对实现做出决定时发生。线程通过调用其中一个 wait 方法，在对象的监视器上等待。 直到当前的线程放弃此对象上的锁定，才能继续执行被唤醒的线程。被唤醒的线程将以常规方式与在该对象上主动同步的其他所有线程进行竞争；例如，唤醒的线程在作为锁定此对象的下一个线程方面没有可靠的特权或劣势。类似的方法还有一个notifyAll()，唤醒在此对象监视器上等待的所有线程。</p>
<p>注意：Thread中suspend()和resume()两个方法在JDK1.5中已经废除，不再介绍。因为有死锁倾向。</p>
<h2 id="wait-相关详解"><a href="#wait-相关详解" class="headerlink" title="wait()相关详解"></a>wait()相关详解</h2><p>Obj.wait()，与Obj.notify()必须要与synchronized(Obj)一起使用，也就是wait,与notify是针对已经获取了Obj锁进行操作，从语法角度来说就是Obj.wait(),Obj.notify必须在synchronized(Obj){…}语句块内。从功能上来说wait就是说线程在获取对象锁后，主动释放对象锁，同时本线程休眠。直到有其它线程调用对象的notify()唤醒该线程，才能继续获取对象锁，并继续执行。相应的notify()就是对对象锁的唤醒操作。但有一点需要注意的是notify()调用后，并不是马上就释放对象锁的，而是在相应的synchronized(){}语句块执行结束，自动释放锁后，JVM会在wait()对象锁的线程中随机选取一线程，赋予其对象锁，唤醒线程，继续执行。这样就提供了在线程间同步、唤醒的操作。Thread.sleep()与Object.wait()二者都可以暂停当前线程，释放CPU控制权，主要的区别在于Object.wait()在释放CPU同时，释放了对象锁的控制。</p>
<p>线程示例1（这个可以作为模板，请记住套路）</p>
<pre><code class="java">/**
 * 功能描述: 三个售票窗口同时出售20张票
 * 程序分析：1.票数要使用同一个静态值
            2.为保证不会出现卖出同一个票数，要java多线程同步锁。
 *设计思路：
            1.创建一个站台类Station，继承Thread，重写run方法，在run方法里面执行售票操作！
                 售票要使用同步锁：即有一个站台卖这张票时，其他站台要等这张票卖完！
            2.创建主方法调用类
 @Author:braincao
 @Date: 2018/1/3 10:43
 */
public class Test
{
    public static void main(String[] args)
    {
        Station a = new Station(&quot;A&quot;);
        Station b = new Station(&quot;B&quot;);
        Station c = new Station(&quot;C&quot;);
        a.start();
        b.start();
        c.start();
    }
}

class Station extends Thread{
    private String name;
    private static int tickets = 20; //为了保持票数的一致，票数要静态
    public Station(String name)
    {
        super(name);
    }

    static Object key = &quot;key&quot;; //创建一个静态钥匙
    public void run()
    {
        while(tickets&gt;0)
        {
            synchronized(key) //这个很重要，必须使用一个锁，进去的人会把钥匙拿在手上，出来后才把钥匙让出来
            {
                if(tickets&gt;0)
                {
                    tickets--;
                    System.out.println(getName() + &quot;窗口卖票一张 余票：&quot; + tickets);
                }
                else
                {
                    System.out.println(&quot;窗口无法买票，票买完了&quot;);
                }
            }

            try
            {
                sleep(1000); //休息一秒，这里休息是必要的，否则很容易只让一个线程一直卖票，休息了给其他线程让出机会
            }
            catch(InterruptedException e)
            {
                e.printStackTrace();
            }
        }
    }
}
</code></pre>
<p>线程示例2：建立三个线程，A线程打印10次A，B线程打印10次B,C线程打印10次C，要求线程同时运行，交替打印10次ABC。这个问题用Object的wait()，notify()就可以很方便的解决</p>
<pre><code class="java">/**
 * 功能描述:建立三个线程，A线程打印10次A，B线程打印10次B,C线程打印10次C，
 * 要求线程同时运行，交替打印10次ABC。这个问题用Object的wait()，notify()就可以很方便的解决
 * @Author:braincao
 * @Date: 2018/1/3 14:44
 */
package com.multithread.wait;
public class Test implements Runnable {

    private String name;
    private Object prev; //前一个对象锁
    private Object self; //自身对象锁

    private Test(String name, Object prev, Object self) {
        this.name = name;
        this.prev = prev;
        this.self = self;
    }

    @Override
    public void run() {
        int count = 10;
        while (count &gt; 0) {
            synchronized (prev) {
                synchronized (self) {
                    System.out.print(name);
                    count--;

                    self.notify(); //释放自身对象锁
                }
                try {
                    prev.wait();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }

        }
    }

    public static void main(String[] args) throws Exception {
        Object a = new Object();
        Object b = new Object();
        Object c = new Object();
        Test pa = new Test(&quot;A&quot;, c, a);
        Test pb = new Test(&quot;B&quot;, a, b);
        Test pc = new Test(&quot;C&quot;, b, c);


        new Thread(pa).start();
        Thread.sleep(1000);  //确保按顺序A、B、C执行
        new Thread(pb).start();
        Thread.sleep(1000);
        new Thread(pc).start();
        Thread.sleep(1000);
    }
}    

输出结果：
ABCABCABCABCABCABCABCABCABCABC
</code></pre>
<p>先来解释一下其整体思路，从大的方向上来讲，该问题为三线程间的同步唤醒操作，主要的目的就是ThreadA-&gt;ThreadB-&gt;ThreadC-&gt;ThreadA循环执行三个线程。为了控制线程执行的顺序，那么就必须要确定唤醒、等待的顺序，所以每一个线程必须同时持有两个对象锁，才能继续执行。一个对象锁是prev，就是前一个线程所持有的对象锁。还有一个就是自身对象锁。主要的思想就是，为了控制执行的顺序，必须要先持有prev锁，也就前一个线程要释放自身对象锁，再去申请自身对象锁，两者兼备时打印，之后首先调用self.notify()释放自身对象锁，唤醒下一个等待线程，再调用prev.wait()释放prev对象锁，终止当前线程，等待循环结束后再次被唤醒。运行上述代码，可以发现三个线程循环打印ABC，共10次。程序运行的主要过程就是A线程最先运行，持有C,A对象锁，后释放A,C锁，唤醒B。线程B等待A锁，再申请B锁，后打印B，再释放B，A锁，唤醒C，线程C等待B锁，再申请C锁，后打印C，再释放C,B锁，唤醒A。看起来似乎没什么问题，但如果你仔细想一下，就会发现有问题，就是初始条件，三个线程按照A,B,C的顺序来启动，按照前面的思考，A唤醒B，B唤醒C，C再唤醒A。但是这种假设依赖于JVM中线程调度、执行的顺序。</p>
<h2 id="socket网络通信"><a href="#socket网络通信" class="headerlink" title="socket网络通信"></a>socket网络通信</h2><p>三次握手</p>
<p>在TCP/IP协议中，TCP协议通过三次握手建立一个可靠的连接</p>
<p>而下图是java socket网络通信的过程。定睛一看，服务器socket与客户端socket建立连接的部分其实就是大名鼎鼎的三次握手。</p>
<p>第一次握手：客户端尝试连接服务器，向服务器发送syn包（同步序列编号Synchronize Sequence Numbers），syn=j，客户端进入SYN_SEND状态等待服务器确认<br>第二次握手：服务器接收客户端syn包并确认（ack=j+1），同时向客户端发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态<br>第三次握手：第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手</p>
<h2 id="刷面经时别人总结的java知识点"><a href="#刷面经时别人总结的java知识点" class="headerlink" title="刷面经时别人总结的java知识点"></a>刷面经时别人总结的java知识点</h2><p>1.抽象方法只能定义在抽象类中，抽象方法和抽象类必须由abstract修饰，abstract关键字只能描述类和方法，不能描述变量。抽象方法只定义方法声明，不定义方法实现。抽象类不可以被实例化（创建对象），只有通过子类继承抽象类并覆盖抽象类中的所有抽象方法后，该子类才可以被实例化，否则该子类还是一个抽象类。抽象类中有构造函数用于给子类对象进行初始化，同时抽象类中可以含有非抽象方法。abstract关键字不可以与final，private,static关键字共存，因为被final修饰的方法不可以被重写，意味着子类不可以重写该方法，如果abstract和final共同修饰父类中的方法，子类要实现抽象方法（abstract的作用），而final又不让该方法重写，这相互矛盾。如果private和abstract共同修饰父类中的方法，private修饰则该方法不可以被子类访问，但是abstract修饰需要子类去实现，两者产生矛盾。如果static和abstract共同修饰父类中的方法，static表示是静态的方法，随着类的加载而加载，则该方法不需要在子类中去实现，这与abstract关键字矛盾。 </p>
<p>2.static用于修饰成员变量和成员函数，想要实现对象中的共性数据的对象共享，可以将这个数据进行静态修饰，被静态修饰的成员可以直接被类名调用，静态随着类的加载而加载，而且优先于对象存在。静态方法只能访问静态成员（静态方法和静态变量），不可以访问非静态成员，这是因为静态方法加载时，优先于对象存在，所以没有办法访问对象中的成员。静态方法中不能使用this和super关键字，因为this代表本类对象，super代表父类对象，而静态时，有可能没有对象存在，所以this和super无法使用。 </p>
<p>3.final关键字可以修饰类，方法，变量（成员变量内，局部变量，静态变量），被final修饰的类是一个最终类，不可以被继承，被final修饰的方法是一个最终方法，不可以被覆盖，但是可以被继承。被final修饰的变量只能是一个常量，只能赋值一次。内部类被定义在类中的局部位置上时，只能访问局部被final修饰的局部变量。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，欢迎错误指正与技术交流，欢迎交友谈心 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>java基础知识点</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">10.8k</span></p>
    <p><span class="copy-title">本文作者:</span>Brain Cao</p>
    <p><span class="copy-title">发布时间:</span>2017-12-08, 15:35:31</p>
    <p><span class="copy-title">最后更新:</span>2020-03-15, 17:33:58</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/12/08/java-learning-summary/" title="java基础知识点">https://braincao.cn/2017/12/08/java-learning-summary/</a>
    <p>
        <span class="copy-title">版权声明:</span>本文为博主原创文章，遵循 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank"><i class="fa fa-creative-commons"></i> BY-NC-SA 4.0 版权协议</a>，转载请保留原文链接与作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Braincao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢请收藏,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#博客','#hexo','#gitee','#linux','#综合技术','#深度学习','#算法刷题','#DFS','#动态规划','#计网','#投资理财','#git','#hosts','#github','#java','#spring','#leetcode','#mac','#职业管理','#多线程','#数据库','#面经','#正则表达式','#排序算法','#技术外','#vim',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #8AC4D2;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
